(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 115)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(JB1-PadP1_1)")
  (net 2 "Net-(JB1-PadP2_48)")
  (net 3 "Net-(JB1-PadP2_47)")
  (net 4 "Net-(JB1-PadP2_46)")
  (net 5 "Net-(JB1-PadP2_45)")
  (net 6 "Net-(JB1-PadP2_44)")
  (net 7 "Net-(JB1-PadP2_43)")
  (net 8 "Net-(JB1-PadP2_42)")
  (net 9 "Net-(JB1-PadP2_41)")
  (net 10 "Net-(JB1-PadP2_40)")
  (net 11 "Net-(JB1-PadP2_39)")
  (net 12 "Net-(JB1-PadP2_38)")
  (net 13 "Net-(JB1-PadP2_37)")
  (net 14 "Net-(JB1-PadP2_36)")
  (net 15 "Net-(JB1-PadP2_35)")
  (net 16 "Net-(JB1-PadP2_34)")
  (net 17 "Net-(JB1-PadP2_33)")
  (net 18 "Net-(JB1-PadP2_32)")
  (net 19 "Net-(JB1-PadP2_31)")
  (net 20 "Net-(JB1-PadP2_30)")
  (net 21 "Net-(JB1-PadP2_29)")
  (net 22 "Net-(JB1-PadP2_28)")
  (net 23 "Net-(JB1-PadP2_27)")
  (net 24 "Net-(JB1-PadP2_26)")
  (net 25 "Net-(JB1-PadP2_25)")
  (net 26 "Net-(JB1-PadP2_24)")
  (net 27 "Net-(JB1-PadP2_23)")
  (net 28 "Net-(JB1-PadP1_3)")
  (net 29 "Net-(JB1-PadP2_21)")
  (net 30 "Net-(JB1-PadP2_20)")
  (net 31 "Net-(JB1-PadP2_19)")
  (net 32 "Net-(JB1-PadP2_18)")
  (net 33 "Net-(JB1-PadP2_17)")
  (net 34 "Net-(JB1-PadP2_16)")
  (net 35 "Net-(JB1-PadP2_15)")
  (net 36 "Net-(JB1-PadP2_14)")
  (net 37 "Net-(JB1-PadP2_13)")
  (net 38 "Net-(JB1-PadP2_12)")
  (net 39 "Net-(JB1-PadP2_11)")
  (net 40 "Net-(JB1-PadP2_10)")
  (net 41 "Net-(JB1-PadP2_9)")
  (net 42 "Net-(JB1-PadP2_8)")
  (net 43 "Net-(JB1-PadP2_7)")
  (net 44 "Net-(JB1-PadP2_5)")
  (net 45 "Net-(JB1-PadP2_3)")
  (net 46 "Net-(JB1-PadP1_47)")
  (net 47 "Net-(JB1-PadP1_46)")
  (net 48 "Net-(JB1-PadP1_45)")
  (net 49 "Net-(JB1-PadP1_44)")
  (net 50 "Net-(JB1-PadP1_43)")
  (net 51 "Net-(JB1-PadP1_42)")
  (net 52 "Net-(JB1-PadP1_41)")
  (net 53 "Net-(JB1-PadP1_40)")
  (net 54 "Net-(JB1-PadP1_39)")
  (net 55 "Net-(JB1-PadP1_38)")
  (net 56 "Net-(JB1-PadP1_37)")
  (net 57 "Net-(JB1-PadP1_36)")
  (net 58 "Net-(JB1-PadP1_35)")
  (net 59 "Net-(JB1-PadP1_34)")
  (net 60 "Net-(JB1-PadP1_33)")
  (net 61 "Net-(JB1-PadP1_32)")
  (net 62 "Net-(JB1-PadP1_31)")
  (net 63 "Net-(JB1-PadP1_30)")
  (net 64 "Net-(JB1-PadP1_29)")
  (net 65 "Net-(JB1-PadP1_28)")
  (net 66 "Net-(JB1-PadP1_27)")
  (net 67 "Net-(JB1-PadP1_26)")
  (net 68 "Net-(JB1-PadP1_25)")
  (net 69 "Net-(JB1-PadP1_24)")
  (net 70 "Net-(JB1-PadP1_22)")
  (net 71 "Net-(JB1-PadP1_21)")
  (net 72 "Net-(JB1-PadP1_20)")
  (net 73 "Net-(JB1-PadP1_19)")
  (net 74 "Net-(JB1-PadP1_18)")
  (net 75 "Net-(JB1-PadP1_17)")
  (net 76 "Net-(JB1-PadP1_16)")
  (net 77 "Net-(JB1-PadP1_15)")
  (net 78 "Net-(JB1-PadP1_14)")
  (net 79 "Net-(JB1-PadP1_13)")
  (net 80 "Net-(JB1-PadP1_12)")
  (net 81 "Net-(JB1-PadP1_11)")
  (net 82 "Net-(JB1-PadP1_10)")
  (net 83 "Net-(JB1-PadP1_9)")
  (net 84 "Net-(JB1-PadP1_8)")
  (net 85 "Net-(JB1-PadP1_7)")
  (net 86 "Net-(JB1-PadP1_6)")
  (net 87 "Net-(U1-Pad28)")
  (net 88 "Net-(U1-Pad27)")
  (net 89 "Net-(U1-Pad26)")
  (net 90 "Net-(U1-Pad25)")
  (net 91 "Net-(U1-Pad24)")
  (net 92 "Net-(U1-Pad23)")
  (net 93 "Net-(U1-Pad22)")
  (net 94 "Net-(U1-Pad21)")
  (net 95 "Net-(U1-Pad20)")
  (net 96 "Net-(U1-Pad19)")
  (net 97 "Net-(U1-Pad18)")
  (net 98 "Net-(U1-Pad17)")
  (net 99 "Net-(U1-Pad16)")
  (net 100 "Net-(U1-Pad15)")
  (net 101 "Net-(U1-Pad14)")
  (net 102 "Net-(U1-Pad13)")
  (net 103 "Net-(U1-Pad12)")
  (net 104 "Net-(U1-Pad11)")
  (net 105 "Net-(U1-Pad10)")
  (net 106 "Net-(U1-Pad9)")
  (net 107 "Net-(U1-Pad8)")
  (net 108 "Net-(U1-Pad7)")
  (net 109 "Net-(U1-Pad6)")
  (net 110 "Net-(U1-Pad5)")
  (net 111 "Net-(U1-Pad4)")
  (net 112 "Net-(U1-Pad3)")
  (net 113 "Net-(U1-Pad2)")
  (net 114 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JB1-PadP1_1)")
    (add_net "Net-(JB1-PadP1_10)")
    (add_net "Net-(JB1-PadP1_11)")
    (add_net "Net-(JB1-PadP1_12)")
    (add_net "Net-(JB1-PadP1_13)")
    (add_net "Net-(JB1-PadP1_14)")
    (add_net "Net-(JB1-PadP1_15)")
    (add_net "Net-(JB1-PadP1_16)")
    (add_net "Net-(JB1-PadP1_17)")
    (add_net "Net-(JB1-PadP1_18)")
    (add_net "Net-(JB1-PadP1_19)")
    (add_net "Net-(JB1-PadP1_20)")
    (add_net "Net-(JB1-PadP1_21)")
    (add_net "Net-(JB1-PadP1_22)")
    (add_net "Net-(JB1-PadP1_24)")
    (add_net "Net-(JB1-PadP1_25)")
    (add_net "Net-(JB1-PadP1_26)")
    (add_net "Net-(JB1-PadP1_27)")
    (add_net "Net-(JB1-PadP1_28)")
    (add_net "Net-(JB1-PadP1_29)")
    (add_net "Net-(JB1-PadP1_3)")
    (add_net "Net-(JB1-PadP1_30)")
    (add_net "Net-(JB1-PadP1_31)")
    (add_net "Net-(JB1-PadP1_32)")
    (add_net "Net-(JB1-PadP1_33)")
    (add_net "Net-(JB1-PadP1_34)")
    (add_net "Net-(JB1-PadP1_35)")
    (add_net "Net-(JB1-PadP1_36)")
    (add_net "Net-(JB1-PadP1_37)")
    (add_net "Net-(JB1-PadP1_38)")
    (add_net "Net-(JB1-PadP1_39)")
    (add_net "Net-(JB1-PadP1_40)")
    (add_net "Net-(JB1-PadP1_41)")
    (add_net "Net-(JB1-PadP1_42)")
    (add_net "Net-(JB1-PadP1_43)")
    (add_net "Net-(JB1-PadP1_44)")
    (add_net "Net-(JB1-PadP1_45)")
    (add_net "Net-(JB1-PadP1_46)")
    (add_net "Net-(JB1-PadP1_47)")
    (add_net "Net-(JB1-PadP1_6)")
    (add_net "Net-(JB1-PadP1_7)")
    (add_net "Net-(JB1-PadP1_8)")
    (add_net "Net-(JB1-PadP1_9)")
    (add_net "Net-(JB1-PadP2_10)")
    (add_net "Net-(JB1-PadP2_11)")
    (add_net "Net-(JB1-PadP2_12)")
    (add_net "Net-(JB1-PadP2_13)")
    (add_net "Net-(JB1-PadP2_14)")
    (add_net "Net-(JB1-PadP2_15)")
    (add_net "Net-(JB1-PadP2_16)")
    (add_net "Net-(JB1-PadP2_17)")
    (add_net "Net-(JB1-PadP2_18)")
    (add_net "Net-(JB1-PadP2_19)")
    (add_net "Net-(JB1-PadP2_20)")
    (add_net "Net-(JB1-PadP2_21)")
    (add_net "Net-(JB1-PadP2_23)")
    (add_net "Net-(JB1-PadP2_24)")
    (add_net "Net-(JB1-PadP2_25)")
    (add_net "Net-(JB1-PadP2_26)")
    (add_net "Net-(JB1-PadP2_27)")
    (add_net "Net-(JB1-PadP2_28)")
    (add_net "Net-(JB1-PadP2_29)")
    (add_net "Net-(JB1-PadP2_3)")
    (add_net "Net-(JB1-PadP2_30)")
    (add_net "Net-(JB1-PadP2_31)")
    (add_net "Net-(JB1-PadP2_32)")
    (add_net "Net-(JB1-PadP2_33)")
    (add_net "Net-(JB1-PadP2_34)")
    (add_net "Net-(JB1-PadP2_35)")
    (add_net "Net-(JB1-PadP2_36)")
    (add_net "Net-(JB1-PadP2_37)")
    (add_net "Net-(JB1-PadP2_38)")
    (add_net "Net-(JB1-PadP2_39)")
    (add_net "Net-(JB1-PadP2_40)")
    (add_net "Net-(JB1-PadP2_41)")
    (add_net "Net-(JB1-PadP2_42)")
    (add_net "Net-(JB1-PadP2_43)")
    (add_net "Net-(JB1-PadP2_44)")
    (add_net "Net-(JB1-PadP2_45)")
    (add_net "Net-(JB1-PadP2_46)")
    (add_net "Net-(JB1-PadP2_47)")
    (add_net "Net-(JB1-PadP2_48)")
    (add_net "Net-(JB1-PadP2_5)")
    (add_net "Net-(JB1-PadP2_7)")
    (add_net "Net-(JB1-PadP2_8)")
    (add_net "Net-(JB1-PadP2_9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module lib:SSOP28-0.65-10.2X5.2MM (layer F.Cu) (tedit 5EC619A9) (tstamp 5EC65612)
    (at 85.725 108.839 270)
    (descr "<b>Shrink Small Outline Package</b> SSOP-28<p>http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf")
    (path /5EC66EAA)
    (fp_text reference U1 (at -6.169588 -0.31802 270) (layer F.SilkS)
      (effects (font (size 0.701146 0.701146) (thickness 0.015)))
    )
    (fp_text value "CODECODER-WM8731SEDS_V(SSOP28)" (at 5.907946 -7.242009 270) (layer F.Fab)
      (effects (font (size 0.700291 0.700291) (thickness 0.015)))
    )
    (fp_poly (pts (xy -5.08932 -2.6) (xy 5.08 -2.6) (xy 5.08 2.60477) (xy -5.08932 2.60477)) (layer F.CrtYd) (width 0.01))
    (fp_poly (pts (xy -4.40619 -3.937) (xy -4.0472 -3.937) (xy -4.0472 -2.64364) (xy -4.40619 -2.64364)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.75915 -3.937) (xy -3.3973 -3.937) (xy -3.3973 -2.646) (xy -3.75915 -2.646)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.10515 -3.937) (xy -2.7473 -3.937) (xy -2.7473 -2.64352) (xy -3.10515 -2.64352)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.45372 -3.937) (xy -2.0973 -3.937) (xy -2.0973 -2.64248) (xy -2.45372 -2.64248)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.80379 -3.937) (xy -1.4473 -3.937) (xy -1.4473 -2.64291) (xy -1.80379 -2.64291)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.15394 -3.937) (xy -0.7973 -3.937) (xy -0.7973 -2.64399) (xy -1.15394 -2.64399)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.503672 -3.937) (xy -0.1473 -3.937) (xy -0.1473 -2.64565) (xy -0.503672 -2.64565)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.14734 -3.937) (xy 0.5029 -3.937) (xy 0.5029 -2.64231) (xy 0.14734 -2.64231)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.79781 -3.937) (xy 1.1529 -3.937) (xy 1.1529 -2.64329) (xy 0.79781 -2.64329)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.44935 -3.937) (xy 1.8029 -3.937) (xy 1.8029 -2.64535) (xy 1.44935 -2.64535)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.0995 -3.937) (xy 2.4529 -3.937) (xy 2.4529 -2.64437) (xy 2.0995 -2.64437)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.75084 -3.937) (xy 3.1029 -3.937) (xy 3.1029 -2.64501) (xy 2.75084 -2.64501)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 3.40406 -3.937) (xy 3.7529 -3.937) (xy 3.7529 -2.64686) (xy 3.40406 -2.64686)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 4.05188 -3.937) (xy 4.4028 -3.937) (xy 4.4028 -2.64465) (xy 4.05188 -2.64465)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 4.04992 2.6416) (xy 4.4028 2.6416) (xy 4.4028 3.93964) (xy 4.04992 3.93964)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 3.40025 2.6416) (xy 3.7529 2.6416) (xy 3.7529 3.94042) (xy 3.40025 3.94042)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.74953 2.6416) (xy 3.1029 2.6416) (xy 3.1029 3.9402) (xy 2.74953 3.9402)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 2.09833 2.6416) (xy 2.4529 2.6416) (xy 2.4529 3.93894) (xy 2.09833 3.93894)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.45014 2.6416) (xy 1.8029 2.6416) (xy 1.8029 3.94471) (xy 1.45014 3.94471)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.798442 2.6416) (xy 1.1529 2.6416) (xy 1.1529 3.94264) (xy 0.798442 3.94264)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.147453 2.6416) (xy 0.5029 2.6416) (xy 0.5029 3.94109) (xy 0.147453 3.94109)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.503415 2.6416) (xy -0.1473 2.6416) (xy -0.1473 3.94103) (xy -0.503415 3.94103)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.155 2.6416) (xy -0.7973 2.6416) (xy -0.7973 3.94416) (xy -1.155 3.94416)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.80487 2.6416) (xy -1.4473 2.6416) (xy -1.4473 3.94129) (xy -1.80487 3.94129)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.45296 2.6416) (xy -2.0973 2.6416) (xy -2.0973 3.93709) (xy -2.45296 3.93709)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.10337 2.6416) (xy -2.7473 2.6416) (xy -2.7473 3.9376) (xy -3.10337 3.9376)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.7572 2.6416) (xy -3.3973 2.6416) (xy -3.3973 3.94151) (xy -3.7572 3.94151)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -4.40958 2.6416) (xy -4.0472 2.6416) (xy -4.0472 3.94306) (xy -4.40958 3.94306)) (layer F.Fab) (width 0.01))
    (fp_circle (center -5.08 3.175) (end -4.699 3.175) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 -2.6) (end -5.1 -2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 2.6) (end 5.1 -2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.38962 2.6) (end 5.1 2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 1.88963) (end -4.38962 2.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 -2.6) (end -5.1 1.88963) (layer F.SilkS) (width 0.2032))
    (pad 28 smd rect (at -4.225 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at -3.575 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -2.925 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -2.275 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -1.625 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -0.975 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at -0.325 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 0.325 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.975 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.625 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.275 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.925 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 3.575 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 4.225 -3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 4.225 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3.575 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 2.925 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.275 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 1.625 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.975 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0.325 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -0.325 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -0.975 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -1.625 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.275 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.925 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.575 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.225 3.625 270) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U1-Pad1)"))
  )

  (module lib:MODULE_STM32F4DISCOVERY (layer F.Cu) (tedit 5EC617F6) (tstamp 5EC65339)
    (at 130.175 93.091)
    (path /5EC619EA)
    (fp_text reference JB1 (at -29.704825 -50.357815) (layer F.SilkS)
      (effects (font (size 1.000654 1.000654) (thickness 0.015)))
    )
    (fp_text value STM32F4DISCOVERY (at -18.643565 49.830455) (layer F.Fab)
      (effects (font (size 1.001016 1.001016) (thickness 0.015)))
    )
    (fp_line (start 33.25 -48.75) (end -33.25 -48.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.25 48.75) (end 33.25 -48.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -33.25 48.75) (end 33.25 48.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -33.25 -48.75) (end -33.25 48.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -33 48.5) (end 33 48.5) (layer F.Fab) (width 0.127))
    (fp_line (start -33 -48.5) (end 33 -48.5) (layer F.Fab) (width 0.127))
    (fp_line (start 33 48.5) (end 33 -48.5) (layer F.Fab) (width 0.127))
    (fp_line (start -33 48.5) (end -33 -48.5) (layer F.Fab) (width 0.127))
    (fp_line (start -33 48.5) (end 33 48.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33 -48.5) (end 33 -48.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 33 48.5) (end 33 -48.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -34.41 -14.88) (end -34.21 -14.88) (layer F.Fab) (width 0.4))
    (fp_circle (center -34.41 -14.88) (end -34.21 -14.88) (layer F.SilkS) (width 0.4))
    (fp_line (start -33 48.5) (end -33 -48.5) (layer F.SilkS) (width 0.127))
    (pad P2_50 thru_hole circle (at 26.67 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P2_49 thru_hole circle (at 24.13 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P2_48 thru_hole circle (at 26.67 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(JB1-PadP2_48)"))
    (pad P2_47 thru_hole circle (at 24.13 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(JB1-PadP2_47)"))
    (pad P2_46 thru_hole circle (at 26.67 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(JB1-PadP2_46)"))
    (pad P2_45 thru_hole circle (at 24.13 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JB1-PadP2_45)"))
    (pad P2_44 thru_hole circle (at 26.67 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JB1-PadP2_44)"))
    (pad P2_43 thru_hole circle (at 24.13 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JB1-PadP2_43)"))
    (pad P2_42 thru_hole circle (at 26.67 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JB1-PadP2_42)"))
    (pad P2_41 thru_hole circle (at 24.13 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JB1-PadP2_41)"))
    (pad P2_40 thru_hole circle (at 26.67 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JB1-PadP2_40)"))
    (pad P2_39 thru_hole circle (at 24.13 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JB1-PadP2_39)"))
    (pad P2_38 thru_hole circle (at 26.67 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JB1-PadP2_38)"))
    (pad P2_37 thru_hole circle (at 24.13 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(JB1-PadP2_37)"))
    (pad P2_36 thru_hole circle (at 26.67 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JB1-PadP2_36)"))
    (pad P2_35 thru_hole circle (at 24.13 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JB1-PadP2_35)"))
    (pad P2_34 thru_hole circle (at 26.67 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JB1-PadP2_34)"))
    (pad P2_33 thru_hole circle (at 24.13 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JB1-PadP2_33)"))
    (pad P2_32 thru_hole circle (at 26.67 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(JB1-PadP2_32)"))
    (pad P2_31 thru_hole circle (at 24.13 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JB1-PadP2_31)"))
    (pad P2_30 thru_hole circle (at 26.67 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(JB1-PadP2_30)"))
    (pad P2_29 thru_hole circle (at 24.13 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(JB1-PadP2_29)"))
    (pad P2_28 thru_hole circle (at 26.67 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(JB1-PadP2_28)"))
    (pad P2_27 thru_hole circle (at 24.13 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JB1-PadP2_27)"))
    (pad P2_26 thru_hole circle (at 26.67 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JB1-PadP2_26)"))
    (pad P2_25 thru_hole circle (at 24.13 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JB1-PadP2_25)"))
    (pad P2_24 thru_hole circle (at 26.67 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JB1-PadP2_24)"))
    (pad P2_23 thru_hole circle (at 24.13 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JB1-PadP2_23)"))
    (pad P2_22 thru_hole circle (at 26.67 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JB1-PadP1_3)"))
    (pad P2_21 thru_hole circle (at 24.13 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(JB1-PadP2_21)"))
    (pad P2_20 thru_hole circle (at 26.67 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(JB1-PadP2_20)"))
    (pad P2_19 thru_hole circle (at 24.13 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JB1-PadP2_19)"))
    (pad P2_18 thru_hole circle (at 26.67 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JB1-PadP2_18)"))
    (pad P2_17 thru_hole circle (at 24.13 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(JB1-PadP2_17)"))
    (pad P2_16 thru_hole circle (at 26.67 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(JB1-PadP2_16)"))
    (pad P2_15 thru_hole circle (at 24.13 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(JB1-PadP2_15)"))
    (pad P2_14 thru_hole circle (at 26.67 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(JB1-PadP2_14)"))
    (pad P2_13 thru_hole circle (at 24.13 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(JB1-PadP2_13)"))
    (pad P2_12 thru_hole circle (at 26.67 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(JB1-PadP2_12)"))
    (pad P2_11 thru_hole circle (at 24.13 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(JB1-PadP2_11)"))
    (pad P2_10 thru_hole circle (at 26.67 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(JB1-PadP2_10)"))
    (pad P2_9 thru_hole circle (at 24.13 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(JB1-PadP2_9)"))
    (pad P2_8 thru_hole circle (at 26.67 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(JB1-PadP2_8)"))
    (pad P2_7 thru_hole circle (at 24.13 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(JB1-PadP2_7)"))
    (pad P2_6 thru_hole circle (at 26.67 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(JB1-PadP2_5)"))
    (pad P2_5 thru_hole circle (at 24.13 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(JB1-PadP2_5)"))
    (pad P2_4 thru_hole circle (at 26.67 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(JB1-PadP2_3)"))
    (pad P2_3 thru_hole circle (at 24.13 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(JB1-PadP2_3)"))
    (pad P2_2 thru_hole circle (at 26.67 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P2_1 thru_hole rect (at 24.13 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_50 thru_hole circle (at -24.13 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_49 thru_hole circle (at -26.67 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_48 thru_hole circle (at -24.13 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad P1_47 thru_hole circle (at -26.67 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(JB1-PadP1_47)"))
    (pad P1_46 thru_hole circle (at -24.13 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(JB1-PadP1_46)"))
    (pad P1_45 thru_hole circle (at -26.67 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(JB1-PadP1_45)"))
    (pad P1_44 thru_hole circle (at -24.13 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(JB1-PadP1_44)"))
    (pad P1_43 thru_hole circle (at -26.67 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(JB1-PadP1_43)"))
    (pad P1_42 thru_hole circle (at -24.13 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(JB1-PadP1_42)"))
    (pad P1_41 thru_hole circle (at -26.67 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(JB1-PadP1_41)"))
    (pad P1_40 thru_hole circle (at -24.13 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(JB1-PadP1_40)"))
    (pad P1_39 thru_hole circle (at -26.67 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(JB1-PadP1_39)"))
    (pad P1_38 thru_hole circle (at -24.13 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(JB1-PadP1_38)"))
    (pad P1_37 thru_hole circle (at -26.67 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(JB1-PadP1_37)"))
    (pad P1_36 thru_hole circle (at -24.13 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(JB1-PadP1_36)"))
    (pad P1_35 thru_hole circle (at -26.67 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(JB1-PadP1_35)"))
    (pad P1_34 thru_hole circle (at -24.13 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(JB1-PadP1_34)"))
    (pad P1_33 thru_hole circle (at -26.67 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(JB1-PadP1_33)"))
    (pad P1_32 thru_hole circle (at -24.13 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(JB1-PadP1_32)"))
    (pad P1_31 thru_hole circle (at -26.67 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(JB1-PadP1_31)"))
    (pad P1_30 thru_hole circle (at -24.13 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(JB1-PadP1_30)"))
    (pad P1_29 thru_hole circle (at -26.67 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(JB1-PadP1_29)"))
    (pad P1_28 thru_hole circle (at -24.13 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(JB1-PadP1_28)"))
    (pad P1_27 thru_hole circle (at -26.67 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(JB1-PadP1_27)"))
    (pad P1_26 thru_hole circle (at -24.13 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(JB1-PadP1_26)"))
    (pad P1_25 thru_hole circle (at -26.67 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(JB1-PadP1_25)"))
    (pad P1_24 thru_hole circle (at -24.13 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(JB1-PadP1_24)"))
    (pad P1_23 thru_hole circle (at -26.67 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_22 thru_hole circle (at -24.13 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(JB1-PadP1_22)"))
    (pad P1_21 thru_hole circle (at -26.67 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(JB1-PadP1_21)"))
    (pad P1_20 thru_hole circle (at -24.13 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(JB1-PadP1_20)"))
    (pad P1_19 thru_hole circle (at -26.67 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(JB1-PadP1_19)"))
    (pad P1_18 thru_hole circle (at -24.13 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(JB1-PadP1_18)"))
    (pad P1_17 thru_hole circle (at -26.67 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(JB1-PadP1_17)"))
    (pad P1_16 thru_hole circle (at -24.13 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(JB1-PadP1_16)"))
    (pad P1_15 thru_hole circle (at -26.67 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(JB1-PadP1_15)"))
    (pad P1_14 thru_hole circle (at -24.13 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(JB1-PadP1_14)"))
    (pad P1_13 thru_hole circle (at -26.67 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(JB1-PadP1_13)"))
    (pad P1_12 thru_hole circle (at -24.13 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(JB1-PadP1_12)"))
    (pad P1_11 thru_hole circle (at -26.67 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(JB1-PadP1_11)"))
    (pad P1_10 thru_hole circle (at -24.13 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(JB1-PadP1_10)"))
    (pad P1_9 thru_hole circle (at -26.67 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(JB1-PadP1_9)"))
    (pad P1_8 thru_hole circle (at -24.13 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(JB1-PadP1_8)"))
    (pad P1_7 thru_hole circle (at -26.67 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(JB1-PadP1_7)"))
    (pad P1_6 thru_hole circle (at -24.13 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(JB1-PadP1_6)"))
    (pad P1_5 thru_hole circle (at -26.67 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_4 thru_hole circle (at -24.13 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JB1-PadP1_3)"))
    (pad P1_3 thru_hole circle (at -26.67 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JB1-PadP1_3)"))
    (pad P1_2 thru_hole circle (at -24.13 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
    (pad P1_1 thru_hole rect (at -26.67 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JB1-PadP1_1)"))
  )

)
