EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CODECODER-WM8731SEDS_V_SSOP28_:CODECODER-WM8731SEDS_V(SSOP28) U?
U 1 1 5EFD05D1
P 5850 3450
AR Path="/5EFD05D1" Ref="U?"  Part="1" 
AR Path="/5EFC127A/5EFD05D1" Ref="U1"  Part="1" 
F 0 "U1" H 5800 4367 50  0000 C CNN
F 1 "CODECODER-WM8731SEDS_V(SSOP28)" H 5800 4276 50  0000 C CNN
F 2 "lib:SSOP28-0.65-10.2X5.2MM" H 5850 3450 50  0001 L BNN
F 3 "WM8731SEDS/V" H 5850 3450 50  0001 L BNN
F 4 "WM8731SEDS/V-ssop28" H 5850 3450 50  0001 L BNN "Field4"
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD05D7
P 4650 2200
AR Path="/5EFD05D7" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05D7" Ref="C8"  Part="1" 
F 0 "C8" H 4750 2200 50  0000 L CNN
F 1 "100n" H 4750 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4650 2200 50  0001 C CNN
F 3 "~" H 4650 2200 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:+3.3V-power #PWR?
U 1 1 5EFD05DD
P 4650 1900
AR Path="/5EFD05DD" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD05DD" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4650 1750 50  0001 C CNN
F 1 "+3.3V" H 4665 2073 50  0000 C CNN
F 2 "" H 4650 1900 50  0001 C CNN
F 3 "" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2100 4650 2050
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD05E4
P 4500 2200
AR Path="/5EFD05E4" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05E4" Ref="C7"  Part="1" 
F 0 "C7" H 4300 2200 50  0000 L CNN
F 1 "10u" H 4300 2100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 4500 2200 50  0001 C CNN
F 3 "~" H 4500 2200 50  0001 C CNN
	1    4500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 4500 2300
Connection ~ 4650 2300
Wire Wire Line
	4500 2100 4500 2050
Wire Wire Line
	4500 2050 4650 2050
Connection ~ 4650 2050
Wire Wire Line
	4650 2050 4650 1900
$Comp
L axof4_base_board-rescue:GND-power #PWR?
U 1 1 5EFD05F0
P 4650 2400
AR Path="/5EFD05F0" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD05F0" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4650 2150 50  0001 C CNN
F 1 "GND" H 4655 2227 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2400 4650 2300
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD05F7
P 7250 1650
AR Path="/5EFD05F7" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05F7" Ref="C15"  Part="1" 
F 0 "C15" H 7050 1700 50  0000 L CNN
F 1 "100n" H 7000 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 1650 50  0001 C CNN
F 3 "~" H 7250 1650 50  0001 C CNN
	1    7250 1650
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD05FD
P 7400 1650
AR Path="/5EFD05FD" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05FD" Ref="C19"  Part="1" 
F 0 "C19" H 7491 1696 50  0000 L CNN
F 1 "10u" H 7491 1605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 7400 1650 50  0001 C CNN
F 3 "~" H 7400 1650 50  0001 C CNN
	1    7400 1650
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:+3.3V-power #PWR?
U 1 1 5EFD0603
P 7250 1400
AR Path="/5EFD0603" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0603" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7250 1250 50  0001 C CNN
F 1 "+3.3V" H 7265 1573 50  0000 C CNN
F 2 "" H 7250 1400 50  0001 C CNN
F 3 "" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1400 7250 1500
Wire Wire Line
	7400 1550 7400 1500
Wire Wire Line
	7400 1500 7250 1500
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 7250 1550
$Comp
L axof4_base_board-rescue:GND-power #PWR?
U 1 1 5EFD060E
P 7250 1850
AR Path="/5EFD060E" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD060E" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7250 1600 50  0001 C CNN
F 1 "GND" H 7255 1677 50  0000 C CNN
F 2 "" H 7250 1850 50  0001 C CNN
F 3 "" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:+3.3VA-power #PWR?
U 1 1 5EFD0614
P 4950 5400
AR Path="/5EFD0614" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0614" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4950 5250 50  0001 C CNN
F 1 "+3.3VA" H 4965 5573 50  0000 C CNN
F 2 "" H 4950 5400 50  0001 C CNN
F 3 "" H 4950 5400 50  0001 C CNN
	1    4950 5400
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD061A
P 5100 5600
AR Path="/5EFD061A" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD061A" Ref="C10"  Part="1" 
F 0 "C10" H 5192 5646 50  0000 L CNN
F 1 "100n" H 5192 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 5600 50  0001 C CNN
F 3 "~" H 5100 5600 50  0001 C CNN
	1    5100 5600
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD0620
P 4950 5600
AR Path="/5EFD0620" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0620" Ref="C9"  Part="1" 
F 0 "C9" H 4800 5650 50  0000 L CNN
F 1 "10u" H 4800 5550 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 4950 5600 50  0001 C CNN
F 3 "~" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5700 4950 5700
Wire Wire Line
	4950 5500 4950 5450
Wire Wire Line
	5100 5500 5100 5450
Wire Wire Line
	5100 5450 4950 5450
Connection ~ 4950 5450
Wire Wire Line
	4950 5450 4950 5400
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD062C
P 3500 3900
AR Path="/5EFD062C" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD062C" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3500 3650 50  0001 C CNN
F 1 "GNDA" H 3505 3727 50  0000 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:+3.3VA-power #PWR?
U 1 1 5EFD0632
P 3500 3500
AR Path="/5EFD0632" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0632" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3500 3350 50  0001 C CNN
F 1 "+3.3VA" H 3515 3673 50  0000 C CNN
F 2 "" H 3500 3500 50  0001 C CNN
F 3 "" H 3500 3500 50  0001 C CNN
	1    3500 3500
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD0638
P 3650 3700
AR Path="/5EFD0638" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0638" Ref="C2"  Part="1" 
F 0 "C2" H 3742 3746 50  0000 L CNN
F 1 "100n" H 3742 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 3700 50  0001 C CNN
F 3 "~" H 3650 3700 50  0001 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD063E
P 3500 3700
AR Path="/5EFD063E" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD063E" Ref="C1"  Part="1" 
F 0 "C1" H 3300 3750 50  0000 L CNN
F 1 "10u" H 3300 3650 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 3500 3700 50  0001 C CNN
F 3 "~" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3800 3500 3800
Wire Wire Line
	3500 3600 3500 3550
Wire Wire Line
	3650 3600 3650 3550
Wire Wire Line
	3650 3550 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	3500 3550 3500 3500
Connection ~ 5100 5450
Wire Wire Line
	5100 5450 5200 5450
Wire Wire Line
	4650 2050 5200 2050
Wire Wire Line
	7400 1750 7250 1750
Connection ~ 7250 1750
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD064F
P 7050 3600
AR Path="/5EFD064F" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD064F" Ref="C13"  Part="1" 
F 0 "C13" V 7100 3500 50  0000 C CNN
F 1 "1u" V 7000 3750 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3600 6950 3600
Wire Wire Line
	7050 3700 6400 3700
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD0657
P 7400 3900
AR Path="/5EFD0657" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0657" Ref="C20"  Part="1" 
F 0 "C20" H 7150 3900 50  0000 L CNN
F 1 "220p" H 7150 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD065D
P 7550 4000
AR Path="/5EFD065D" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD065D" Ref="C21"  Part="1" 
F 0 "C21" H 7550 4100 50  0000 L CNN
F 1 "220p" H 7550 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7550 4000 50  0001 C CNN
F 3 "~" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD0663
P 7550 4250
AR Path="/5EFD0663" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0663" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7550 4000 50  0001 C CNN
F 1 "GNDA" H 7555 4077 50  0000 C CNN
F 2 "" H 7550 4250 50  0001 C CNN
F 3 "" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD0669
P 7150 3700
AR Path="/5EFD0669" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0669" Ref="C14"  Part="1" 
F 0 "C14" V 7200 3600 50  0000 C CNN
F 1 "1u" V 7050 3750 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 7150 3700 50  0001 C CNN
F 3 "~" H 7150 3700 50  0001 C CNN
	1    7150 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3600 7400 3600
Wire Wire Line
	7400 3600 7400 3800
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0671
P 7750 3900
AR Path="/5EFD0671" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0671" Ref="R17"  Part="1" 
F 0 "R17" H 7750 4050 50  0000 L CNN
F 1 "5.6k" V 7750 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 3900 50  0001 C CNN
F 3 "~" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0677
P 7900 4000
AR Path="/5EFD0677" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0677" Ref="R18"  Part="1" 
F 0 "R18" H 7900 4150 50  0000 L CNN
F 1 "5.6k" V 7900 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4000 50  0001 C CNN
F 3 "~" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3600 7750 3600
Connection ~ 7400 3600
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD067F
P 8050 3600
AR Path="/5EFD067F" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD067F" Ref="R20"  Part="1" 
F 0 "R20" V 7950 3700 50  0000 C CNN
F 1 "5.6k" V 8050 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3600 50  0001 C CNN
F 3 "~" H 8050 3600 50  0001 C CNN
	1    8050 3600
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0685
P 8250 3700
AR Path="/5EFD0685" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0685" Ref="R22"  Part="1" 
F 0 "R22" V 8200 3850 50  0000 C CNN
F 1 "5.6k" V 8250 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 3700 50  0001 C CNN
F 3 "~" H 8250 3700 50  0001 C CNN
	1    8250 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3600 7900 3600
Connection ~ 7750 3600
Wire Wire Line
	8400 3700 8600 3700
Wire Wire Line
	8200 3600 8600 3600
Wire Wire Line
	6400 2800 6600 2800
Wire Wire Line
	6400 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3400
Connection ~ 6600 3400
Wire Wire Line
	6400 3400 6600 3400
Wire Wire Line
	7250 1850 7250 1750
Wire Wire Line
	7750 3600 7750 3750
Wire Wire Line
	7900 3850 7900 3700
Connection ~ 7900 3700
Wire Wire Line
	7900 3700 8100 3700
Wire Wire Line
	7400 4000 7400 4150
Wire Wire Line
	7400 4150 7550 4150
Wire Wire Line
	7750 4050 7750 4150
Connection ~ 7550 4150
Wire Wire Line
	7900 4150 7750 4150
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 7550 4150
Wire Wire Line
	7550 4250 7550 4150
Wire Wire Line
	7550 4100 7550 4150
Wire Wire Line
	7550 3900 7550 3700
Wire Wire Line
	7250 3700 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7900 3700
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD06A8
P 7000 4550
AR Path="/5EFD06A8" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD06A8" Ref="R13"  Part="1" 
F 0 "R13" V 7100 4500 50  0000 C CNN
F 1 "680" V 7000 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
	1    7000 4550
	0    -1   -1   0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD06AE
P 7000 4900
AR Path="/5EFD06AE" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD06AE" Ref="R14"  Part="1" 
F 0 "R14" V 7100 4850 50  0000 C CNN
F 1 "Rmic" V 7000 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3800 6750 3800
Wire Wire Line
	6750 4900 6850 4900
Wire Wire Line
	6400 3900 6650 3900
Wire Wire Line
	6650 3900 6650 4550
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD06B8
P 7350 4900
AR Path="/5EFD06B8" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD06B8" Ref="C18"  Part="1" 
F 0 "C18" V 7450 4900 50  0000 C CNN
F 1 "1u" V 7250 4900 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 7350 4900 50  0001 C CNN
F 3 "~" H 7350 4900 50  0001 C CNN
	1    7350 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4900 7250 4900
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD06BF
P 7650 5200
AR Path="/5EFD06BF" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD06BF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 7650 4950 50  0001 C CNN
F 1 "GNDA" H 7655 5027 50  0000 C CNN
F 2 "" H 7650 5200 50  0001 C CNN
F 3 "" H 7650 5200 50  0001 C CNN
	1    7650 5200
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD06C5
P 7650 5000
AR Path="/5EFD06C5" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD06C5" Ref="C22"  Part="1" 
F 0 "C22" H 7450 5000 50  0000 L CNN
F 1 "220p" H 7450 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 5000 50  0001 C CNN
F 3 "~" H 7650 5000 50  0001 C CNN
	1    7650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4900 7650 4900
Wire Wire Line
	7650 5100 7650 5200
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD06CD
P 8000 5050
AR Path="/5EFD06CD" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD06CD" Ref="R19"  Part="1" 
F 0 "R19" H 8070 5096 50  0000 L CNN
F 1 "47k" V 8000 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 5050 50  0001 C CNN
F 3 "~" H 8000 5050 50  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4900 8000 4900
Connection ~ 7650 4900
Wire Wire Line
	8000 5200 7650 5200
Connection ~ 7650 5200
Wire Wire Line
	6750 3800 6750 4900
Wire Wire Line
	7150 4550 8000 4550
Wire Wire Line
	8000 4550 8000 4900
Connection ~ 8000 4900
Wire Wire Line
	8650 4900 8000 4900
Wire Wire Line
	5200 2050 5200 2800
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD06DE
P 6550 5550
AR Path="/5EFD06DE" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD06DE" Ref="C11"  Part="1" 
F 0 "C11" H 6300 5600 50  0000 L CNN
F 1 "100n" H 6300 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 5550 50  0001 C CNN
F 3 "~" H 6550 5550 50  0001 C CNN
	1    6550 5550
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD06E4
P 6700 5550
AR Path="/5EFD06E4" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD06E4" Ref="C12"  Part="1" 
F 0 "C12" H 6791 5596 50  0000 L CNN
F 1 "10u" H 6791 5505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 6700 5550 50  0001 C CNN
F 3 "~" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5300 6550 5400
Wire Wire Line
	6700 5450 6700 5400
Wire Wire Line
	6700 5400 6550 5400
Connection ~ 6550 5400
Wire Wire Line
	6550 5400 6550 5450
Wire Wire Line
	6700 5650 6550 5650
Connection ~ 6550 5650
Wire Wire Line
	6550 5750 6550 5650
$Comp
L axof4_base_board-rescue:+3.3VA-power #PWR?
U 1 1 5EFD06F2
P 6550 5300
AR Path="/5EFD06F2" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD06F2" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6550 5150 50  0001 C CNN
F 1 "+3.3VA" H 6565 5473 50  0000 C CNN
F 2 "" H 6550 5300 50  0001 C CNN
F 3 "" H 6550 5300 50  0001 C CNN
	1    6550 5300
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD06F8
P 6550 5750
AR Path="/5EFD06F8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD06F8" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 6550 5500 50  0001 C CNN
F 1 "GNDA" H 6555 5577 50  0000 C CNN
F 2 "" H 6550 5750 50  0001 C CNN
F 3 "" H 6550 5750 50  0001 C CNN
	1    6550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4000 6500 4000
Wire Wire Line
	6500 4000 6500 5400
Wire Wire Line
	6500 5400 6550 5400
Wire Wire Line
	6650 4550 6850 4550
Connection ~ 3500 3800
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD0703
P 4950 5750
AR Path="/5EFD0703" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0703" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 4950 5500 50  0001 C CNN
F 1 "GNDA" H 4955 5577 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "" H 4950 5750 50  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5750 4950 5700
Connection ~ 4950 5700
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD070B
P 6150 4350
AR Path="/5EFD070B" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD070B" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6150 4100 50  0001 C CNN
F 1 "GNDA" H 6155 4177 50  0000 C CNN
F 2 "" H 6150 4350 50  0001 C CNN
F 3 "" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4300 6150 4300
Wire Wire Line
	6150 4300 6150 4350
Wire Wire Line
	6400 4100 6400 4300
Wire Wire Line
	6600 2800 6600 3400
Wire Wire Line
	6400 2900 6500 2900
Wire Wire Line
	6500 1500 7250 1500
Wire Wire Line
	6600 1750 7250 1750
Connection ~ 6600 2800
Wire Wire Line
	8050 3300 8050 2900
Wire Wire Line
	7950 3200 7950 2800
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD073A
P 4700 2900
AR Path="/5EFD073A" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD073A" Ref="R7"  Part="1" 
F 0 "R7" V 4650 3100 50  0000 C CNN
F 1 "100" V 4700 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2900 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
	1    4700 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2900 5200 2900
Wire Wire Line
	4500 2900 4550 2900
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0743
P 7250 3200
AR Path="/5EFD0743" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0743" Ref="R15"  Part="1" 
F 0 "R15" V 7150 3350 50  0000 C CNN
F 1 "0" V 7250 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0749
P 7400 3300
AR Path="/5EFD0749" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0749" Ref="R16"  Part="1" 
F 0 "R16" V 7300 3450 50  0000 C CNN
F 1 "0" V 7400 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 3300 50  0001 C CNN
F 3 "~" H 7400 3300 50  0001 C CNN
	1    7400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3300 7550 3300
Wire Wire Line
	7950 3200 7400 3200
Wire Wire Line
	7250 3300 6400 3300
Wire Wire Line
	6400 3200 7100 3200
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD0753
P 4100 4500
AR Path="/5EFD0753" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0753" Ref="C3"  Part="1" 
F 0 "C3" V 4000 4500 50  0000 C CNN
F 1 "220u" V 4200 4500 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 4100 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4500
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD0759
P 4250 4650
AR Path="/5EFD0759" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0759" Ref="C5"  Part="1" 
F 0 "C5" V 4150 4650 50  0000 C CNN
F 1 "220u" V 4350 4650 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 4250 4650 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
	1    4250 4650
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD075F
P 3750 4900
AR Path="/5EFD075F" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD075F" Ref="R3"  Part="1" 
F 0 "R3" H 3600 4950 50  0000 L CNN
F 1 "47k" V 3750 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 4900 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5100 3750 5100
Wire Wire Line
	3750 5100 3750 5150
Wire Wire Line
	3750 5050 3750 5100
Connection ~ 3750 5100
Wire Wire Line
	3900 5050 3900 5100
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0770
P 3900 4900
AR Path="/5EFD0770" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0770" Ref="R5"  Part="1" 
F 0 "R5" H 3970 4946 50  0000 L CNN
F 1 "47k" V 3900 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 4900 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4650 3900 4650
Wire Wire Line
	3900 4650 3900 4750
Wire Wire Line
	4000 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4750
Connection ~ 3750 4500
Connection ~ 3900 4650
Wire Wire Line
	3500 3800 3500 3900
Wire Wire Line
	5200 3500 5000 3500
Wire Wire Line
	5000 3500 5000 3550
Wire Wire Line
	5000 3550 3650 3550
Connection ~ 3650 3550
Wire Wire Line
	5200 3800 3650 3800
Connection ~ 3650 3800
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0785
P 4700 3000
AR Path="/5EFD0785" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0785" Ref="R8"  Part="1" 
F 0 "R8" V 4650 3200 50  0000 C CNN
F 1 "33" V 4700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
	1    4700 3000
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD078B
P 4700 3100
AR Path="/5EFD078B" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD078B" Ref="R9"  Part="1" 
F 0 "R9" V 4650 3300 50  0000 C CNN
F 1 "33" V 4700 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0791
P 4700 3200
AR Path="/5EFD0791" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0791" Ref="R10"  Part="1" 
F 0 "R10" V 4650 3400 50  0000 C CNN
F 1 "33" V 4700 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3200
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD0797
P 4700 3300
AR Path="/5EFD0797" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0797" Ref="R11"  Part="1" 
F 0 "R11" V 4650 3500 50  0000 C CNN
F 1 "33" V 4700 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3000 5200 3000
Wire Wire Line
	4850 3100 5200 3100
Wire Wire Line
	4850 3200 5100 3200
Wire Wire Line
	4850 3300 5200 3300
Wire Wire Line
	5100 3200 5100 3400
Wire Wire Line
	5100 3400 5200 3400
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5200 3200
Wire Wire Line
	4150 3000 4550 3000
Wire Wire Line
	4150 3100 4550 3100
Wire Wire Line
	4150 3200 4550 3200
Wire Wire Line
	4150 3300 4550 3300
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD07AD
P 4100 5850
AR Path="/5EFD07AD" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD07AD" Ref="C4"  Part="1" 
F 0 "C4" V 4000 5850 50  0000 C CNN
F 1 "1u" V 4200 5850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 4100 5850 50  0001 C CNN
F 3 "~" H 4100 5850 50  0001 C CNN
	1    4100 5850
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:CP1_Small-Device C?
U 1 1 5EFD07B3
P 4250 6000
AR Path="/5EFD07B3" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD07B3" Ref="C6"  Part="1" 
F 0 "C6" V 4150 6000 50  0000 C CNN
F 1 "1u" V 4350 6000 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 4250 6000 50  0001 C CNN
F 3 "~" H 4250 6000 50  0001 C CNN
	1    4250 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5850 4200 5850
Wire Wire Line
	4650 6000 4350 6000
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD07BB
P 3750 6250
AR Path="/5EFD07BB" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD07BB" Ref="R4"  Part="1" 
F 0 "R4" H 3550 6350 50  0000 L CNN
F 1 "47k" V 3750 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 6250 50  0001 C CNN
F 3 "~" H 3750 6250 50  0001 C CNN
	1    3750 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6450 3750 6450
Wire Wire Line
	3750 6450 3750 6500
Wire Wire Line
	3750 6400 3750 6450
Connection ~ 3750 6450
Wire Wire Line
	3900 6400 3900 6450
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD07CC
P 3900 6250
AR Path="/5EFD07CC" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD07CC" Ref="R6"  Part="1" 
F 0 "R6" H 3950 6350 50  0000 L CNN
F 1 "47k" V 3900 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 6250 50  0001 C CNN
F 3 "~" H 3900 6250 50  0001 C CNN
	1    3900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6000 3900 6000
Wire Wire Line
	3900 6000 3900 6100
Wire Wire Line
	4000 5850 3750 5850
Wire Wire Line
	3750 5850 3750 6100
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD07D6
P 3450 5850
AR Path="/5EFD07D6" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD07D6" Ref="R2"  Part="1" 
F 0 "R2" V 3350 5750 50  0000 C CNN
F 1 "100" V 3450 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 5850 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD07DC
P 3350 6000
AR Path="/5EFD07DC" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD07DC" Ref="R1"  Part="1" 
F 0 "R1" V 3250 5900 50  0000 C CNN
F 1 "100" V 3350 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 6000 50  0001 C CNN
F 3 "~" H 3350 6000 50  0001 C CNN
	1    3350 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5850 3750 5850
Connection ~ 3750 5850
Wire Wire Line
	3500 6000 3900 6000
Connection ~ 3900 6000
Wire Wire Line
	3100 5850 3300 5850
Wire Wire Line
	3100 6000 3200 6000
Wire Wire Line
	4550 3900 4550 5850
Wire Wire Line
	4550 3900 5200 3900
Wire Wire Line
	4650 6000 4650 4000
Wire Wire Line
	4650 4000 5200 4000
Wire Wire Line
	3250 4650 3900 4650
Wire Wire Line
	3250 4500 3750 4500
Wire Wire Line
	5200 3600 4250 3600
Wire Wire Line
	4250 4500 4200 4500
Wire Wire Line
	5200 4100 5200 5450
$Comp
L axof4_base_board-rescue:Crystal-Device Y?
U 1 1 5EFD07F3
P 7000 2450
AR Path="/5EFD07F3" Ref="Y?"  Part="1" 
AR Path="/5EFC127A/5EFD07F3" Ref="Y1"  Part="1" 
F 0 "Y1" V 6850 2250 50  0000 L CNN
F 1 "12.288MHz" V 6750 2150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 7000 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1750 6600 2800
Wire Wire Line
	6500 1500 6500 2900
Wire Wire Line
	6400 3000 6750 3000
Wire Wire Line
	6750 3000 6750 2250
Wire Wire Line
	6750 2250 7000 2250
Wire Wire Line
	7000 2250 7000 2300
Wire Wire Line
	6400 3100 7000 3100
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD0800
P 7300 2600
AR Path="/5EFD0800" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0800" Ref="C17"  Part="1" 
F 0 "C17" V 7200 2550 50  0000 C CNN
F 1 "18p" V 7350 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 2600 50  0001 C CNN
F 3 "~" H 7300 2600 50  0001 C CNN
	1    7300 2600
	0    1    1    0   
$EndComp
$Comp
L axof4_base_board-rescue:C_Small-Device C?
U 1 1 5EFD0806
P 7300 2250
AR Path="/5EFD0806" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0806" Ref="C16"  Part="1" 
F 0 "C16" V 7200 2200 50  0000 C CNN
F 1 "18p" V 7250 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 2250 50  0001 C CNN
F 3 "~" H 7300 2250 50  0001 C CNN
	1    7300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2250 7200 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2600 7200 2600
$Comp
L axof4_base_board-rescue:GND-power #PWR?
U 1 1 5EFD080F
P 7700 2450
AR Path="/5EFD080F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD080F" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 7700 2200 50  0001 C CNN
F 1 "GND" H 7705 2277 50  0000 C CNN
F 2 "" H 7700 2450 50  0001 C CNN
F 3 "" H 7700 2450 50  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 7450 2600
Wire Wire Line
	7450 2600 7450 2400
Wire Wire Line
	7450 2250 7400 2250
Wire Wire Line
	7450 2400 7700 2400
Wire Wire Line
	7700 2400 7700 2450
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7450 2250
Wire Wire Line
	4250 3600 4250 4500
Wire Wire Line
	4350 4650 4350 3700
Wire Wire Line
	4350 3700 5200 3700
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 5EFD081F
P 7000 2800
AR Path="/5EFD081F" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD081F" Ref="R12"  Part="1" 
F 0 "R12" V 7100 2850 50  0000 C CNN
F 1 "DNP" V 7000 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2800 50  0001 C CNN
F 3 "~" H 7000 2800 50  0001 C CNN
	1    7000 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2650 7000 2600
Connection ~ 7000 2600
Text GLabel 4150 3000 0    50   Input ~ 0
I2S_BCLK
Text GLabel 4150 3100 0    50   Input ~ 0
I2S_TX
Text GLabel 4150 3200 0    50   Input ~ 0
I2S_LRCLK
Text GLabel 4150 3300 0    50   Input ~ 0
I2S_RX
Text GLabel 3250 4500 0    50   Input ~ 0
LHPOUT
Text GLabel 3250 4650 0    50   Input ~ 0
RHPOUT
Text GLabel 3100 5850 0    50   Input ~ 0
LOUT
Text GLabel 3100 6000 0    50   Input ~ 0
ROUT
Text GLabel 8650 4900 2    50   Input ~ 0
MICIN
Text GLabel 8600 3600 2    50   Input ~ 0
LLINEIN
Text GLabel 8600 3700 2    50   Input ~ 0
RLINEIN
Text GLabel 8900 2800 2    50   Input ~ 0
WM8731_SCL
Text GLabel 8900 2900 2    50   Input ~ 0
WM8731_SDA
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD07C1
P 3750 6500
AR Path="/5EFD07C1" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD07C1" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3750 6250 50  0001 C CNN
F 1 "GNDA" H 3755 6327 50  0000 C CNN
F 2 "" H 3750 6500 50  0001 C CNN
F 3 "" H 3750 6500 50  0001 C CNN
	1    3750 6500
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EFD0765
P 3750 5150
AR Path="/5EFD0765" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0765" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3750 4900 50  0001 C CNN
F 1 "GNDA" H 3755 4977 50  0000 C CNN
F 2 "" H 3750 5150 50  0001 C CNN
F 3 "" H 3750 5150 50  0001 C CNN
	1    3750 5150
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:Conn_01x02-Connector_Generic J1
U 1 1 5F0822FA
P 4100 2650
F 0 "J1" H 4180 2642 50  0000 L CNN
F 1 "CLK_OUT" H 4180 2551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4100 2650 50  0001 C CNN
F 3 "~" H 4100 2650 50  0001 C CNN
	1    4100 2650
	-1   0    0    1   
$EndComp
Text GLabel 8450 3000 2    50   Input ~ 0
I2S_MCLK
Wire Wire Line
	4300 2550 4500 2550
Wire Wire Line
	4500 2550 4500 2900
$Comp
L axof4_base_board-rescue:GND-power #PWR08
U 1 1 5ED016DE
P 4300 2750
F 0 "#PWR08" H 4300 2500 50  0001 C CNN
F 1 "GND" H 4305 2577 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2750 4300 2650
Wire Wire Line
	8050 2900 8900 2900
Wire Wire Line
	7950 2800 8900 2800
$Comp
L axof4_base_board-rescue:GND-power #PWR?
U 1 1 5EF2E92F
P 1550 1750
AR Path="/5EF2E92F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EF2E92F" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1550 1500 50  0001 C CNN
F 1 "GND" H 1555 1577 50  0000 C CNN
F 2 "" H 1550 1750 50  0001 C CNN
F 3 "" H 1550 1750 50  0001 C CNN
	1    1550 1750
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board-rescue:GNDA-power #PWR?
U 1 1 5EF31917
P 1900 1750
AR Path="/5EF31917" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EF31917" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1900 1500 50  0001 C CNN
F 1 "GNDA" H 1905 1577 50  0000 C CNN
F 2 "" H 1900 1750 50  0001 C CNN
F 3 "" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1750 1900 1750
Text Notes 1100 1600 0    50   ~ 0
Analog and digital GND are the same, \njust keeping different symbols for future upgrades
Wire Wire Line
	7000 2950 7000 3100
$Comp
L axof4_base_board-rescue:R-Device R?
U 1 1 61619D0F
P 7150 3100
AR Path="/61619D0F" Ref="R?"  Part="1" 
AR Path="/5EFC127A/61619D0F" Ref="R37"  Part="1" 
F 0 "R37" V 7050 3250 50  0000 C CNN
F 1 "0" V 7150 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	0    1    1    0   
$EndComp
Connection ~ 7000 3100
Wire Wire Line
	7300 3100 7300 3000
Wire Wire Line
	7300 3000 8450 3000
$EndSCHEMATC
