EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2500 2700 0    50   Input ~ 0
SDIO_D0
Text GLabel 2500 2800 0    50   Input ~ 0
SDIO_D1
Text GLabel 2500 2900 0    50   Input ~ 0
SDIO_D2
Text GLabel 2500 3000 0    50   Input ~ 0
SDIO_D3
Text GLabel 2500 3100 0    50   Input ~ 0
SDIO_CK
Text GLabel 2500 3200 0    50   Input ~ 0
SDIO_CMD
$EndSCHEMATC
