EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L axof4_base_board-rescue:USB_B-Connector J?
U 1 1 5F73AAFD
P 5550 3750
AR Path="/5F73AAFD" Ref="J?"  Part="1" 
AR Path="/5F736ED6/5F73AAFD" Ref="J12"  Part="1" 
F 0 "J12" H 5607 4217 50  0000 C CNN
F 1 "USB_B" H 5607 4126 50  0000 C CNN
F 2 "eec:GLOBAL_CONNECTOR_TECHNOLOGY-USB3145-30-1-A-0" H 5700 3700 50  0001 C CNN
F 3 " ~" H 5700 3700 50  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2P6 U9
U 1 1 5F73BA4A
P 6550 3850
F 0 "U9" V 6504 4294 50  0000 L CNN
F 1 "USBLC6-2P6" V 6595 4294 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-666" H 6550 3350 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6750 4200 50  0001 C CNN
	1    6550 3850
	0    1    1    0   
$EndComp
$EndSCHEMATC
