EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L WM8731SEDS_V_SSOP28_:CODECODER-WM8731SEDS_V(SSOP28) U?
U 1 1 5EFD05D1
P 5850 3450
AR Path="/5EFD05D1" Ref="U?"  Part="1" 
AR Path="/5EFC127A/5EFD05D1" Ref="U1"  Part="1" 
F 0 "U1" H 5800 4367 50  0000 C CNN
F 1 "CODECODER-WM8731SEDS_V(SSOP28)" H 5800 4276 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5850 3450 50  0001 L BNN
F 3 "WM8731SEDS/V" H 5850 3450 50  0001 L BNN
F 4 "WM8731SEDS/V-ssop28" H 5850 3450 50  0001 L BNN "Field4"
F 5 "C41511" H 5850 3450 50  0001 C CNN "LCSC"
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EFD05F7
P 7250 1650
AR Path="/5EFD05F7" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05F7" Ref="C6"  Part="1" 
F 0 "C6" H 7050 1700 50  0000 L CNN
F 1 "100nF" H 7000 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7250 1650 50  0001 C CNN
F 3 "~" H 7250 1650 50  0001 C CNN
F 4 "C14663" H 7250 1650 50  0001 C CNN "LCSC"
	1    7250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1400 7250 1500
Wire Wire Line
	7400 1550 7400 1500
Wire Wire Line
	7400 1500 7250 1500
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 7250 1550
$Comp
L Device:C_Small C?
U 1 1 5EFD061A
P 5000 4400
AR Path="/5EFD061A" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD061A" Ref="C4"  Part="1" 
F 0 "C4" H 5092 4446 50  0000 L CNN
F 1 "100nF" H 5092 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
F 4 "C14663" H 5000 4400 50  0001 C CNN "LCSC"
	1    5000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4500 4800 4500
Wire Wire Line
	4800 4300 4800 4250
Wire Wire Line
	5000 4300 5000 4250
Wire Wire Line
	5000 4250 4800 4250
Connection ~ 4800 4250
Wire Wire Line
	4800 4250 4800 4200
Wire Wire Line
	7400 1750 7250 1750
Connection ~ 7250 1750
Wire Wire Line
	6400 3600 6950 3600
Wire Wire Line
	6400 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3400
Wire Wire Line
	6400 3400 6600 3400
Wire Wire Line
	5200 2050 5200 2800
$Comp
L Device:C_Small C?
U 1 1 5EFD06DE
P 7100 4150
AR Path="/5EFD06DE" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD06DE" Ref="C5"  Part="1" 
F 0 "C5" H 6850 4200 50  0000 L CNN
F 1 "100nF" H 6850 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7100 4150 50  0001 C CNN
F 3 "~" H 7100 4150 50  0001 C CNN
F 4 "C14663" H 7100 4150 50  0001 C CNN "LCSC"
	1    7100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4050 7300 4000
Wire Wire Line
	7300 4250 7100 4250
Connection ~ 7100 4250
Wire Wire Line
	7100 4300 7100 4250
$Comp
L power:GNDA #PWR?
U 1 1 5EFD06F8
P 7100 4300
AR Path="/5EFD06F8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD06F8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7100 4050 50  0001 C CNN
F 1 "GNDA" H 7105 4127 50  0000 C CNN
F 2 "" H 7100 4300 50  0001 C CNN
F 3 "" H 7100 4300 50  0001 C CNN
	1    7100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4000 7300 4000
$Comp
L power:GNDA #PWR?
U 1 1 5EFD0703
P 4800 4550
AR Path="/5EFD0703" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD0703" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4800 4300 50  0001 C CNN
F 1 "GNDA" H 4805 4377 50  0000 C CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4550 4800 4500
$Comp
L power:GNDA #PWR?
U 1 1 5EFD070B
P 6450 4350
AR Path="/5EFD070B" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD070B" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6450 4100 50  0001 C CNN
F 1 "GNDA" H 6455 4177 50  0000 C CNN
F 2 "" H 6450 4350 50  0001 C CNN
F 3 "" H 6450 4350 50  0001 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2900 6500 2900
Wire Wire Line
	6500 1500 7250 1500
$Comp
L Device:R R?
U 1 1 5EFD0743
P 7250 3200
AR Path="/5EFD0743" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0743" Ref="R6"  Part="1" 
F 0 "R6" V 7200 3400 50  0000 C CNN
F 1 "33" V 7250 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7180 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
F 4 "C23140" H 7250 3200 50  0001 C CNN "LCSC"
	1    7250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFD0749
P 7400 3300
AR Path="/5EFD0749" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0749" Ref="R7"  Part="1" 
F 0 "R7" V 7350 3500 50  0000 C CNN
F 1 "33" V 7400 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7330 3300 50  0001 C CNN
F 3 "~" H 7400 3300 50  0001 C CNN
F 4 "C23140" H 7400 3300 50  0001 C CNN "LCSC"
	1    7400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3200 7400 3200
Wire Wire Line
	7250 3300 6400 3300
Wire Wire Line
	6400 3200 7100 3200
$Comp
L Device:R R?
U 1 1 5EFD0785
P 4700 3000
AR Path="/5EFD0785" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0785" Ref="R1"  Part="1" 
F 0 "R1" V 4650 3200 50  0000 C CNN
F 1 "33" V 4700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4630 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
F 4 "C23140" H 4700 3000 50  0001 C CNN "LCSC"
	1    4700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFD078B
P 4700 3100
AR Path="/5EFD078B" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD078B" Ref="R2"  Part="1" 
F 0 "R2" V 4650 3300 50  0000 C CNN
F 1 "33" V 4700 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4630 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
F 4 "C23140" H 4700 3100 50  0001 C CNN "LCSC"
	1    4700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFD0791
P 4700 3200
AR Path="/5EFD0791" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0791" Ref="R3"  Part="1" 
F 0 "R3" V 4650 3400 50  0000 C CNN
F 1 "33" V 4700 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4630 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
F 4 "C23140" H 4700 3200 50  0001 C CNN "LCSC"
	1    4700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFD0797
P 4700 3300
AR Path="/5EFD0797" Ref="R?"  Part="1" 
AR Path="/5EFC127A/5EFD0797" Ref="R4"  Part="1" 
F 0 "R4" V 4650 3500 50  0000 C CNN
F 1 "33" V 4700 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4630 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
F 4 "C23140" H 4700 3300 50  0001 C CNN "LCSC"
	1    4700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3000 5200 3000
Wire Wire Line
	4850 3100 5200 3100
Wire Wire Line
	4850 3200 5100 3200
Wire Wire Line
	4850 3300 5200 3300
Wire Wire Line
	5100 3200 5100 3400
Wire Wire Line
	5100 3400 5200 3400
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5200 3200
Wire Wire Line
	4150 3000 4550 3000
Wire Wire Line
	4150 3100 4550 3100
Wire Wire Line
	4150 3200 4550 3200
Wire Wire Line
	4150 3300 4550 3300
$Comp
L Device:Crystal Y?
U 1 1 5EFD07F3
P 7000 2450
AR Path="/5EFD07F3" Ref="Y?"  Part="1" 
AR Path="/5EFC127A/5EFD07F3" Ref="Y1"  Part="1" 
F 0 "Y1" V 6850 2250 50  0000 L CNN
F 1 "12.288MHz" V 6750 2150 50  0000 L CNN
F 2 "foots:Crystal_SMD_HC49-SD_seb_handsolder" H 7000 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
F 4 "C295090" H 7000 2450 50  0001 C CNN "LCSC"
	1    7000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3000 6750 3000
Wire Wire Line
	6750 2250 7000 2250
Wire Wire Line
	7000 2250 7000 2300
Wire Wire Line
	6400 3100 7000 3100
$Comp
L Device:C_Small C?
U 1 1 5EFD0800
P 7300 2600
AR Path="/5EFD0800" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0800" Ref="C8"  Part="1" 
F 0 "C8" V 7200 2600 50  0000 C CNN
F 1 "18pF" V 7350 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 2600 50  0001 C CNN
F 3 "~" H 7300 2600 50  0001 C CNN
F 4 "C1647" H 7300 2600 50  0001 C CNN "LCSC"
	1    7300 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EFD0806
P 7300 2250
AR Path="/5EFD0806" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD0806" Ref="C7"  Part="1" 
F 0 "C7" V 7200 2250 50  0000 C CNN
F 1 "18pF" V 7250 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 2250 50  0001 C CNN
F 3 "~" H 7300 2250 50  0001 C CNN
F 4 "C1647" H 7300 2250 50  0001 C CNN "LCSC"
	1    7300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2250 7200 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2600 7200 2600
$Comp
L power:GND #PWR?
U 1 1 5EFD080F
P 7700 2450
AR Path="/5EFD080F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD080F" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7700 2200 50  0001 C CNN
F 1 "GND" H 7705 2277 50  0000 C CNN
F 2 "" H 7700 2450 50  0001 C CNN
F 3 "" H 7700 2450 50  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 7450 2600
Wire Wire Line
	7450 2600 7450 2400
Wire Wire Line
	7450 2250 7400 2250
Wire Wire Line
	7450 2400 7700 2400
Wire Wire Line
	7700 2400 7700 2450
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7450 2250
Connection ~ 7000 2600
Text GLabel 4150 3000 0    50   Input ~ 0
I2S_BCLK
Text GLabel 4150 3100 0    50   Input ~ 0
I2S_TX
Text GLabel 4150 3200 0    50   Input ~ 0
I2S_LRCLK
Text GLabel 4150 3300 0    50   Input ~ 0
I2S_RX
Text GLabel 6950 3600 2    50   Input ~ 0
LIN
Text GLabel 6950 3700 2    50   Input ~ 0
RIN
Text GLabel 7950 3200 2    50   Input ~ 0
WM8731_SCL
Text GLabel 7950 3300 2    50   Input ~ 0
WM8731_SDA
Text GLabel 7400 3000 2    50   Input ~ 0
I2S_MCLK
$Comp
L Device:R R?
U 1 1 61619D0F
P 7150 3100
AR Path="/61619D0F" Ref="R?"  Part="1" 
AR Path="/5EFC127A/61619D0F" Ref="R5"  Part="1" 
F 0 "R5" V 7075 3100 50  0000 C CNN
F 1 "33" V 7150 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
F 4 "C23140" H 7150 3100 50  0001 C CNN "LCSC"
	1    7150 3100
	0    1    1    0   
$EndComp
Connection ~ 7000 3100
Wire Wire Line
	7300 3100 7300 3000
Wire Wire Line
	7300 3000 7400 3000
Wire Wire Line
	7100 4050 7100 4000
Wire Wire Line
	6400 3700 6950 3700
Text GLabel 4175 3900 0    50   Output ~ 0
LOUT
Text GLabel 4175 4000 0    50   Output ~ 0
ROUT
Wire Wire Line
	7550 3300 7950 3300
Wire Wire Line
	7250 1850 7250 1750
$Comp
L power:GND #PWR?
U 1 1 5EFD060E
P 7250 1850
AR Path="/5EFD060E" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD060E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7250 1600 50  0001 C CNN
F 1 "GND" H 7255 1677 50  0000 C CNN
F 2 "" H 7250 1850 50  0001 C CNN
F 3 "" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF8CF9
P 6600 3500
AR Path="/61EF8CF9" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/61EF8CF9" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6600 3250 50  0001 C CNN
F 1 "GND" H 6605 3327 50  0000 C CNN
F 2 "" H 6600 3500 50  0001 C CNN
F 3 "" H 6600 3500 50  0001 C CNN
	1    6600 3500
	0    -1   -1   0   
$EndComp
Connection ~ 6600 3500
Wire Wire Line
	4175 3900 5200 3900
Wire Wire Line
	5200 4000 4175 4000
$Comp
L Device:R R?
U 1 1 61CC36EA
P 9025 3000
AR Path="/61CC36EA" Ref="R?"  Part="1" 
AR Path="/5EFC127A/61CC36EA" Ref="R9"  Part="1" 
F 0 "R9" H 8975 2900 50  0000 R CNN
F 1 "4.7k" V 9025 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8955 3000 50  0001 C CNN
F 3 "~" H 9025 3000 50  0001 C CNN
F 4 "C23162" H 9025 3000 50  0001 C CNN "LCSC"
	1    9025 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9025 2800 9025 2850
Connection ~ 9025 2850
$Comp
L Device:R R?
U 1 1 61CC36F8
P 8825 3000
AR Path="/61CC36F8" Ref="R?"  Part="1" 
AR Path="/5EFC127A/61CC36F8" Ref="R8"  Part="1" 
F 0 "R8" H 9025 2900 50  0000 R CNN
F 1 "4.7k" V 8825 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8755 3000 50  0001 C CNN
F 3 "~" H 8825 3000 50  0001 C CNN
F 4 "C23162" H 8825 3000 50  0001 C CNN "LCSC"
	1    8825 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8825 3150 8825 3325
Wire Wire Line
	9025 3200 9025 3150
Wire Wire Line
	8825 2850 9025 2850
Wire Wire Line
	9025 3200 9125 3200
Wire Wire Line
	8825 3325 9125 3325
Text GLabel 9125 3200 2    50   Output ~ 0
WM8731_SCL
Text GLabel 9125 3325 2    50   Output ~ 0
WM8731_SDA
NoConn ~ 5200 3600
NoConn ~ 5200 3700
NoConn ~ 5200 2900
NoConn ~ 6400 3800
NoConn ~ 6400 3900
Wire Wire Line
	6400 4000 7100 4000
Connection ~ 7100 4000
Wire Wire Line
	5200 4100 5100 4100
Wire Wire Line
	5100 4100 5100 4250
Wire Wire Line
	5100 4250 5000 4250
Connection ~ 5000 4250
$Comp
L power:GNDA #PWR?
U 1 1 6270C720
P 4800 3800
AR Path="/6270C720" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/6270C720" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4800 3550 50  0001 C CNN
F 1 "GNDA" V 4800 3550 50  0000 C CNN
F 2 "" H 4800 3800 50  0001 C CNN
F 3 "" H 4800 3800 50  0001 C CNN
	1    4800 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3800 5200 3800
Wire Wire Line
	4800 3500 5200 3500
Wire Wire Line
	6450 4100 6450 4350
Wire Wire Line
	6400 4100 6450 4100
Wire Wire Line
	6500 1500 6500 2900
Wire Wire Line
	4650 2050 5200 2050
Wire Wire Line
	4650 2400 4650 2300
$Comp
L power:GND #PWR?
U 1 1 5EFD05F0
P 4650 2400
AR Path="/5EFD05F0" Ref="#PWR?"  Part="1" 
AR Path="/5EFC127A/5EFD05F0" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4650 2150 50  0001 C CNN
F 1 "GND" H 4655 2227 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2050 4650 1900
Connection ~ 4650 2050
Wire Wire Line
	4500 2050 4650 2050
Wire Wire Line
	4500 2100 4500 2050
Wire Wire Line
	4650 2300 4500 2300
Wire Wire Line
	4650 2100 4650 2050
Connection ~ 4650 2300
$Comp
L Device:C_Small C?
U 1 1 5EFD05D7
P 4650 2200
AR Path="/5EFD05D7" Ref="C?"  Part="1" 
AR Path="/5EFC127A/5EFD05D7" Ref="C2"  Part="1" 
F 0 "C2" H 4750 2200 50  0000 L CNN
F 1 "100nF" H 4750 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4650 2200 50  0001 C CNN
F 3 "~" H 4650 2200 50  0001 C CNN
F 4 "C14663" H 4650 2200 50  0001 C CNN "LCSC"
	1    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627664B7
P 4500 2200
AR Path="/627664B7" Ref="C?"  Part="1" 
AR Path="/5EFC127A/627664B7" Ref="C1"  Part="1" 
F 0 "C1" H 4250 2275 50  0000 L CNN
F 1 "10uF" H 4250 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4500 2200 50  0001 C CNN
F 3 "~" H 4500 2200 50  0001 C CNN
F 4 "C13585" H 4500 2200 50  0001 C CNN "LCSC"
	1    4500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627681AA
P 7400 1650
AR Path="/627681AA" Ref="C?"  Part="1" 
AR Path="/5EFC127A/627681AA" Ref="C10"  Part="1" 
F 0 "C10" H 7492 1696 50  0000 L CNN
F 1 "10uF" H 7492 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7400 1650 50  0001 C CNN
F 3 "~" H 7400 1650 50  0001 C CNN
F 4 "C13585" H 7400 1650 50  0001 C CNN "LCSC"
	1    7400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627692DB
P 4800 4400
AR Path="/627692DB" Ref="C?"  Part="1" 
AR Path="/5EFC127A/627692DB" Ref="C3"  Part="1" 
F 0 "C3" H 4525 4450 50  0000 L CNN
F 1 "10uF" H 4575 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4800 4400 50  0001 C CNN
F 3 "~" H 4800 4400 50  0001 C CNN
F 4 "C13585" H 4800 4400 50  0001 C CNN "LCSC"
	1    4800 4400
	1    0    0    -1  
$EndComp
Connection ~ 4800 4500
$Comp
L Device:C_Small C?
U 1 1 6276AC59
P 7300 4150
AR Path="/6276AC59" Ref="C?"  Part="1" 
AR Path="/5EFC127A/6276AC59" Ref="C9"  Part="1" 
F 0 "C9" H 7392 4196 50  0000 L CNN
F 1 "10uF" H 7392 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7300 4150 50  0001 C CNN
F 3 "~" H 7300 4150 50  0001 C CNN
F 4 "C13585" H 7300 4150 50  0001 C CNN "LCSC"
	1    7300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 6282C54F
P 4650 1900
F 0 "#PWR05" H 4650 1750 50  0001 C CNN
F 1 "+3.3V" H 4665 2073 50  0000 C CNN
F 2 "" H 4650 1900 50  0001 C CNN
F 3 "" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 6282CB2E
P 7250 1400
F 0 "#PWR015" H 7250 1250 50  0001 C CNN
F 1 "+3.3V" H 7265 1573 50  0000 C CNN
F 2 "" H 7250 1400 50  0001 C CNN
F 3 "" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR09
U 1 1 6282F756
P 4800 4200
F 0 "#PWR09" H 4800 4050 50  0001 C CNN
F 1 "+3.3VA" H 4815 4373 50  0000 C CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "" H 4800 4200 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR07
U 1 1 62833DCB
P 4800 3500
F 0 "#PWR07" H 4800 3350 50  0001 C CNN
F 1 "+3.3VA" V 4815 3627 50  0000 L CNN
F 2 "" H 4800 3500 50  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
	1    4800 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 628361CD
P 9025 2800
F 0 "#PWR018" H 9025 2650 50  0001 C CNN
F 1 "+3.3V" H 9040 2973 50  0000 C CNN
F 2 "" H 9025 2800 50  0001 C CNN
F 3 "" H 9025 2800 50  0001 C CNN
	1    9025 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6400 2275
Wire Wire Line
	6400 2275 6125 2275
Wire Wire Line
	6125 2275 6125 2325
$Comp
L power:GND #PWR011
U 1 1 61E0B80E
P 6125 2325
F 0 "#PWR011" H 6125 2075 50  0001 C CNN
F 1 "GND" H 6130 2152 50  0000 C CNN
F 2 "" H 6125 2325 50  0001 C CNN
F 3 "" H 6125 2325 50  0001 C CNN
	1    6125 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 61DD9AEC
P 6750 2800
F 0 "JP1" V 6704 2848 50  0000 L CNN
F 1 "Jumper_NO_Small" V 6795 2848 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6750 2800 50  0001 C CNN
F 3 "~" H 6750 2800 50  0001 C CNN
F 4 "-" H 6750 2800 50  0001 C CNN "LCSC"
	1    6750 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 61DDA089
P 7000 2800
F 0 "JP2" V 6954 2848 50  0000 L CNN
F 1 "Jumper_NO_Small" V 7045 2848 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7000 2800 50  0001 C CNN
F 3 "~" H 7000 2800 50  0001 C CNN
F 4 "-" H 7000 2800 50  0001 C CNN "LCSC"
	1    7000 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2900 6750 3000
Wire Wire Line
	7000 2900 7000 3100
Wire Wire Line
	7000 2600 7000 2700
Wire Wire Line
	6750 2250 6750 2700
$EndSCHEMATC
