EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 61DB64AF
P 1275 950
AR Path="/622BE327/61DB64AF" Ref="J5"  Part="1" 
AR Path="/62AE40E0/61DB64AF" Ref="J?"  Part="1" 
F 0 "J5" H 1096 883 50  0000 R CNN
F 1 "CV_IN1" H 1096 974 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 1275 950 50  0001 C CNN
F 3 "~" H 1275 950 50  0001 C CNN
F 4 "-" H 1275 950 50  0001 C CNN "LCSC"
	1    1275 950 
	1    0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 61DB748A
P 4050 1425
AR Path="/622BE327/61DB748A" Ref="R32"  Part="1" 
AR Path="/62AE40E0/61DB748A" Ref="R?"  Part="1" 
F 0 "R32" V 3975 1425 50  0000 C CNN
F 1 "100k" V 4050 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 1425 50  0001 C CNN
F 3 "~" H 4050 1425 50  0001 C CNN
F 4 "C25803" H 4050 1425 50  0001 C CNN "LCSC"
	1    4050 1425
	0    1    1    0   
$EndComp
Text GLabel 3475 925  2    50   Input ~ 0
AREF_-10V
Wire Wire Line
	4450 1425 4400 1425
Wire Wire Line
	1525 1100 1525 1050
Wire Wire Line
	1525 1050 1475 1050
Connection ~ 4275 1425
Wire Wire Line
	4275 1425 4200 1425
$Comp
L Device:R R38
U 1 1 61DC2431
P 4750 1050
AR Path="/622BE327/61DC2431" Ref="R38"  Part="1" 
AR Path="/62AE40E0/61DC2431" Ref="R?"  Part="1" 
F 0 "R38" V 4675 1050 50  0000 C CNN
F 1 "30k" V 4750 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 1050 50  0001 C CNN
F 3 "~" H 4750 1050 50  0001 C CNN
F 4 "C22984" H 4750 1050 50  0001 C CNN "LCSC"
	1    4750 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1425 4400 1050
Wire Wire Line
	4400 1050 4600 1050
Connection ~ 4400 1425
Wire Wire Line
	4400 1425 4275 1425
Wire Wire Line
	4900 1050 5125 1050
Wire Wire Line
	5125 1050 5125 1525
Wire Wire Line
	5125 1525 5050 1525
$Comp
L Device:C_Small C34
U 1 1 61DC3D77
P 4750 850
AR Path="/622BE327/61DC3D77" Ref="C34"  Part="1" 
AR Path="/62AE40E0/61DC3D77" Ref="C?"  Part="1" 
F 0 "C34" V 4521 850 50  0000 C CNN
F 1 "1nF" V 4612 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4750 850 50  0001 C CNN
F 3 "~" H 4750 850 50  0001 C CNN
F 4 "C1588" H 4750 850 50  0001 C CNN "LCSC"
	1    4750 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 850  4400 850 
Wire Wire Line
	4400 850  4400 1050
Connection ~ 4400 1050
Wire Wire Line
	4850 850  5125 850 
Wire Wire Line
	5125 850  5125 1050
Connection ~ 5125 1050
Wire Wire Line
	4400 1675 4400 1625
Wire Wire Line
	4400 1625 4450 1625
$Comp
L power:GNDA #PWR055
U 1 1 61DC7BCF
P 1525 1100
AR Path="/622BE327/61DC7BCF" Ref="#PWR055"  Part="1" 
AR Path="/62AE40E0/61DC7BCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR055" H 1525 850 50  0001 C CNN
F 1 "GNDA" H 1525 950 50  0000 C CNN
F 2 "" H 1525 1100 50  0001 C CNN
F 3 "" H 1525 1100 50  0001 C CNN
	1    1525 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR083
U 1 1 61DC8127
P 4400 1675
AR Path="/622BE327/61DC8127" Ref="#PWR083"  Part="1" 
AR Path="/62AE40E0/61DC8127" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 4400 1425 50  0001 C CNN
F 1 "GNDA" H 4405 1502 50  0000 C CNN
F 2 "" H 4400 1675 50  0001 C CNN
F 3 "" H 4400 1675 50  0001 C CNN
	1    4400 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR062
U 1 1 61DCD3B0
P 1900 7500
AR Path="/622BE327/61DCD3B0" Ref="#PWR062"  Part="1" 
AR Path="/62AE40E0/61DCD3B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR062" H 1900 7250 50  0001 C CNN
F 1 "GNDA" H 1905 7327 50  0000 C CNN
F 2 "" H 1900 7500 50  0001 C CNN
F 3 "" H 1900 7500 50  0001 C CNN
	1    1900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7500 1900 7450
Wire Wire Line
	1900 6750 1900 6800
Wire Wire Line
	1750 6800 1900 6800
Connection ~ 1900 6800
Wire Wire Line
	1900 6800 1900 6825
Wire Wire Line
	1750 7450 1900 7450
Connection ~ 1900 7450
Wire Wire Line
	1900 7450 1900 7425
Text GLabel 5250 1525 2    50   Output ~ 0
ADC1
Wire Wire Line
	5250 1525 5125 1525
Connection ~ 5125 1525
Text Notes 1400 775  0    50   ~ 0
-5.0V to 5.0V
$Comp
L Device:R R31
U 1 1 61DDD858
P 4050 750
AR Path="/622BE327/61DDD858" Ref="R31"  Part="1" 
AR Path="/62AE40E0/61DDD858" Ref="R?"  Part="1" 
F 0 "R31" V 3975 750 50  0000 C CNN
F 1 "100k" V 4050 750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 750 50  0001 C CNN
F 3 "~" H 4050 750 50  0001 C CNN
F 4 "C25803" H 4050 750 50  0001 C CNN "LCSC"
	1    4050 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	3625 750  3900 750 
Wire Wire Line
	4200 750  4275 750 
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV4
U 1 1 61DDFE34
P 3475 750
AR Path="/622BE327/61DDFE34" Ref="RV4"  Part="1" 
AR Path="/62AE40E0/61DDFE34" Ref="RV?"  Part="1" 
AR Path="/61DDFE34" Ref="RV4"  Part="1" 
F 0 "RV4" H 3425 750 50  0000 R CNN
F 1 "B10k" V 3475 850 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 3475 750 50  0001 C CNN
F 3 "" H 3475 750 50  0001 C CNN
F 4 "-" H 3475 750 50  0001 C CNN "LCSC"
	1    3475 750 
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR077
U 1 1 61DE3B2F
P 3475 550
AR Path="/622BE327/61DE3B2F" Ref="#PWR077"  Part="1" 
AR Path="/62AE40E0/61DE3B2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 3475 300 50  0001 C CNN
F 1 "GNDA" V 3475 325 50  0000 C CNN
F 2 "" H 3475 550 50  0001 C CNN
F 3 "" H 3475 550 50  0001 C CNN
	1    3475 550 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3475 925  3475 900 
Wire Wire Line
	1475 850  1525 850 
$Comp
L Device:C_Small C27
U 1 1 61DCF4A7
P 1750 7150
AR Path="/622BE327/61DCF4A7" Ref="C27"  Part="1" 
AR Path="/62AE40E0/61DCF4A7" Ref="C?"  Part="1" 
F 0 "C27" H 1525 7200 50  0000 L CNN
F 1 "100nF" H 1475 7075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1750 7150 50  0001 C CNN
F 3 "~" H 1750 7150 50  0001 C CNN
F 4 "C14663" H 1750 7150 50  0001 C CNN "LCSC"
	1    1750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7050 1750 6800
Wire Wire Line
	1750 7250 1750 7450
$Comp
L power:+12V #PWR053
U 1 1 61D90AB9
P 1300 6775
AR Path="/622BE327/61D90AB9" Ref="#PWR053"  Part="1" 
AR Path="/62AE40E0/61D90AB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR053" H 1300 6625 50  0001 C CNN
F 1 "+12V" H 1315 6948 50  0000 C CNN
F 2 "" H 1300 6775 50  0001 C CNN
F 3 "" H 1300 6775 50  0001 C CNN
	1    1300 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6775 1300 6800
$Comp
L power:-12V #PWR054
U 1 1 61D95C8F
P 1300 7525
AR Path="/622BE327/61D95C8F" Ref="#PWR054"  Part="1" 
AR Path="/62AE40E0/61D95C8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 1300 7625 50  0001 C CNN
F 1 "-12V" H 1315 7698 50  0000 C CNN
F 2 "" H 1300 7525 50  0001 C CNN
F 3 "" H 1300 7525 50  0001 C CNN
	1    1300 7525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 7450 1300 7500
$Comp
L Device:C_Small C25
U 1 1 61D980C8
P 1125 6950
AR Path="/622BE327/61D980C8" Ref="C25"  Part="1" 
AR Path="/62AE40E0/61D980C8" Ref="C?"  Part="1" 
F 0 "C25" H 900 7000 50  0000 L CNN
F 1 "100nF" H 850 6875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1125 6950 50  0001 C CNN
F 3 "~" H 1125 6950 50  0001 C CNN
F 4 "C14663" H 1125 6950 50  0001 C CNN "LCSC"
	1    1125 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61D986FC
P 1125 7350
AR Path="/622BE327/61D986FC" Ref="C26"  Part="1" 
AR Path="/62AE40E0/61D986FC" Ref="C?"  Part="1" 
F 0 "C26" H 900 7400 50  0000 L CNN
F 1 "100nF" H 850 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1125 7350 50  0001 C CNN
F 3 "~" H 1125 7350 50  0001 C CNN
F 4 "C14663" H 1125 7350 50  0001 C CNN "LCSC"
	1    1125 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7500 1125 7500
Wire Wire Line
	1125 7500 1125 7450
Connection ~ 1300 7500
Wire Wire Line
	1300 7500 1300 7525
Wire Wire Line
	1300 6800 1125 6800
Wire Wire Line
	1125 6800 1125 6850
Connection ~ 1300 6800
Wire Wire Line
	1300 6800 1300 6850
Wire Wire Line
	1125 7050 1125 7150
$Comp
L power:GND #PWR052
U 1 1 61D9CE78
P 1025 7150
AR Path="/622BE327/61D9CE78" Ref="#PWR052"  Part="1" 
AR Path="/62AE40E0/61D9CE78" Ref="#PWR?"  Part="1" 
F 0 "#PWR052" H 1025 6900 50  0001 C CNN
F 1 "GND" V 1030 7022 50  0000 R CNN
F 2 "" H 1025 7150 50  0001 C CNN
F 3 "" H 1025 7150 50  0001 C CNN
	1    1025 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	1025 7150 1125 7150
Connection ~ 1125 7150
Wire Wire Line
	1125 7150 1125 7250
$Comp
L Device:R R27
U 1 1 61DA2353
P 2850 950
AR Path="/622BE327/61DA2353" Ref="R27"  Part="1" 
AR Path="/62AE40E0/61DA2353" Ref="R?"  Part="1" 
F 0 "R27" V 2643 950 50  0000 C CNN
F 1 "100k" V 2850 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 950 50  0001 C CNN
F 3 "~" H 2850 950 50  0001 C CNN
F 4 "C25803" H 2850 950 50  0001 C CNN "LCSC"
	1    2850 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 61DA2C41
P 2325 950
AR Path="/622BE327/61DA2C41" Ref="R25"  Part="1" 
AR Path="/62AE40E0/61DA2C41" Ref="R?"  Part="1" 
F 0 "R25" V 2118 950 50  0000 C CNN
F 1 "100k" V 2325 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2255 950 50  0001 C CNN
F 3 "~" H 2325 950 50  0001 C CNN
F 4 "C25803" H 2325 950 50  0001 C CNN "LCSC"
	1    2325 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 950  2550 950 
Wire Wire Line
	2550 950  2700 950 
Wire Wire Line
	2550 1325 2625 1325
Wire Wire Line
	3275 950  3275 1425
Wire Wire Line
	3275 1425 3225 1425
Wire Wire Line
	3000 950  3275 950 
$Comp
L Device:R R21
U 1 1 61DA9827
P 2050 1150
AR Path="/622BE327/61DA9827" Ref="R21"  Part="1" 
AR Path="/62AE40E0/61DA9827" Ref="R?"  Part="1" 
F 0 "R21" H 2120 1196 50  0000 L CNN
F 1 "100k (or 47k)" H 2120 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1980 1150 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
F 4 "C25803" H 2050 1150 50  0001 C CNN "LCSC"
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 61DA9E1C
P 2050 1500
AR Path="/622BE327/61DA9E1C" Ref="R22"  Part="1" 
AR Path="/62AE40E0/61DA9E1C" Ref="R?"  Part="1" 
F 0 "R22" H 2120 1546 50  0000 L CNN
F 1 "100k (or 47k)" H 2120 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1980 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
F 4 "C25803" H 2050 1500 50  0001 C CNN "LCSC"
	1    2050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1000 2050 950 
Wire Wire Line
	2050 950  2175 950 
Wire Wire Line
	2050 1300 2050 1325
Connection ~ 2050 1325
Wire Wire Line
	2050 1325 2050 1350
Wire Wire Line
	1475 950  1700 950 
Connection ~ 2050 950 
Wire Wire Line
	2050 1675 2050 1650
Text Notes 2725 1775 0    50   ~ 0
precision\nattenuverter
$Comp
L power:GNDA #PWR063
U 1 1 61DE0C74
P 2050 1675
AR Path="/622BE327/61DE0C74" Ref="#PWR063"  Part="1" 
AR Path="/62AE40E0/61DE0C74" Ref="#PWR?"  Part="1" 
F 0 "#PWR063" H 2050 1425 50  0001 C CNN
F 1 "GNDA" H 2055 1502 50  0000 C CNN
F 2 "" H 2050 1675 50  0001 C CNN
F 3 "" H 2050 1675 50  0001 C CNN
	1    2050 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1175 1700 950 
Connection ~ 1700 950 
Wire Wire Line
	1700 950  2050 950 
Wire Wire Line
	1850 1325 2050 1325
$Comp
L power:GNDA #PWR059
U 1 1 61DE8AF0
P 1700 1500
AR Path="/622BE327/61DE8AF0" Ref="#PWR059"  Part="1" 
AR Path="/62AE40E0/61DE8AF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR059" H 1700 1250 50  0001 C CNN
F 1 "GNDA" H 1705 1327 50  0000 C CNN
F 2 "" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1500 1700 1475
Wire Wire Line
	3275 1425 3900 1425
Connection ~ 3275 1425
Connection ~ 2550 950 
Wire Wire Line
	2550 950  2550 1325
Wire Wire Line
	2050 1325 2400 1325
Wire Wire Line
	2400 1325 2400 1525
Wire Wire Line
	2400 1525 2625 1525
$Comp
L Amplifier_Operational:MCP6002-xSN U8
U 1 1 61E75B6E
P 4750 1525
AR Path="/622BE327/61E75B6E" Ref="U8"  Part="1" 
AR Path="/62AE40E0/61E75B6E" Ref="U?"  Part="1" 
F 0 "U8" H 4750 1158 50  0000 C CNN
F 1 "MCP6002-xSN" H 4750 1249 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4750 1525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4750 1525 50  0001 C CNN
F 4 "C7377" H 4750 1525 50  0001 C CNN "LCSC"
	1    4750 1525
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 1 1 61E7B1A2
P 2925 1425
AR Path="/622BE327/61E7B1A2" Ref="U7"  Part="1" 
AR Path="/62AE40E0/61E7B1A2" Ref="U?"  Part="1" 
F 0 "U7" H 2925 1058 50  0000 C CNN
F 1 "TL072" H 2925 1149 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 2925 1425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2925 1425 50  0001 C CNN
F 4 "C6961" H 2925 1425 50  0001 C CNN "LCSC"
	1    2925 1425
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 62144D25
P 6500 950
AR Path="/622BE327/62144D25" Ref="J9"  Part="1" 
AR Path="/62AE40E0/62144D25" Ref="J?"  Part="1" 
F 0 "J9" H 6321 883 50  0000 R CNN
F 1 "CV_IN2" H 6321 974 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 6500 950 50  0001 C CNN
F 3 "~" H 6500 950 50  0001 C CNN
F 4 "-" H 6500 950 50  0001 C CNN "LCSC"
	1    6500 950 
	1    0    0    1   
$EndComp
$Comp
L Device:R R50
U 1 1 62144D2B
P 9275 1425
AR Path="/622BE327/62144D2B" Ref="R50"  Part="1" 
AR Path="/62AE40E0/62144D2B" Ref="R?"  Part="1" 
F 0 "R50" V 9200 1425 50  0000 C CNN
F 1 "100k" V 9275 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9205 1425 50  0001 C CNN
F 3 "~" H 9275 1425 50  0001 C CNN
F 4 "C25803" H 9275 1425 50  0001 C CNN "LCSC"
	1    9275 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 1425 9625 1425
Wire Wire Line
	6750 1100 6750 1050
Wire Wire Line
	6750 1050 6700 1050
Connection ~ 9500 1425
Wire Wire Line
	9500 1425 9425 1425
$Comp
L Device:R R57
U 1 1 62144D40
P 9975 1050
AR Path="/622BE327/62144D40" Ref="R57"  Part="1" 
AR Path="/62AE40E0/62144D40" Ref="R?"  Part="1" 
F 0 "R57" V 9900 1050 50  0000 C CNN
F 1 "30k" V 9975 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9905 1050 50  0001 C CNN
F 3 "~" H 9975 1050 50  0001 C CNN
F 4 "C22984" H 9975 1050 50  0001 C CNN "LCSC"
	1    9975 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	9625 1425 9625 1050
Wire Wire Line
	9625 1050 9825 1050
Connection ~ 9625 1425
Wire Wire Line
	9625 1425 9500 1425
Wire Wire Line
	10125 1050 10350 1050
Wire Wire Line
	10350 1050 10350 1525
Wire Wire Line
	10350 1525 10275 1525
$Comp
L Device:C_Small C37
U 1 1 62144D4D
P 9975 850
AR Path="/622BE327/62144D4D" Ref="C37"  Part="1" 
AR Path="/62AE40E0/62144D4D" Ref="C?"  Part="1" 
F 0 "C37" V 9746 850 50  0000 C CNN
F 1 "1nF" V 9837 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9975 850 50  0001 C CNN
F 3 "~" H 9975 850 50  0001 C CNN
F 4 "C1588" H 9975 850 50  0001 C CNN "LCSC"
	1    9975 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	9875 850  9625 850 
Wire Wire Line
	9625 850  9625 1050
Connection ~ 9625 1050
Wire Wire Line
	10075 850  10350 850 
Wire Wire Line
	10350 850  10350 1050
Connection ~ 10350 1050
Wire Wire Line
	9625 1675 9625 1625
Wire Wire Line
	9625 1625 9675 1625
$Comp
L power:GNDA #PWR088
U 1 1 62144D5B
P 6750 1100
AR Path="/622BE327/62144D5B" Ref="#PWR088"  Part="1" 
AR Path="/62AE40E0/62144D5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 6750 850 50  0001 C CNN
F 1 "GNDA" H 6750 950 50  0000 C CNN
F 2 "" H 6750 1100 50  0001 C CNN
F 3 "" H 6750 1100 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 62144D61
P 9625 1675
AR Path="/622BE327/62144D61" Ref="#PWR0106"  Part="1" 
AR Path="/62AE40E0/62144D61" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 9625 1425 50  0001 C CNN
F 1 "GNDA" H 9630 1502 50  0000 C CNN
F 2 "" H 9625 1675 50  0001 C CNN
F 3 "" H 9625 1675 50  0001 C CNN
	1    9625 1675
	1    0    0    -1  
$EndComp
Text GLabel 10475 1525 2    50   Output ~ 0
ADC2
Wire Wire Line
	10475 1525 10350 1525
Connection ~ 10350 1525
Text Notes 6625 775  0    50   ~ 0
-5.0V to 5.0V
Wire Wire Line
	9425 750  9500 750 
Wire Wire Line
	6700 850  6750 850 
$Comp
L Device:R R47
U 1 1 62144D88
P 8075 950
AR Path="/622BE327/62144D88" Ref="R47"  Part="1" 
AR Path="/62AE40E0/62144D88" Ref="R?"  Part="1" 
F 0 "R47" V 8000 950 50  0000 C CNN
F 1 "100k" V 8075 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8005 950 50  0001 C CNN
F 3 "~" H 8075 950 50  0001 C CNN
F 4 "C25803" H 8075 950 50  0001 C CNN "LCSC"
	1    8075 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 62144D8E
P 7550 950
AR Path="/622BE327/62144D8E" Ref="R45"  Part="1" 
AR Path="/62AE40E0/62144D8E" Ref="R?"  Part="1" 
F 0 "R45" V 7475 950 50  0000 C CNN
F 1 "100k" V 7550 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 950 50  0001 C CNN
F 3 "~" H 7550 950 50  0001 C CNN
F 4 "C25803" H 7550 950 50  0001 C CNN "LCSC"
	1    7550 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 950  7775 950 
Wire Wire Line
	7775 950  7925 950 
Wire Wire Line
	7775 1325 7850 1325
Wire Wire Line
	8500 950  8500 1425
Wire Wire Line
	8500 1425 8450 1425
Wire Wire Line
	8225 950  8500 950 
$Comp
L Device:R R41
U 1 1 62144D9A
P 7275 1150
AR Path="/622BE327/62144D9A" Ref="R41"  Part="1" 
AR Path="/62AE40E0/62144D9A" Ref="R?"  Part="1" 
F 0 "R41" H 7345 1196 50  0000 L CNN
F 1 "100k" H 7345 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7205 1150 50  0001 C CNN
F 3 "~" H 7275 1150 50  0001 C CNN
F 4 "C25803" H 7275 1150 50  0001 C CNN "LCSC"
	1    7275 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 62144DA0
P 7275 1500
AR Path="/622BE327/62144DA0" Ref="R42"  Part="1" 
AR Path="/62AE40E0/62144DA0" Ref="R?"  Part="1" 
F 0 "R42" H 7345 1546 50  0000 L CNN
F 1 "100k" H 7345 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7205 1500 50  0001 C CNN
F 3 "~" H 7275 1500 50  0001 C CNN
F 4 "C25803" H 7275 1500 50  0001 C CNN "LCSC"
	1    7275 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 1000 7275 950 
Wire Wire Line
	7275 950  7400 950 
Wire Wire Line
	7275 1300 7275 1325
Connection ~ 7275 1325
Wire Wire Line
	7275 1325 7275 1350
Wire Wire Line
	6700 950  6925 950 
Connection ~ 7275 950 
Wire Wire Line
	7275 1675 7275 1650
Text Notes 7950 1775 0    50   ~ 0
precision\nattenuverter
$Comp
L power:GNDA #PWR094
U 1 1 62144DAF
P 7275 1675
AR Path="/622BE327/62144DAF" Ref="#PWR094"  Part="1" 
AR Path="/62AE40E0/62144DAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 7275 1425 50  0001 C CNN
F 1 "GNDA" H 7280 1502 50  0000 C CNN
F 2 "" H 7275 1675 50  0001 C CNN
F 3 "" H 7275 1675 50  0001 C CNN
	1    7275 1675
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV7
U 1 1 62144DB5
P 6925 1325
AR Path="/622BE327/62144DB5" Ref="RV7"  Part="1" 
AR Path="/62AE40E0/62144DB5" Ref="RV?"  Part="1" 
AR Path="/62144DB5" Ref="RV7"  Part="1" 
F 0 "RV7" H 6850 1350 50  0000 R CNN
F 1 "B200k" H 6850 1425 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 6925 1325 50  0001 C CNN
F 3 "" H 6925 1325 50  0001 C CNN
F 4 "-" H 6925 1325 50  0001 C CNN "LCSC"
	1    6925 1325
	1    0    0    1   
$EndComp
Wire Wire Line
	6925 1175 6925 950 
Connection ~ 6925 950 
Wire Wire Line
	6925 950  7275 950 
Wire Wire Line
	7075 1325 7275 1325
$Comp
L power:GNDA #PWR092
U 1 1 62144DBF
P 6925 1500
AR Path="/622BE327/62144DBF" Ref="#PWR092"  Part="1" 
AR Path="/62AE40E0/62144DBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 6925 1250 50  0001 C CNN
F 1 "GNDA" H 6930 1327 50  0000 C CNN
F 2 "" H 6925 1500 50  0001 C CNN
F 3 "" H 6925 1500 50  0001 C CNN
	1    6925 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 1500 6925 1475
Wire Wire Line
	8500 1425 9125 1425
Connection ~ 8500 1425
Connection ~ 7775 950 
Wire Wire Line
	7775 950  7775 1325
Wire Wire Line
	7275 1325 7625 1325
Wire Wire Line
	7625 1325 7625 1525
Wire Wire Line
	7625 1525 7850 1525
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV1
U 1 1 61DE46EF
P 1700 1325
AR Path="/622BE327/61DE46EF" Ref="RV1"  Part="1" 
AR Path="/62AE40E0/61DE46EF" Ref="RV?"  Part="1" 
AR Path="/61DE46EF" Ref="RV1"  Part="1" 
F 0 "RV1" H 1625 1350 50  0000 R CNN
F 1 "B200k" H 1625 1425 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 1700 1325 50  0001 C CNN
F 3 "" H 1700 1325 50  0001 C CNN
F 4 "-" H 1700 1325 50  0001 C CNN "LCSC"
	1    1700 1325
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 2 1 621501BC
P 8150 1425
AR Path="/622BE327/621501BC" Ref="U7"  Part="2" 
AR Path="/62AE40E0/621501BC" Ref="U?"  Part="2" 
F 0 "U7" H 8150 1058 50  0000 C CNN
F 1 "TL072" H 8150 1149 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 8150 1425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 1425 50  0001 C CNN
F 4 "C6961" H 8150 1425 50  0001 C CNN "LCSC"
	2    8150 1425
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U8
U 2 1 6216422A
P 9975 1525
AR Path="/622BE327/6216422A" Ref="U8"  Part="2" 
AR Path="/62AE40E0/6216422A" Ref="U?"  Part="2" 
F 0 "U8" H 9975 1158 50  0000 C CNN
F 1 "MCP6002-xSN" H 9975 1249 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 9975 1525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9975 1525 50  0001 C CNN
F 4 "C7377" H 9975 1525 50  0001 C CNN "LCSC"
	2    9975 1525
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U8
U 3 1 6216A5CB
P 2000 7125
AR Path="/622BE327/6216A5CB" Ref="U8"  Part="3" 
AR Path="/62AE40E0/6216A5CB" Ref="U?"  Part="3" 
F 0 "U8" V 1975 7200 50  0000 L CNN
F 1 "MCP6002-xSN" V 2050 6800 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 2000 7125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2000 7125 50  0001 C CNN
F 4 "C7377" H 2000 7125 50  0001 C CNN "LCSC"
	3    2000 7125
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 3 1 6216C75D
P 1400 7150
AR Path="/622BE327/6216C75D" Ref="U7"  Part="3" 
AR Path="/62AE40E0/6216C75D" Ref="U?"  Part="3" 
F 0 "U7" V 1375 7225 50  0000 L CNN
F 1 "TL072" V 1375 6900 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 1400 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1400 7150 50  0001 C CNN
F 4 "C6961" H 1400 7150 50  0001 C CNN "LCSC"
	3    1400 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J10
U 1 1 621853CD
P 6550 2525
AR Path="/622BE327/621853CD" Ref="J10"  Part="1" 
AR Path="/62AE40E0/621853CD" Ref="J?"  Part="1" 
F 0 "J10" H 6371 2458 50  0000 R CNN
F 1 "CV_IN4" H 6371 2549 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 6550 2525 50  0001 C CNN
F 3 "~" H 6550 2525 50  0001 C CNN
F 4 "-" H 6550 2525 50  0001 C CNN "LCSC"
	1    6550 2525
	1    0    0    1   
$EndComp
$Comp
L Device:R R54
U 1 1 621853D3
P 9325 3000
AR Path="/622BE327/621853D3" Ref="R54"  Part="1" 
AR Path="/62AE40E0/621853D3" Ref="R?"  Part="1" 
F 0 "R54" V 9250 3000 50  0000 C CNN
F 1 "100k" V 9325 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9255 3000 50  0001 C CNN
F 3 "~" H 9325 3000 50  0001 C CNN
F 4 "C25803" H 9325 3000 50  0001 C CNN "LCSC"
	1    9325 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9725 3000 9675 3000
Wire Wire Line
	6800 2675 6800 2625
Wire Wire Line
	6800 2625 6750 2625
Connection ~ 9550 3000
Wire Wire Line
	9550 3000 9475 3000
$Comp
L Device:R R59
U 1 1 621853E8
P 10025 2625
AR Path="/622BE327/621853E8" Ref="R59"  Part="1" 
AR Path="/62AE40E0/621853E8" Ref="R?"  Part="1" 
F 0 "R59" V 9950 2625 50  0000 C CNN
F 1 "30k" V 10025 2625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9955 2625 50  0001 C CNN
F 3 "~" H 10025 2625 50  0001 C CNN
F 4 "C22984" H 10025 2625 50  0001 C CNN "LCSC"
	1    10025 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 3000 9675 2625
Wire Wire Line
	9675 2625 9875 2625
Connection ~ 9675 3000
Wire Wire Line
	9675 3000 9550 3000
Wire Wire Line
	10175 2625 10400 2625
Wire Wire Line
	10400 2625 10400 3100
Wire Wire Line
	10400 3100 10325 3100
$Comp
L Device:C_Small C39
U 1 1 621853F5
P 10025 2425
AR Path="/622BE327/621853F5" Ref="C39"  Part="1" 
AR Path="/62AE40E0/621853F5" Ref="C?"  Part="1" 
F 0 "C39" V 9796 2425 50  0000 C CNN
F 1 "1nF" V 9887 2425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10025 2425 50  0001 C CNN
F 3 "~" H 10025 2425 50  0001 C CNN
F 4 "C1588" H 10025 2425 50  0001 C CNN "LCSC"
	1    10025 2425
	0    1    1    0   
$EndComp
Wire Wire Line
	9925 2425 9675 2425
Wire Wire Line
	9675 2425 9675 2625
Connection ~ 9675 2625
Wire Wire Line
	10125 2425 10400 2425
Wire Wire Line
	10400 2425 10400 2625
Connection ~ 10400 2625
Wire Wire Line
	9675 3250 9675 3200
Wire Wire Line
	9675 3200 9725 3200
$Comp
L power:GNDA #PWR090
U 1 1 62185403
P 6800 2675
AR Path="/622BE327/62185403" Ref="#PWR090"  Part="1" 
AR Path="/62AE40E0/62185403" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 6800 2425 50  0001 C CNN
F 1 "GNDA" H 6800 2525 50  0000 C CNN
F 2 "" H 6800 2675 50  0001 C CNN
F 3 "" H 6800 2675 50  0001 C CNN
	1    6800 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 62185409
P 9675 3250
AR Path="/622BE327/62185409" Ref="#PWR0108"  Part="1" 
AR Path="/62AE40E0/62185409" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 9675 3000 50  0001 C CNN
F 1 "GNDA" H 9680 3077 50  0000 C CNN
F 2 "" H 9675 3250 50  0001 C CNN
F 3 "" H 9675 3250 50  0001 C CNN
	1    9675 3250
	1    0    0    -1  
$EndComp
Text GLabel 10525 3100 2    50   Output ~ 0
ADC4
Wire Wire Line
	10525 3100 10400 3100
Connection ~ 10400 3100
Text Notes 6675 2350 0    50   ~ 0
-5.0V to 5.0V
Wire Wire Line
	9475 2325 9550 2325
Wire Wire Line
	6750 2425 6800 2425
$Comp
L Device:R R48
U 1 1 62185430
P 8125 2525
AR Path="/622BE327/62185430" Ref="R48"  Part="1" 
AR Path="/62AE40E0/62185430" Ref="R?"  Part="1" 
F 0 "R48" V 8050 2525 50  0000 C CNN
F 1 "100k" V 8125 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8055 2525 50  0001 C CNN
F 3 "~" H 8125 2525 50  0001 C CNN
F 4 "C25803" H 8125 2525 50  0001 C CNN "LCSC"
	1    8125 2525
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 62185436
P 7600 2525
AR Path="/622BE327/62185436" Ref="R46"  Part="1" 
AR Path="/62AE40E0/62185436" Ref="R?"  Part="1" 
F 0 "R46" V 7525 2525 50  0000 C CNN
F 1 "100k" V 7600 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7530 2525 50  0001 C CNN
F 3 "~" H 7600 2525 50  0001 C CNN
F 4 "C25803" H 7600 2525 50  0001 C CNN "LCSC"
	1    7600 2525
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2525 7825 2525
Wire Wire Line
	7825 2525 7975 2525
Wire Wire Line
	7825 2900 7900 2900
Wire Wire Line
	8550 2525 8550 3000
Wire Wire Line
	8550 3000 8500 3000
Wire Wire Line
	8275 2525 8550 2525
$Comp
L Device:R R43
U 1 1 62185442
P 7325 2725
AR Path="/622BE327/62185442" Ref="R43"  Part="1" 
AR Path="/62AE40E0/62185442" Ref="R?"  Part="1" 
F 0 "R43" H 7395 2771 50  0000 L CNN
F 1 "100k" H 7395 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7255 2725 50  0001 C CNN
F 3 "~" H 7325 2725 50  0001 C CNN
F 4 "C25803" H 7325 2725 50  0001 C CNN "LCSC"
	1    7325 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 62185448
P 7325 3075
AR Path="/622BE327/62185448" Ref="R44"  Part="1" 
AR Path="/62AE40E0/62185448" Ref="R?"  Part="1" 
F 0 "R44" H 7395 3121 50  0000 L CNN
F 1 "100k" H 7395 3030 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7255 3075 50  0001 C CNN
F 3 "~" H 7325 3075 50  0001 C CNN
F 4 "C25803" H 7325 3075 50  0001 C CNN "LCSC"
	1    7325 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 2575 7325 2525
Wire Wire Line
	7325 2525 7450 2525
Wire Wire Line
	7325 2875 7325 2900
Connection ~ 7325 2900
Wire Wire Line
	7325 2900 7325 2925
Wire Wire Line
	6750 2525 6975 2525
Connection ~ 7325 2525
Wire Wire Line
	7325 3250 7325 3225
Text Notes 8000 3350 0    50   ~ 0
precision\nattenuverter
$Comp
L power:GNDA #PWR095
U 1 1 62185457
P 7325 3250
AR Path="/622BE327/62185457" Ref="#PWR095"  Part="1" 
AR Path="/62AE40E0/62185457" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 7325 3000 50  0001 C CNN
F 1 "GNDA" H 7330 3077 50  0000 C CNN
F 2 "" H 7325 3250 50  0001 C CNN
F 3 "" H 7325 3250 50  0001 C CNN
	1    7325 3250
	1    0    0    -1  
$EndComp
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV8
U 1 1 6218545D
P 6975 2900
AR Path="/622BE327/6218545D" Ref="RV8"  Part="1" 
AR Path="/62AE40E0/6218545D" Ref="RV?"  Part="1" 
AR Path="/6218545D" Ref="RV8"  Part="1" 
F 0 "RV8" H 6900 2925 50  0000 R CNN
F 1 "B200k" H 6900 3000 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 6975 2900 50  0001 C CNN
F 3 "" H 6975 2900 50  0001 C CNN
F 4 "-" H 6975 2900 50  0001 C CNN "LCSC"
	1    6975 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	6975 2750 6975 2525
Connection ~ 6975 2525
Wire Wire Line
	6975 2525 7325 2525
Wire Wire Line
	7125 2900 7325 2900
$Comp
L power:GNDA #PWR093
U 1 1 62185467
P 6975 3075
AR Path="/622BE327/62185467" Ref="#PWR093"  Part="1" 
AR Path="/62AE40E0/62185467" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 6975 2825 50  0001 C CNN
F 1 "GNDA" H 6980 2902 50  0000 C CNN
F 2 "" H 6975 3075 50  0001 C CNN
F 3 "" H 6975 3075 50  0001 C CNN
	1    6975 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 3075 6975 3050
Wire Wire Line
	8550 3000 9175 3000
Connection ~ 8550 3000
Connection ~ 7825 2525
Wire Wire Line
	7825 2525 7825 2900
Wire Wire Line
	7325 2900 7675 2900
Wire Wire Line
	7675 2900 7675 3100
Wire Wire Line
	7675 3100 7900 3100
$Comp
L Amplifier_Operational:TL072 U9
U 2 1 62185475
P 8200 3000
AR Path="/622BE327/62185475" Ref="U9"  Part="2" 
AR Path="/62AE40E0/62185475" Ref="U?"  Part="2" 
F 0 "U9" H 8200 2633 50  0000 C CNN
F 1 "TL072" H 8200 2724 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 8200 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8200 3000 50  0001 C CNN
F 4 "C6961" H 8200 3000 50  0001 C CNN "LCSC"
	2    8200 3000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U10
U 2 1 6218547B
P 10025 3100
AR Path="/622BE327/6218547B" Ref="U10"  Part="2" 
AR Path="/62AE40E0/6218547B" Ref="U?"  Part="2" 
F 0 "U10" H 10025 2733 50  0000 C CNN
F 1 "MCP6002-xSN" H 10025 2824 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 10025 3100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 10025 3100 50  0001 C CNN
F 4 "C7377" H 10025 3100 50  0001 C CNN "LCSC"
	2    10025 3100
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 621C6AF1
P 1275 2500
AR Path="/622BE327/621C6AF1" Ref="J6"  Part="1" 
AR Path="/62AE40E0/621C6AF1" Ref="J?"  Part="1" 
F 0 "J6" H 1096 2433 50  0000 R CNN
F 1 "CV_IN3" H 1096 2524 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 1275 2500 50  0001 C CNN
F 3 "~" H 1275 2500 50  0001 C CNN
F 4 "-" H 1275 2500 50  0001 C CNN "LCSC"
	1    1275 2500
	1    0    0    1   
$EndComp
$Comp
L Device:R R34
U 1 1 621C6AF7
P 4050 2975
AR Path="/622BE327/621C6AF7" Ref="R34"  Part="1" 
AR Path="/62AE40E0/621C6AF7" Ref="R?"  Part="1" 
F 0 "R34" V 3975 2975 50  0000 C CNN
F 1 "100k" V 4050 2975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 2975 50  0001 C CNN
F 3 "~" H 4050 2975 50  0001 C CNN
F 4 "C25803" H 4050 2975 50  0001 C CNN "LCSC"
	1    4050 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2975 4400 2975
Wire Wire Line
	1525 2650 1525 2600
Wire Wire Line
	1525 2600 1475 2600
Connection ~ 4275 2975
Wire Wire Line
	4275 2975 4200 2975
$Comp
L Device:R R39
U 1 1 621C6B0C
P 4750 2600
AR Path="/622BE327/621C6B0C" Ref="R39"  Part="1" 
AR Path="/62AE40E0/621C6B0C" Ref="R?"  Part="1" 
F 0 "R39" V 4675 2600 50  0000 C CNN
F 1 "30k" V 4750 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
F 4 "C22984" H 4750 2600 50  0001 C CNN "LCSC"
	1    4750 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2975 4400 2600
Wire Wire Line
	4400 2600 4600 2600
Connection ~ 4400 2975
Wire Wire Line
	4400 2975 4275 2975
Wire Wire Line
	4900 2600 5125 2600
Wire Wire Line
	5125 2600 5125 3075
Wire Wire Line
	5125 3075 5050 3075
$Comp
L Device:C_Small C35
U 1 1 621C6B19
P 4750 2400
AR Path="/622BE327/621C6B19" Ref="C35"  Part="1" 
AR Path="/62AE40E0/621C6B19" Ref="C?"  Part="1" 
F 0 "C35" V 4521 2400 50  0000 C CNN
F 1 "1nF" V 4612 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
F 4 "C1588" H 4750 2400 50  0001 C CNN "LCSC"
	1    4750 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2400 4400 2400
Wire Wire Line
	4400 2400 4400 2600
Connection ~ 4400 2600
Wire Wire Line
	4850 2400 5125 2400
Wire Wire Line
	5125 2400 5125 2600
Connection ~ 5125 2600
Wire Wire Line
	4400 3225 4400 3175
Wire Wire Line
	4400 3175 4450 3175
$Comp
L power:GNDA #PWR056
U 1 1 621C6B27
P 1525 2650
AR Path="/622BE327/621C6B27" Ref="#PWR056"  Part="1" 
AR Path="/62AE40E0/621C6B27" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 1525 2400 50  0001 C CNN
F 1 "GNDA" H 1525 2500 50  0000 C CNN
F 2 "" H 1525 2650 50  0001 C CNN
F 3 "" H 1525 2650 50  0001 C CNN
	1    1525 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR084
U 1 1 621C6B2D
P 4400 3225
AR Path="/622BE327/621C6B2D" Ref="#PWR084"  Part="1" 
AR Path="/62AE40E0/621C6B2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 4400 2975 50  0001 C CNN
F 1 "GNDA" H 4405 3052 50  0000 C CNN
F 2 "" H 4400 3225 50  0001 C CNN
F 3 "" H 4400 3225 50  0001 C CNN
	1    4400 3225
	1    0    0    -1  
$EndComp
Text GLabel 5250 3075 2    50   Output ~ 0
ADC3
Wire Wire Line
	5250 3075 5125 3075
Connection ~ 5125 3075
Text Notes 1400 2325 0    50   ~ 0
-5.0V to 5.0V
Wire Wire Line
	4200 2300 4275 2300
Wire Wire Line
	1475 2400 1525 2400
$Comp
L Device:R R28
U 1 1 621C6B54
P 2850 2500
AR Path="/622BE327/621C6B54" Ref="R28"  Part="1" 
AR Path="/62AE40E0/621C6B54" Ref="R?"  Part="1" 
F 0 "R28" V 2775 2500 50  0000 C CNN
F 1 "100k" V 2850 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 2500 50  0001 C CNN
F 3 "~" H 2850 2500 50  0001 C CNN
F 4 "C25803" H 2850 2500 50  0001 C CNN "LCSC"
	1    2850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 621C6B5A
P 2325 2500
AR Path="/622BE327/621C6B5A" Ref="R26"  Part="1" 
AR Path="/62AE40E0/621C6B5A" Ref="R?"  Part="1" 
F 0 "R26" V 2250 2500 50  0000 C CNN
F 1 "100k" V 2325 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2255 2500 50  0001 C CNN
F 3 "~" H 2325 2500 50  0001 C CNN
F 4 "C25803" H 2325 2500 50  0001 C CNN "LCSC"
	1    2325 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 2500 2550 2500
Wire Wire Line
	2550 2500 2700 2500
Wire Wire Line
	2550 2875 2625 2875
Wire Wire Line
	3275 2500 3275 2975
Wire Wire Line
	3275 2975 3225 2975
Wire Wire Line
	3000 2500 3275 2500
$Comp
L Device:R R23
U 1 1 621C6B66
P 2050 2700
AR Path="/622BE327/621C6B66" Ref="R23"  Part="1" 
AR Path="/62AE40E0/621C6B66" Ref="R?"  Part="1" 
F 0 "R23" H 2120 2746 50  0000 L CNN
F 1 "100k" H 2120 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1980 2700 50  0001 C CNN
F 3 "~" H 2050 2700 50  0001 C CNN
F 4 "C25803" H 2050 2700 50  0001 C CNN "LCSC"
	1    2050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 621C6B6C
P 2050 3050
AR Path="/622BE327/621C6B6C" Ref="R24"  Part="1" 
AR Path="/62AE40E0/621C6B6C" Ref="R?"  Part="1" 
F 0 "R24" H 2120 3096 50  0000 L CNN
F 1 "100k" H 2120 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1980 3050 50  0001 C CNN
F 3 "~" H 2050 3050 50  0001 C CNN
F 4 "C25803" H 2050 3050 50  0001 C CNN "LCSC"
	1    2050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2550 2050 2500
Wire Wire Line
	2050 2500 2175 2500
Wire Wire Line
	2050 2850 2050 2875
Connection ~ 2050 2875
Wire Wire Line
	2050 2875 2050 2900
Wire Wire Line
	1475 2500 1700 2500
Connection ~ 2050 2500
Wire Wire Line
	2050 3225 2050 3200
Text Notes 2725 3325 0    50   ~ 0
precision\nattenuverter
$Comp
L power:GNDA #PWR064
U 1 1 621C6B7B
P 2050 3225
AR Path="/622BE327/621C6B7B" Ref="#PWR064"  Part="1" 
AR Path="/62AE40E0/621C6B7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR064" H 2050 2975 50  0001 C CNN
F 1 "GNDA" H 2055 3052 50  0000 C CNN
F 2 "" H 2050 3225 50  0001 C CNN
F 3 "" H 2050 3225 50  0001 C CNN
	1    2050 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2725 1700 2500
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 2050 2500
Wire Wire Line
	1850 2875 2050 2875
$Comp
L power:GNDA #PWR060
U 1 1 621C6B85
P 1700 3050
AR Path="/622BE327/621C6B85" Ref="#PWR060"  Part="1" 
AR Path="/62AE40E0/621C6B85" Ref="#PWR?"  Part="1" 
F 0 "#PWR060" H 1700 2800 50  0001 C CNN
F 1 "GNDA" H 1705 2877 50  0000 C CNN
F 2 "" H 1700 3050 50  0001 C CNN
F 3 "" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3050 1700 3025
Wire Wire Line
	3275 2975 3900 2975
Connection ~ 3275 2975
Connection ~ 2550 2500
Wire Wire Line
	2550 2500 2550 2875
Wire Wire Line
	2050 2875 2400 2875
Wire Wire Line
	2400 2875 2400 3075
Wire Wire Line
	2400 3075 2625 3075
$Comp
L Amplifier_Operational:MCP6002-xSN U10
U 1 1 621C6B93
P 4750 3075
AR Path="/622BE327/621C6B93" Ref="U10"  Part="1" 
AR Path="/62AE40E0/621C6B93" Ref="U?"  Part="1" 
F 0 "U10" H 4750 2708 50  0000 C CNN
F 1 "MCP6002-xSN" H 4750 2799 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4750 3075 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4750 3075 50  0001 C CNN
F 4 "C7377" H 4750 3075 50  0001 C CNN "LCSC"
	1    4750 3075
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 1 1 621C6B99
P 2925 2975
AR Path="/622BE327/621C6B99" Ref="U9"  Part="1" 
AR Path="/62AE40E0/621C6B99" Ref="U?"  Part="1" 
F 0 "U9" H 2925 2608 50  0000 C CNN
F 1 "TL072" H 2925 2699 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 2925 2975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2925 2975 50  0001 C CNN
F 4 "C6961" H 2925 2975 50  0001 C CNN "LCSC"
	1    2925 2975
	1    0    0    1   
$EndComp
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV2
U 1 1 621C6B9F
P 1700 2875
AR Path="/622BE327/621C6B9F" Ref="RV2"  Part="1" 
AR Path="/62AE40E0/621C6B9F" Ref="RV?"  Part="1" 
AR Path="/621C6B9F" Ref="RV2"  Part="1" 
F 0 "RV2" H 1625 2900 50  0000 R CNN
F 1 "B200k" H 1625 2975 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 1700 2875 50  0001 C CNN
F 3 "" H 1700 2875 50  0001 C CNN
F 4 "-" H 1700 2875 50  0001 C CNN "LCSC"
	1    1700 2875
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J11
U 1 1 62210765
P 8300 4525
AR Path="/622BE327/62210765" Ref="J11"  Part="1" 
AR Path="/62AE40E0/62210765" Ref="J?"  Part="1" 
F 0 "J11" H 8121 4458 50  0000 R CNN
F 1 "CV_IN6" H 8121 4549 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 8300 4525 50  0001 C CNN
F 3 "~" H 8300 4525 50  0001 C CNN
F 4 "-" H 8300 4525 50  0001 C CNN "LCSC"
	1    8300 4525
	1    0    0    1   
$EndComp
$Comp
L Device:R R52
U 1 1 6221076B
P 9300 4525
AR Path="/622BE327/6221076B" Ref="R52"  Part="1" 
AR Path="/62AE40E0/6221076B" Ref="R?"  Part="1" 
F 0 "R52" V 9225 4525 50  0000 C CNN
F 1 "100k" V 9300 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9230 4525 50  0001 C CNN
F 3 "~" H 9300 4525 50  0001 C CNN
F 4 "C25803" H 9300 4525 50  0001 C CNN "LCSC"
	1    9300 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4525 9650 4525
Wire Wire Line
	8550 4675 8550 4625
Wire Wire Line
	8550 4625 8500 4625
Connection ~ 9525 4525
Wire Wire Line
	9525 4525 9450 4525
$Comp
L Device:R R58
U 1 1 62210780
P 10000 4150
AR Path="/622BE327/62210780" Ref="R58"  Part="1" 
AR Path="/62AE40E0/62210780" Ref="R?"  Part="1" 
F 0 "R58" V 9925 4150 50  0000 C CNN
F 1 "30k" V 10000 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9930 4150 50  0001 C CNN
F 3 "~" H 10000 4150 50  0001 C CNN
F 4 "C22984" H 10000 4150 50  0001 C CNN "LCSC"
	1    10000 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4525 9650 4150
Wire Wire Line
	9650 4150 9850 4150
Connection ~ 9650 4525
Wire Wire Line
	9650 4525 9525 4525
Wire Wire Line
	10150 4150 10375 4150
Wire Wire Line
	10375 4150 10375 4625
Wire Wire Line
	10375 4625 10300 4625
$Comp
L Device:C_Small C38
U 1 1 6221078D
P 10000 3950
AR Path="/622BE327/6221078D" Ref="C38"  Part="1" 
AR Path="/62AE40E0/6221078D" Ref="C?"  Part="1" 
F 0 "C38" V 9771 3950 50  0000 C CNN
F 1 "1nF" V 9862 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10000 3950 50  0001 C CNN
F 3 "~" H 10000 3950 50  0001 C CNN
F 4 "C1588" H 10000 3950 50  0001 C CNN "LCSC"
	1    10000 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3950 9650 3950
Wire Wire Line
	9650 3950 9650 4150
Connection ~ 9650 4150
Wire Wire Line
	10100 3950 10375 3950
Wire Wire Line
	10375 3950 10375 4150
Connection ~ 10375 4150
Wire Wire Line
	9650 4775 9650 4725
Wire Wire Line
	9650 4725 9700 4725
$Comp
L power:GNDA #PWR097
U 1 1 6221079B
P 8550 4675
AR Path="/622BE327/6221079B" Ref="#PWR097"  Part="1" 
AR Path="/62AE40E0/6221079B" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 8550 4425 50  0001 C CNN
F 1 "GNDA" H 8550 4525 50  0000 C CNN
F 2 "" H 8550 4675 50  0001 C CNN
F 3 "" H 8550 4675 50  0001 C CNN
	1    8550 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 622107A1
P 9650 4775
AR Path="/622BE327/622107A1" Ref="#PWR0107"  Part="1" 
AR Path="/62AE40E0/622107A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 9650 4525 50  0001 C CNN
F 1 "GNDA" H 9655 4602 50  0000 C CNN
F 2 "" H 9650 4775 50  0001 C CNN
F 3 "" H 9650 4775 50  0001 C CNN
	1    9650 4775
	1    0    0    -1  
$EndComp
Text GLabel 10500 4625 2    50   Output ~ 0
ADC6
Wire Wire Line
	10500 4625 10375 4625
Connection ~ 10375 4625
Wire Wire Line
	8500 4425 8550 4425
Wire Wire Line
	8550 4425 8550 4625
Connection ~ 8550 4625
$Comp
L Amplifier_Operational:MCP6002-xSN U11
U 2 1 62210813
P 10000 4625
AR Path="/622BE327/62210813" Ref="U11"  Part="2" 
AR Path="/62AE40E0/62210813" Ref="U?"  Part="2" 
F 0 "U11" H 10000 4258 50  0000 C CNN
F 1 "MCP6002-xSN" H 10000 4349 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 10000 4625 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 10000 4625 50  0001 C CNN
F 4 "C7377" H 10000 4625 50  0001 C CNN "LCSC"
	2    10000 4625
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 62210819
P 2900 4500
AR Path="/622BE327/62210819" Ref="J7"  Part="1" 
AR Path="/62AE40E0/62210819" Ref="J?"  Part="1" 
F 0 "J7" H 2721 4433 50  0000 R CNN
F 1 "CV_IN5" H 2721 4524 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 2900 4500 50  0001 C CNN
F 3 "~" H 2900 4500 50  0001 C CNN
F 4 "-" H 2900 4500 50  0001 C CNN "LCSC"
	1    2900 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 6221081F
P 4025 4500
AR Path="/622BE327/6221081F" Ref="R30"  Part="1" 
AR Path="/62AE40E0/6221081F" Ref="R?"  Part="1" 
F 0 "R30" V 3950 4500 50  0000 C CNN
F 1 "100k" V 4025 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3955 4500 50  0001 C CNN
F 3 "~" H 4025 4500 50  0001 C CNN
F 4 "C25803" H 4025 4500 50  0001 C CNN "LCSC"
	1    4025 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4425 4500 4375 4500
Wire Wire Line
	3150 4650 3150 4600
Wire Wire Line
	3150 4600 3100 4600
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4175 4500
$Comp
L Device:R R37
U 1 1 62210834
P 4725 4125
AR Path="/622BE327/62210834" Ref="R37"  Part="1" 
AR Path="/62AE40E0/62210834" Ref="R?"  Part="1" 
F 0 "R37" V 4650 4125 50  0000 C CNN
F 1 "30k" V 4725 4125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4655 4125 50  0001 C CNN
F 3 "~" H 4725 4125 50  0001 C CNN
F 4 "C22984" H 4725 4125 50  0001 C CNN "LCSC"
	1    4725 4125
	0    1    1    0   
$EndComp
Wire Wire Line
	4375 4500 4375 4125
Wire Wire Line
	4375 4125 4575 4125
Connection ~ 4375 4500
Wire Wire Line
	4375 4500 4250 4500
Wire Wire Line
	4875 4125 5100 4125
Wire Wire Line
	5100 4125 5100 4600
Wire Wire Line
	5100 4600 5025 4600
$Comp
L Device:C_Small C33
U 1 1 62210841
P 4725 3925
AR Path="/622BE327/62210841" Ref="C33"  Part="1" 
AR Path="/62AE40E0/62210841" Ref="C?"  Part="1" 
F 0 "C33" V 4496 3925 50  0000 C CNN
F 1 "1nF" V 4587 3925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4725 3925 50  0001 C CNN
F 3 "~" H 4725 3925 50  0001 C CNN
F 4 "C1588" H 4725 3925 50  0001 C CNN "LCSC"
	1    4725 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	4625 3925 4375 3925
Wire Wire Line
	4375 3925 4375 4125
Connection ~ 4375 4125
Wire Wire Line
	4825 3925 5100 3925
Wire Wire Line
	5100 3925 5100 4125
Connection ~ 5100 4125
Wire Wire Line
	4375 4750 4375 4700
Wire Wire Line
	4375 4700 4425 4700
$Comp
L power:GNDA #PWR068
U 1 1 6221084F
P 3150 4650
AR Path="/622BE327/6221084F" Ref="#PWR068"  Part="1" 
AR Path="/62AE40E0/6221084F" Ref="#PWR?"  Part="1" 
F 0 "#PWR068" H 3150 4400 50  0001 C CNN
F 1 "GNDA" H 3150 4500 50  0000 C CNN
F 2 "" H 3150 4650 50  0001 C CNN
F 3 "" H 3150 4650 50  0001 C CNN
	1    3150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR082
U 1 1 62210855
P 4375 4750
AR Path="/622BE327/62210855" Ref="#PWR082"  Part="1" 
AR Path="/62AE40E0/62210855" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 4375 4500 50  0001 C CNN
F 1 "GNDA" H 4380 4577 50  0000 C CNN
F 2 "" H 4375 4750 50  0001 C CNN
F 3 "" H 4375 4750 50  0001 C CNN
	1    4375 4750
	1    0    0    -1  
$EndComp
Text GLabel 5225 4600 2    50   Output ~ 0
ADC5
Wire Wire Line
	5225 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	4175 3825 4250 3825
Wire Wire Line
	3100 4400 3150 4400
Wire Wire Line
	3150 4400 3150 4600
Connection ~ 3150 4600
$Comp
L Amplifier_Operational:MCP6002-xSN U11
U 1 1 622108BB
P 4725 4600
AR Path="/622BE327/622108BB" Ref="U11"  Part="1" 
AR Path="/62AE40E0/622108BB" Ref="U?"  Part="1" 
F 0 "U11" H 4725 4233 50  0000 C CNN
F 1 "MCP6002-xSN" H 4725 4324 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4725 4600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4725 4600 50  0001 C CNN
F 4 "C7377" H 4725 4600 50  0001 C CNN "LCSC"
	1    4725 4600
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR066
U 1 1 622BCFF7
P 2700 6775
AR Path="/622BE327/622BCFF7" Ref="#PWR066"  Part="1" 
AR Path="/62AE40E0/622BCFF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 2700 6625 50  0001 C CNN
F 1 "+12V" H 2715 6948 50  0000 C CNN
F 2 "" H 2700 6775 50  0001 C CNN
F 3 "" H 2700 6775 50  0001 C CNN
	1    2700 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6775 2700 6800
$Comp
L power:-12V #PWR067
U 1 1 622BCFFE
P 2700 7525
AR Path="/622BE327/622BCFFE" Ref="#PWR067"  Part="1" 
AR Path="/62AE40E0/622BCFFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR067" H 2700 7625 50  0001 C CNN
F 1 "-12V" H 2715 7698 50  0000 C CNN
F 2 "" H 2700 7525 50  0001 C CNN
F 3 "" H 2700 7525 50  0001 C CNN
	1    2700 7525
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 7450 2700 7500
$Comp
L Device:C_Small C28
U 1 1 622BD005
P 2525 6950
AR Path="/622BE327/622BD005" Ref="C28"  Part="1" 
AR Path="/62AE40E0/622BD005" Ref="C?"  Part="1" 
F 0 "C28" H 2300 7000 50  0000 L CNN
F 1 "100nF" H 2250 6875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2525 6950 50  0001 C CNN
F 3 "~" H 2525 6950 50  0001 C CNN
F 4 "C14663" H 2525 6950 50  0001 C CNN "LCSC"
	1    2525 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 622BD00B
P 2525 7350
AR Path="/622BE327/622BD00B" Ref="C29"  Part="1" 
AR Path="/62AE40E0/622BD00B" Ref="C?"  Part="1" 
F 0 "C29" H 2300 7400 50  0000 L CNN
F 1 "100nF" H 2250 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2525 7350 50  0001 C CNN
F 3 "~" H 2525 7350 50  0001 C CNN
F 4 "C14663" H 2525 7350 50  0001 C CNN "LCSC"
	1    2525 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7500 2525 7500
Wire Wire Line
	2525 7500 2525 7450
Connection ~ 2700 7500
Wire Wire Line
	2700 7500 2700 7525
Wire Wire Line
	2700 6800 2525 6800
Wire Wire Line
	2525 6800 2525 6850
Connection ~ 2700 6800
Wire Wire Line
	2700 6800 2700 6850
Wire Wire Line
	2525 7050 2525 7150
$Comp
L power:GND #PWR065
U 1 1 622BD01A
P 2425 7150
AR Path="/622BE327/622BD01A" Ref="#PWR065"  Part="1" 
AR Path="/62AE40E0/622BD01A" Ref="#PWR?"  Part="1" 
F 0 "#PWR065" H 2425 6900 50  0001 C CNN
F 1 "GND" V 2430 7022 50  0000 R CNN
F 2 "" H 2425 7150 50  0001 C CNN
F 3 "" H 2425 7150 50  0001 C CNN
	1    2425 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	2425 7150 2525 7150
Connection ~ 2525 7150
Wire Wire Line
	2525 7150 2525 7250
$Comp
L Amplifier_Operational:TL072 U9
U 3 1 622BD02F
P 2800 7150
AR Path="/622BE327/622BD02F" Ref="U9"  Part="3" 
AR Path="/62AE40E0/622BD02F" Ref="U?"  Part="3" 
F 0 "U9" V 2775 7175 50  0000 L CNN
F 1 "TL072" V 2775 6875 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 2800 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2800 7150 50  0001 C CNN
F 4 "C6961" H 2800 7150 50  0001 C CNN "LCSC"
	3    2800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR081
U 1 1 622DFEF4
P 4125 7525
AR Path="/622BE327/622DFEF4" Ref="#PWR081"  Part="1" 
AR Path="/62AE40E0/622DFEF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 4125 7275 50  0001 C CNN
F 1 "GNDA" H 4130 7352 50  0000 C CNN
F 2 "" H 4125 7525 50  0001 C CNN
F 3 "" H 4125 7525 50  0001 C CNN
	1    4125 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 7525 4125 7475
Wire Wire Line
	4125 6775 4125 6825
Wire Wire Line
	3975 6825 4125 6825
Connection ~ 4125 6825
Wire Wire Line
	4125 6825 4125 6850
Wire Wire Line
	3975 7475 4125 7475
Connection ~ 4125 7475
Wire Wire Line
	4125 7475 4125 7450
$Comp
L Device:C_Small C31
U 1 1 622DFF02
P 3975 7175
AR Path="/622BE327/622DFF02" Ref="C31"  Part="1" 
AR Path="/62AE40E0/622DFF02" Ref="C?"  Part="1" 
F 0 "C31" H 3750 7225 50  0000 L CNN
F 1 "100nF" H 3700 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3975 7175 50  0001 C CNN
F 3 "~" H 3975 7175 50  0001 C CNN
F 4 "C14663" H 3975 7175 50  0001 C CNN "LCSC"
	1    3975 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 7075 3975 6825
Wire Wire Line
	3975 7275 3975 7475
$Comp
L Amplifier_Operational:MCP6002-xSN U11
U 3 1 622DFF3C
P 4225 7150
AR Path="/622BE327/622DFF3C" Ref="U11"  Part="3" 
AR Path="/62AE40E0/622DFF3C" Ref="U?"  Part="3" 
F 0 "U11" V 4200 7175 50  0000 L CNN
F 1 "MCP6002-xSN" V 4275 6875 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4225 7150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4225 7150 50  0001 C CNN
F 4 "C7377" H 4225 7150 50  0001 C CNN "LCSC"
	3    4225 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR087
U 1 1 623AECFE
P 4850 7525
AR Path="/622BE327/623AECFE" Ref="#PWR087"  Part="1" 
AR Path="/62AE40E0/623AECFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 4850 7275 50  0001 C CNN
F 1 "GNDA" H 4855 7352 50  0000 C CNN
F 2 "" H 4850 7525 50  0001 C CNN
F 3 "" H 4850 7525 50  0001 C CNN
	1    4850 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7525 4850 7475
Wire Wire Line
	4850 6775 4850 6825
Wire Wire Line
	4700 6825 4850 6825
Connection ~ 4850 6825
Wire Wire Line
	4850 6825 4850 6850
Wire Wire Line
	4700 7475 4850 7475
Connection ~ 4850 7475
Wire Wire Line
	4850 7475 4850 7450
$Comp
L Device:C_Small C32
U 1 1 623AED0C
P 4700 7175
AR Path="/622BE327/623AED0C" Ref="C32"  Part="1" 
AR Path="/62AE40E0/623AED0C" Ref="C?"  Part="1" 
F 0 "C32" H 4475 7225 50  0000 L CNN
F 1 "100nF" H 4425 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 7175 50  0001 C CNN
F 3 "~" H 4700 7175 50  0001 C CNN
F 4 "C14663" H 4700 7175 50  0001 C CNN "LCSC"
	1    4700 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7075 4700 6825
Wire Wire Line
	4700 7275 4700 7475
$Comp
L Amplifier_Operational:MCP6002-xSN U12
U 3 1 623AED46
P 4950 7150
AR Path="/622BE327/623AED46" Ref="U12"  Part="3" 
AR Path="/62AE40E0/623AED46" Ref="U?"  Part="3" 
F 0 "U12" V 4925 7175 50  0000 L CNN
F 1 "MCP6002-xSN" V 5000 6875 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4950 7150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4950 7150 50  0001 C CNN
F 4 "C7377" H 4950 7150 50  0001 C CNN "LCSC"
	3    4950 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J12
U 1 1 624E2C0B
P 8375 5975
AR Path="/622BE327/624E2C0B" Ref="J12"  Part="1" 
AR Path="/62AE40E0/624E2C0B" Ref="J?"  Part="1" 
F 0 "J12" H 8196 5908 50  0000 R CNN
F 1 "CV_IN8" H 8196 5999 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 8375 5975 50  0001 C CNN
F 3 "~" H 8375 5975 50  0001 C CNN
F 4 "-" H 8375 5975 50  0001 C CNN "LCSC"
	1    8375 5975
	1    0    0    1   
$EndComp
$Comp
L Device:R R56
U 1 1 624E2C11
P 9325 5975
AR Path="/622BE327/624E2C11" Ref="R56"  Part="1" 
AR Path="/62AE40E0/624E2C11" Ref="R?"  Part="1" 
F 0 "R56" V 9250 5975 50  0000 C CNN
F 1 "100k" V 9325 5975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9255 5975 50  0001 C CNN
F 3 "~" H 9325 5975 50  0001 C CNN
F 4 "C25803" H 9325 5975 50  0001 C CNN "LCSC"
	1    9325 5975
	0    1    1    0   
$EndComp
Wire Wire Line
	9725 5975 9675 5975
Wire Wire Line
	8625 6125 8625 6075
Wire Wire Line
	8625 6075 8575 6075
Connection ~ 9550 5975
Wire Wire Line
	9550 5975 9475 5975
$Comp
L Device:R R60
U 1 1 624E2C26
P 10025 5600
AR Path="/622BE327/624E2C26" Ref="R60"  Part="1" 
AR Path="/62AE40E0/624E2C26" Ref="R?"  Part="1" 
F 0 "R60" V 9950 5600 50  0000 C CNN
F 1 "30k" V 10025 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9955 5600 50  0001 C CNN
F 3 "~" H 10025 5600 50  0001 C CNN
F 4 "C22984" H 10025 5600 50  0001 C CNN "LCSC"
	1    10025 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 5975 9675 5600
Wire Wire Line
	9675 5600 9875 5600
Connection ~ 9675 5975
Wire Wire Line
	9675 5975 9550 5975
Wire Wire Line
	10175 5600 10400 5600
Wire Wire Line
	10400 5600 10400 6075
Wire Wire Line
	10400 6075 10325 6075
$Comp
L Device:C_Small C40
U 1 1 624E2C33
P 10025 5400
AR Path="/622BE327/624E2C33" Ref="C40"  Part="1" 
AR Path="/62AE40E0/624E2C33" Ref="C?"  Part="1" 
F 0 "C40" V 9796 5400 50  0000 C CNN
F 1 "1nF" V 9887 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10025 5400 50  0001 C CNN
F 3 "~" H 10025 5400 50  0001 C CNN
F 4 "C1588" H 10025 5400 50  0001 C CNN "LCSC"
	1    10025 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9925 5400 9675 5400
Wire Wire Line
	9675 5400 9675 5600
Connection ~ 9675 5600
Wire Wire Line
	10125 5400 10400 5400
Wire Wire Line
	10400 5400 10400 5600
Connection ~ 10400 5600
Wire Wire Line
	9675 6225 9675 6175
Wire Wire Line
	9675 6175 9725 6175
$Comp
L power:GNDA #PWR0101
U 1 1 624E2C41
P 8625 6125
AR Path="/622BE327/624E2C41" Ref="#PWR0101"  Part="1" 
AR Path="/62AE40E0/624E2C41" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 8625 5875 50  0001 C CNN
F 1 "GNDA" H 8625 5975 50  0000 C CNN
F 2 "" H 8625 6125 50  0001 C CNN
F 3 "" H 8625 6125 50  0001 C CNN
	1    8625 6125
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 624E2C47
P 9675 6225
AR Path="/622BE327/624E2C47" Ref="#PWR0109"  Part="1" 
AR Path="/62AE40E0/624E2C47" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 9675 5975 50  0001 C CNN
F 1 "GNDA" H 9680 6052 50  0000 C CNN
F 2 "" H 9675 6225 50  0001 C CNN
F 3 "" H 9675 6225 50  0001 C CNN
	1    9675 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10525 6075 10400 6075
Connection ~ 10400 6075
Wire Wire Line
	9475 5300 9550 5300
Wire Wire Line
	8575 5875 8625 5875
Wire Wire Line
	8625 5875 8625 6075
Connection ~ 8625 6075
$Comp
L Amplifier_Operational:MCP6002-xSN U12
U 2 1 624E2CB9
P 10025 6075
AR Path="/622BE327/624E2CB9" Ref="U12"  Part="2" 
AR Path="/62AE40E0/624E2CB9" Ref="U?"  Part="2" 
F 0 "U12" H 10025 5708 50  0000 C CNN
F 1 "MCP6002-xSN" H 10025 5799 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 10025 6075 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 10025 6075 50  0001 C CNN
F 4 "C7377" H 10025 6075 50  0001 C CNN "LCSC"
	2    10025 6075
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 624E2CBF
P 2900 5950
AR Path="/622BE327/624E2CBF" Ref="J8"  Part="1" 
AR Path="/62AE40E0/624E2CBF" Ref="J?"  Part="1" 
F 0 "J8" H 2721 5883 50  0000 R CNN
F 1 "CV_IN7" H 2721 5974 50  0000 R CNN
F 2 "foots:WQP-PJ301M" H 2900 5950 50  0001 C CNN
F 3 "~" H 2900 5950 50  0001 C CNN
F 4 "-" H 2900 5950 50  0001 C CNN "LCSC"
	1    2900 5950
	1    0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 624E2CC5
P 4050 5950
AR Path="/622BE327/624E2CC5" Ref="R36"  Part="1" 
AR Path="/62AE40E0/624E2CC5" Ref="R?"  Part="1" 
F 0 "R36" V 3975 5950 50  0000 C CNN
F 1 "100k" V 4050 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
F 4 "C25803" H 4050 5950 50  0001 C CNN "LCSC"
	1    4050 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 5950 4400 5950
Wire Wire Line
	3150 6100 3150 6050
Wire Wire Line
	3150 6050 3100 6050
Connection ~ 4275 5950
Wire Wire Line
	4275 5950 4200 5950
$Comp
L Device:R R40
U 1 1 624E2CDA
P 4750 5575
AR Path="/622BE327/624E2CDA" Ref="R40"  Part="1" 
AR Path="/62AE40E0/624E2CDA" Ref="R?"  Part="1" 
F 0 "R40" V 4675 5575 50  0000 C CNN
F 1 "30k" V 4750 5575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 5575 50  0001 C CNN
F 3 "~" H 4750 5575 50  0001 C CNN
F 4 "C22984" H 4750 5575 50  0001 C CNN "LCSC"
	1    4750 5575
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5950 4400 5575
Wire Wire Line
	4400 5575 4600 5575
Connection ~ 4400 5950
Wire Wire Line
	4400 5950 4275 5950
Wire Wire Line
	4900 5575 5125 5575
Wire Wire Line
	5125 5575 5125 6050
Wire Wire Line
	5125 6050 5050 6050
$Comp
L Device:C_Small C36
U 1 1 624E2CE7
P 4750 5375
AR Path="/622BE327/624E2CE7" Ref="C36"  Part="1" 
AR Path="/62AE40E0/624E2CE7" Ref="C?"  Part="1" 
F 0 "C36" V 4521 5375 50  0000 C CNN
F 1 "1nF" V 4612 5375 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4750 5375 50  0001 C CNN
F 3 "~" H 4750 5375 50  0001 C CNN
F 4 "C1588" H 4750 5375 50  0001 C CNN "LCSC"
	1    4750 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 5375 4400 5375
Wire Wire Line
	4400 5375 4400 5575
Connection ~ 4400 5575
Wire Wire Line
	4850 5375 5125 5375
Wire Wire Line
	5125 5375 5125 5575
Connection ~ 5125 5575
Wire Wire Line
	4400 6200 4400 6150
Wire Wire Line
	4400 6150 4450 6150
$Comp
L power:GNDA #PWR069
U 1 1 624E2CF5
P 3150 6100
AR Path="/622BE327/624E2CF5" Ref="#PWR069"  Part="1" 
AR Path="/62AE40E0/624E2CF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 3150 5850 50  0001 C CNN
F 1 "GNDA" H 3150 5950 50  0000 C CNN
F 2 "" H 3150 6100 50  0001 C CNN
F 3 "" H 3150 6100 50  0001 C CNN
	1    3150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR085
U 1 1 624E2CFB
P 4400 6200
AR Path="/622BE327/624E2CFB" Ref="#PWR085"  Part="1" 
AR Path="/62AE40E0/624E2CFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 4400 5950 50  0001 C CNN
F 1 "GNDA" H 4405 6027 50  0000 C CNN
F 2 "" H 4400 6200 50  0001 C CNN
F 3 "" H 4400 6200 50  0001 C CNN
	1    4400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6050 5125 6050
Connection ~ 5125 6050
Wire Wire Line
	4200 5275 4275 5275
Wire Wire Line
	3100 5850 3150 5850
Wire Wire Line
	3150 5850 3150 6050
Connection ~ 3150 6050
$Comp
L Amplifier_Operational:MCP6002-xSN U12
U 1 1 624E2D61
P 4750 6050
AR Path="/622BE327/624E2D61" Ref="U12"  Part="1" 
AR Path="/62AE40E0/624E2D61" Ref="U?"  Part="1" 
F 0 "U12" H 4750 5683 50  0000 C CNN
F 1 "MCP6002-xSN" H 4750 5774 50  0000 C CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 4750 6050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4750 6050 50  0001 C CNN
F 4 "C7377" H 4750 6050 50  0001 C CNN "LCSC"
	1    4750 6050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U10
U 3 1 622BD029
P 3400 7100
AR Path="/622BE327/622BD029" Ref="U10"  Part="3" 
AR Path="/62AE40E0/622BD029" Ref="U?"  Part="3" 
F 0 "U10" V 3375 7150 50  0000 L CNN
F 1 "MCP6002-xSN" V 3450 6750 50  0000 L CNN
F 2 "foots:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D" H 3400 7100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 7100 50  0001 C CNN
F 4 "C7377" H 3400 7100 50  0001 C CNN "LCSC"
	3    3400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7225 3150 7425
Wire Wire Line
	3150 7025 3150 6775
$Comp
L Device:C_Small C30
U 1 1 622BCFEF
P 3150 7125
AR Path="/622BE327/622BCFEF" Ref="C30"  Part="1" 
AR Path="/62AE40E0/622BCFEF" Ref="C?"  Part="1" 
F 0 "C30" H 2925 7175 50  0000 L CNN
F 1 "100nF" H 2875 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3150 7125 50  0001 C CNN
F 3 "~" H 3150 7125 50  0001 C CNN
F 4 "C14663" H 3150 7125 50  0001 C CNN "LCSC"
	1    3150 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7425 3300 7400
Connection ~ 3300 7425
Wire Wire Line
	3150 7425 3300 7425
Wire Wire Line
	3300 6775 3300 6800
Connection ~ 3300 6775
Wire Wire Line
	3150 6775 3300 6775
Wire Wire Line
	3300 6725 3300 6775
Wire Wire Line
	3300 7475 3300 7425
$Comp
L power:GNDA #PWR072
U 1 1 622BCFE1
P 3300 7475
AR Path="/622BE327/622BCFE1" Ref="#PWR072"  Part="1" 
AR Path="/62AE40E0/622BCFE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 3300 7225 50  0001 C CNN
F 1 "GNDA" H 3305 7302 50  0000 C CNN
F 2 "" H 3300 7475 50  0001 C CNN
F 3 "" H 3300 7475 50  0001 C CNN
	1    3300 7475
	1    0    0    -1  
$EndComp
Text GLabel 5250 6050 2    50   Output ~ 0
ADC7
Text GLabel 10525 6075 2    50   Output ~ 0
ADC8
$Comp
L power:+3.3VA #PWR061
U 1 1 61EF9F79
P 1900 6750
F 0 "#PWR061" H 1900 6600 50  0001 C CNN
F 1 "+3.3VA" H 1915 6923 50  0000 C CNN
F 2 "" H 1900 6750 50  0001 C CNN
F 3 "" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR071
U 1 1 61EFB10E
P 3300 6725
F 0 "#PWR071" H 3300 6575 50  0001 C CNN
F 1 "+3.3VA" H 3315 6898 50  0000 C CNN
F 2 "" H 3300 6725 50  0001 C CNN
F 3 "" H 3300 6725 50  0001 C CNN
	1    3300 6725
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR080
U 1 1 61EFC4C9
P 4125 6775
F 0 "#PWR080" H 4125 6625 50  0001 C CNN
F 1 "+3.3VA" H 4140 6948 50  0000 C CNN
F 2 "" H 4125 6775 50  0001 C CNN
F 3 "" H 4125 6775 50  0001 C CNN
	1    4125 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR086
U 1 1 61EFD83F
P 4850 6775
F 0 "#PWR086" H 4850 6625 50  0001 C CNN
F 1 "+3.3VA" H 4865 6948 50  0000 C CNN
F 2 "" H 4850 6775 50  0001 C CNN
F 3 "" H 4850 6775 50  0001 C CNN
	1    4850 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5950 3900 5950
Wire Wire Line
	8500 4525 9150 4525
Wire Wire Line
	8575 5975 9175 5975
Wire Wire Line
	3475 550  3475 600 
Wire Wire Line
	4275 750  4275 1425
Wire Wire Line
	9450 3850 9525 3850
Wire Wire Line
	3475 2475 3475 2450
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV5
U 1 1 621C6B40
P 3475 2300
AR Path="/622BE327/621C6B40" Ref="RV5"  Part="1" 
AR Path="/62AE40E0/621C6B40" Ref="RV?"  Part="1" 
AR Path="/621C6B40" Ref="RV5"  Part="1" 
F 0 "RV5" H 3425 2300 50  0000 R CNN
F 1 "B10k" V 3475 2400 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 3475 2300 50  0001 C CNN
F 3 "" H 3475 2300 50  0001 C CNN
F 4 "-" H 3475 2300 50  0001 C CNN "LCSC"
	1    3475 2300
	1    0    0    1   
$EndComp
Wire Wire Line
	3625 2300 3900 2300
$Comp
L Device:R R33
U 1 1 621C6B37
P 4050 2300
AR Path="/622BE327/621C6B37" Ref="R33"  Part="1" 
AR Path="/62AE40E0/621C6B37" Ref="R?"  Part="1" 
F 0 "R33" V 3975 2300 50  0000 C CNN
F 1 "100k" V 4050 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
F 4 "C25803" H 4050 2300 50  0001 C CNN "LCSC"
	1    4050 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 4000 3450 3975
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV3
U 1 1 62210868
P 3450 3825
AR Path="/622BE327/62210868" Ref="RV3"  Part="1" 
AR Path="/62AE40E0/62210868" Ref="RV?"  Part="1" 
AR Path="/62210868" Ref="RV3"  Part="1" 
F 0 "RV3" H 3400 3825 50  0000 R CNN
F 1 "B10k" V 3450 3925 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 3450 3825 50  0001 C CNN
F 3 "" H 3450 3825 50  0001 C CNN
F 4 "-" H 3450 3825 50  0001 C CNN "LCSC"
	1    3450 3825
	1    0    0    1   
$EndComp
Wire Wire Line
	3600 3825 3875 3825
$Comp
L Device:R R29
U 1 1 6221085F
P 4025 3825
AR Path="/622BE327/6221085F" Ref="R29"  Part="1" 
AR Path="/62AE40E0/6221085F" Ref="R?"  Part="1" 
F 0 "R29" V 3950 3825 50  0000 C CNN
F 1 "100k" V 4025 3825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3955 3825 50  0001 C CNN
F 3 "~" H 4025 3825 50  0001 C CNN
F 4 "C25803" H 4025 3825 50  0001 C CNN "LCSC"
	1    4025 3825
	0    1    1    0   
$EndComp
Text Notes 3025 4325 0    50   ~ 0
-5.0V to 5.0V
Text Notes 3025 5775 0    50   ~ 0
-5.0V to 5.0V
Wire Wire Line
	3475 5450 3475 5425
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV6
U 1 1 624E2D0E
P 3475 5275
AR Path="/622BE327/624E2D0E" Ref="RV6"  Part="1" 
AR Path="/62AE40E0/624E2D0E" Ref="RV?"  Part="1" 
AR Path="/624E2D0E" Ref="RV6"  Part="1" 
F 0 "RV6" H 3425 5275 50  0000 R CNN
F 1 "B10k" V 3475 5375 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 3475 5275 50  0001 C CNN
F 3 "" H 3475 5275 50  0001 C CNN
F 4 "-" H 3475 5275 50  0001 C CNN "LCSC"
	1    3475 5275
	1    0    0    1   
$EndComp
Wire Wire Line
	3625 5275 3900 5275
$Comp
L Device:R R35
U 1 1 624E2D05
P 4050 5275
AR Path="/622BE327/624E2D05" Ref="R35"  Part="1" 
AR Path="/62AE40E0/624E2D05" Ref="R?"  Part="1" 
F 0 "R35" V 3975 5275 50  0000 C CNN
F 1 "100k" V 4050 5275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 5275 50  0001 C CNN
F 3 "~" H 4050 5275 50  0001 C CNN
F 4 "C25803" H 4050 5275 50  0001 C CNN "LCSC"
	1    4050 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 5475 8750 5450
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV12
U 1 1 624E2C5A
P 8750 5300
AR Path="/622BE327/624E2C5A" Ref="RV12"  Part="1" 
AR Path="/62AE40E0/624E2C5A" Ref="RV?"  Part="1" 
AR Path="/624E2C5A" Ref="RV12"  Part="1" 
F 0 "RV12" H 8700 5300 50  0000 R CNN
F 1 "B10k" V 8750 5400 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 8750 5300 50  0001 C CNN
F 3 "" H 8750 5300 50  0001 C CNN
F 4 "-" H 8750 5300 50  0001 C CNN "LCSC"
	1    8750 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 5300 9175 5300
$Comp
L Device:R R55
U 1 1 624E2C51
P 9325 5300
AR Path="/622BE327/624E2C51" Ref="R55"  Part="1" 
AR Path="/62AE40E0/624E2C51" Ref="R?"  Part="1" 
F 0 "R55" V 9250 5300 50  0000 C CNN
F 1 "100k" V 9325 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9255 5300 50  0001 C CNN
F 3 "~" H 9325 5300 50  0001 C CNN
F 4 "C25803" H 9325 5300 50  0001 C CNN "LCSC"
	1    9325 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 622107AB
P 9300 3850
AR Path="/622BE327/622107AB" Ref="R51"  Part="1" 
AR Path="/62AE40E0/622107AB" Ref="R?"  Part="1" 
F 0 "R51" V 9225 3850 50  0000 C CNN
F 1 "100k" V 9300 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9230 3850 50  0001 C CNN
F 3 "~" H 9300 3850 50  0001 C CNN
F 4 "C25803" H 9300 3850 50  0001 C CNN "LCSC"
	1    9300 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8875 3850 9150 3850
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV10
U 1 1 622107B4
P 8725 3850
AR Path="/622BE327/622107B4" Ref="RV10"  Part="1" 
AR Path="/62AE40E0/622107B4" Ref="RV?"  Part="1" 
AR Path="/622107B4" Ref="RV10"  Part="1" 
F 0 "RV10" H 8675 3850 50  0000 R CNN
F 1 "B10k" V 8725 3950 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 8725 3850 50  0001 C CNN
F 3 "" H 8725 3850 50  0001 C CNN
F 4 "-" H 8725 3850 50  0001 C CNN "LCSC"
	1    8725 3850
	1    0    0    1   
$EndComp
$Comp
L Device:R R53
U 1 1 62185413
P 9325 2325
AR Path="/622BE327/62185413" Ref="R53"  Part="1" 
AR Path="/62AE40E0/62185413" Ref="R?"  Part="1" 
F 0 "R53" V 9250 2325 50  0000 C CNN
F 1 "100k" V 9325 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9255 2325 50  0001 C CNN
F 3 "~" H 9325 2325 50  0001 C CNN
F 4 "C25803" H 9325 2325 50  0001 C CNN "LCSC"
	1    9325 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2500 8750 2475
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV11
U 1 1 6218541C
P 8750 2325
AR Path="/622BE327/6218541C" Ref="RV11"  Part="1" 
AR Path="/62AE40E0/6218541C" Ref="RV?"  Part="1" 
AR Path="/6218541C" Ref="RV11"  Part="1" 
F 0 "RV11" H 8700 2325 50  0000 R CNN
F 1 "B10k" V 8750 2425 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 8750 2325 50  0001 C CNN
F 3 "" H 8750 2325 50  0001 C CNN
F 4 "-" H 8750 2325 50  0001 C CNN "LCSC"
	1    8750 2325
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 2325 9175 2325
$Comp
L axof4_base_board_auto-rescue:R_POT_GND-BadPixel_Symbols RV9
U 1 1 62144D74
P 8700 750
AR Path="/622BE327/62144D74" Ref="RV9"  Part="1" 
AR Path="/62AE40E0/62144D74" Ref="RV?"  Part="1" 
AR Path="/62144D74" Ref="RV9"  Part="1" 
F 0 "RV9" H 8650 750 50  0000 R CNN
F 1 "B10k" V 8700 850 50  0000 R CNN
F 2 "foots:ALPS_POT_VERTICAL_PS" H 8700 750 50  0001 C CNN
F 3 "" H 8700 750 50  0001 C CNN
F 4 "-" H 8700 750 50  0001 C CNN "LCSC"
	1    8700 750 
	1    0    0    1   
$EndComp
Wire Wire Line
	8850 750  9125 750 
$Comp
L Device:R R49
U 1 1 62144D6B
P 9275 750
AR Path="/622BE327/62144D6B" Ref="R49"  Part="1" 
AR Path="/62AE40E0/62144D6B" Ref="R?"  Part="1" 
F 0 "R49" V 9200 750 50  0000 C CNN
F 1 "100k" V 9275 750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9205 750 50  0001 C CNN
F 3 "~" H 9275 750 50  0001 C CNN
F 4 "C25803" H 9275 750 50  0001 C CNN "LCSC"
	1    9275 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	8725 4025 8725 4000
Wire Wire Line
	8700 925  8700 900 
Wire Wire Line
	4275 2300 4275 2975
Wire Wire Line
	4250 3825 4250 4500
Wire Wire Line
	4275 5275 4275 5950
Wire Wire Line
	9550 5300 9550 5975
Wire Wire Line
	9525 3850 9525 4525
Wire Wire Line
	9550 2325 9550 3000
Wire Wire Line
	9500 750  9500 1425
Text GLabel 3475 2475 2    50   Input ~ 0
AREF_-10V
Text GLabel 3450 4000 2    50   Input ~ 0
AREF_-10V
Text GLabel 8700 925  2    50   Input ~ 0
AREF_-10V
Text GLabel 8750 2500 2    50   Input ~ 0
AREF_-10V
Text GLabel 8725 4025 2    50   Input ~ 0
AREF_-10V
Text GLabel 8750 5475 2    50   Input ~ 0
AREF_-10V
Text GLabel 3475 5450 2    50   Input ~ 0
AREF_-10V
$Comp
L power:GNDA #PWR078
U 1 1 6266CE0E
P 3475 2100
AR Path="/622BE327/6266CE0E" Ref="#PWR078"  Part="1" 
AR Path="/62AE40E0/6266CE0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 3475 1850 50  0001 C CNN
F 1 "GNDA" V 3475 1875 50  0000 C CNN
F 2 "" H 3475 2100 50  0001 C CNN
F 3 "" H 3475 2100 50  0001 C CNN
	1    3475 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3475 2100 3475 2150
$Comp
L power:GNDA #PWR076
U 1 1 6268D325
P 3450 3625
AR Path="/622BE327/6268D325" Ref="#PWR076"  Part="1" 
AR Path="/62AE40E0/6268D325" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 3450 3375 50  0001 C CNN
F 1 "GNDA" V 3450 3400 50  0000 C CNN
F 2 "" H 3450 3625 50  0001 C CNN
F 3 "" H 3450 3625 50  0001 C CNN
	1    3450 3625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3625 3450 3675
$Comp
L power:GNDA #PWR079
U 1 1 626CD91A
P 3475 5075
AR Path="/622BE327/626CD91A" Ref="#PWR079"  Part="1" 
AR Path="/62AE40E0/626CD91A" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 3475 4825 50  0001 C CNN
F 1 "GNDA" V 3475 4850 50  0000 C CNN
F 2 "" H 3475 5075 50  0001 C CNN
F 3 "" H 3475 5075 50  0001 C CNN
	1    3475 5075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3475 5075 3475 5125
$Comp
L power:GNDA #PWR0105
U 1 1 626EE18D
P 8750 5100
AR Path="/622BE327/626EE18D" Ref="#PWR0105"  Part="1" 
AR Path="/62AE40E0/626EE18D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 8750 4850 50  0001 C CNN
F 1 "GNDA" V 8750 4875 50  0000 C CNN
F 2 "" H 8750 5100 50  0001 C CNN
F 3 "" H 8750 5100 50  0001 C CNN
	1    8750 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 5100 8750 5150
$Comp
L power:GNDA #PWR0103
U 1 1 6270DE2D
P 8725 3650
AR Path="/622BE327/6270DE2D" Ref="#PWR0103"  Part="1" 
AR Path="/62AE40E0/6270DE2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 8725 3400 50  0001 C CNN
F 1 "GNDA" V 8725 3425 50  0000 C CNN
F 2 "" H 8725 3650 50  0001 C CNN
F 3 "" H 8725 3650 50  0001 C CNN
	1    8725 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8725 3650 8725 3700
$Comp
L power:GNDA #PWR0104
U 1 1 6272CC38
P 8750 2125
AR Path="/622BE327/6272CC38" Ref="#PWR0104"  Part="1" 
AR Path="/62AE40E0/6272CC38" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 8750 1875 50  0001 C CNN
F 1 "GNDA" V 8750 1900 50  0000 C CNN
F 2 "" H 8750 2125 50  0001 C CNN
F 3 "" H 8750 2125 50  0001 C CNN
	1    8750 2125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2125 8750 2175
$Comp
L power:GNDA #PWR0102
U 1 1 6274CA6C
P 8700 550
AR Path="/622BE327/6274CA6C" Ref="#PWR0102"  Part="1" 
AR Path="/62AE40E0/6274CA6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 8700 300 50  0001 C CNN
F 1 "GNDA" V 8700 325 50  0000 C CNN
F 2 "" H 8700 550 50  0001 C CNN
F 3 "" H 8700 550 50  0001 C CNN
	1    8700 550 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 550  8700 600 
Wire Wire Line
	3100 4500 3875 4500
$Comp
L power:GNDA #PWR058
U 1 1 61F15B91
P 1550 2775
AR Path="/622BE327/61F15B91" Ref="#PWR058"  Part="1" 
AR Path="/62AE40E0/61F15B91" Ref="#PWR?"  Part="1" 
F 0 "#PWR058" H 1550 2525 50  0001 C CNN
F 1 "GNDA" H 1550 2625 50  0000 C CNN
F 2 "" H 1550 2775 50  0001 C CNN
F 3 "" H 1550 2775 50  0001 C CNN
	1    1550 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 2775 1550 2850
Connection ~ 1550 2775
$Comp
L power:GNDA #PWR057
U 1 1 61F37AC7
P 1550 1225
AR Path="/622BE327/61F37AC7" Ref="#PWR057"  Part="1" 
AR Path="/62AE40E0/61F37AC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR057" H 1550 975 50  0001 C CNN
F 1 "GNDA" H 1550 1075 50  0000 C CNN
F 2 "" H 1550 1225 50  0001 C CNN
F 3 "" H 1550 1225 50  0001 C CNN
	1    1550 1225
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1300 1550 1225
Connection ~ 1550 1225
$Comp
L power:GNDA #PWR073
U 1 1 61F57DCB
P 3325 650
AR Path="/622BE327/61F57DCB" Ref="#PWR073"  Part="1" 
AR Path="/62AE40E0/61F57DCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR073" H 3325 400 50  0001 C CNN
F 1 "GNDA" H 3325 500 50  0000 C CNN
F 2 "" H 3325 650 50  0001 C CNN
F 3 "" H 3325 650 50  0001 C CNN
	1    3325 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	3325 650  3325 725 
Connection ~ 3325 650 
$Comp
L power:GNDA #PWR089
U 1 1 61F79795
P 6775 1300
AR Path="/622BE327/61F79795" Ref="#PWR089"  Part="1" 
AR Path="/62AE40E0/61F79795" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 6775 1050 50  0001 C CNN
F 1 "GNDA" H 6775 1150 50  0000 C CNN
F 2 "" H 6775 1300 50  0001 C CNN
F 3 "" H 6775 1300 50  0001 C CNN
	1    6775 1300
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR096
U 1 1 61F806E1
P 8550 725
AR Path="/622BE327/61F806E1" Ref="#PWR096"  Part="1" 
AR Path="/62AE40E0/61F806E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 8550 475 50  0001 C CNN
F 1 "GNDA" H 8550 575 50  0000 C CNN
F 2 "" H 8550 725 50  0001 C CNN
F 3 "" H 8550 725 50  0001 C CNN
	1    8550 725 
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 725  8550 650 
Connection ~ 8550 725 
Wire Wire Line
	6775 1225 6775 1300
Connection ~ 6775 1300
$Comp
L power:GNDA #PWR074
U 1 1 61FC1E9E
P 3325 2275
AR Path="/622BE327/61FC1E9E" Ref="#PWR074"  Part="1" 
AR Path="/62AE40E0/61FC1E9E" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 3325 2025 50  0001 C CNN
F 1 "GNDA" H 3325 2125 50  0000 C CNN
F 2 "" H 3325 2275 50  0001 C CNN
F 3 "" H 3325 2275 50  0001 C CNN
	1    3325 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	3325 2275 3325 2200
Connection ~ 3325 2275
$Comp
L power:GNDA #PWR091
U 1 1 61FE74AC
P 6825 2875
AR Path="/622BE327/61FE74AC" Ref="#PWR091"  Part="1" 
AR Path="/62AE40E0/61FE74AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 6825 2625 50  0001 C CNN
F 1 "GNDA" H 6825 2725 50  0000 C CNN
F 2 "" H 6825 2875 50  0001 C CNN
F 3 "" H 6825 2875 50  0001 C CNN
	1    6825 2875
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR099
U 1 1 61FEAEB4
P 8600 2300
AR Path="/622BE327/61FEAEB4" Ref="#PWR099"  Part="1" 
AR Path="/62AE40E0/61FEAEB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 8600 2050 50  0001 C CNN
F 1 "GNDA" H 8600 2150 50  0000 C CNN
F 2 "" H 8600 2300 50  0001 C CNN
F 3 "" H 8600 2300 50  0001 C CNN
	1    8600 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2300 8600 2225
Connection ~ 8600 2300
Wire Wire Line
	6825 2800 6825 2875
Connection ~ 6825 2875
$Comp
L power:GNDA #PWR070
U 1 1 6202C5CE
P 3300 3800
AR Path="/622BE327/6202C5CE" Ref="#PWR070"  Part="1" 
AR Path="/62AE40E0/6202C5CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 3300 3550 50  0001 C CNN
F 1 "GNDA" H 3300 3650 50  0000 C CNN
F 2 "" H 3300 3800 50  0001 C CNN
F 3 "" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3800 3300 3725
Connection ~ 3300 3800
$Comp
L power:GNDA #PWR075
U 1 1 6204EE5C
P 3325 5250
AR Path="/622BE327/6204EE5C" Ref="#PWR075"  Part="1" 
AR Path="/62AE40E0/6204EE5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 3325 5000 50  0001 C CNN
F 1 "GNDA" H 3325 5100 50  0000 C CNN
F 2 "" H 3325 5250 50  0001 C CNN
F 3 "" H 3325 5250 50  0001 C CNN
	1    3325 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3325 5175 3325 5250
Connection ~ 3325 5250
$Comp
L power:GNDA #PWR098
U 1 1 62070A88
P 8575 3825
AR Path="/622BE327/62070A88" Ref="#PWR098"  Part="1" 
AR Path="/62AE40E0/62070A88" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 8575 3575 50  0001 C CNN
F 1 "GNDA" H 8575 3675 50  0000 C CNN
F 2 "" H 8575 3825 50  0001 C CNN
F 3 "" H 8575 3825 50  0001 C CNN
	1    8575 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 3825 8575 3750
Connection ~ 8575 3825
$Comp
L power:GNDA #PWR0100
U 1 1 6209993D
P 8600 5275
AR Path="/622BE327/6209993D" Ref="#PWR0100"  Part="1" 
AR Path="/62AE40E0/6209993D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0100" H 8600 5025 50  0001 C CNN
F 1 "GNDA" H 8600 5125 50  0000 C CNN
F 2 "" H 8600 5275 50  0001 C CNN
F 3 "" H 8600 5275 50  0001 C CNN
	1    8600 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5275 8600 5200
Connection ~ 8600 5275
$Comp
L power:-12V #PWR0165
U 1 1 62075C64
P 7850 5175
F 0 "#PWR0165" H 7850 5275 50  0001 C CNN
F 1 "-12V" H 7865 5348 50  0000 C CNN
F 2 "" H 7850 5175 50  0001 C CNN
F 3 "" H 7850 5175 50  0001 C CNN
	1    7850 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 5175 7850 5125
Wire Wire Line
	7850 5125 7050 5125
$Comp
L power:+12V #PWR0166
U 1 1 62096900
P 7850 4975
F 0 "#PWR0166" H 7850 4825 50  0001 C CNN
F 1 "+12V" H 7865 5148 50  0000 C CNN
F 2 "" H 7850 4975 50  0001 C CNN
F 3 "" H 7850 4975 50  0001 C CNN
	1    7850 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4975 7850 5025
Wire Wire Line
	7850 5025 7050 5025
$Comp
L power:GNDA #PWR0167
U 1 1 620B8240
P 6025 5125
F 0 "#PWR0167" H 6025 4875 50  0001 C CNN
F 1 "GNDA" V 6030 4997 50  0000 R CNN
F 2 "" H 6025 5125 50  0001 C CNN
F 3 "" H 6025 5125 50  0001 C CNN
	1    6025 5125
	0    1    -1   0   
$EndComp
Wire Wire Line
	6025 5125 6475 5125
Text GLabel 7150 4825 2    50   Output ~ 0
SLOTH1_OUT
Wire Wire Line
	7150 4825 7050 4825
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J23
U 1 1 620FF1BC
P 6750 5025
F 0 "J23" H 6800 4600 50  0000 C CNN
F 1 "Sloth_Terminal" H 6800 4691 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD" H 6750 5025 50  0001 C CNN
F 3 "~" H 6750 5025 50  0001 C CNN
	1    6750 5025
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 4925 6550 4925
Text GLabel 6450 4925 0    50   Output ~ 0
SLOTH4_OUT
Wire Wire Line
	7150 4925 7050 4925
Text GLabel 7150 4925 2    50   Output ~ 0
SLOTH3_OUT
Wire Wire Line
	6450 4825 6550 4825
Text GLabel 6450 4825 0    50   Output ~ 0
SLOTH2_OUT
Text GLabel 1525 850  2    50   Input ~ 0
SLOTH1_OUT
Text GLabel 6750 850  2    50   Input ~ 0
SLOTH2_OUT
Text GLabel 1525 2400 2    50   Input ~ 0
SLOTH3_OUT
Text GLabel 6800 2425 2    50   Input ~ 0
SLOTH4_OUT
Wire Wire Line
	6550 5025 6475 5025
Wire Wire Line
	6475 5025 6475 5125
Connection ~ 6475 5125
Wire Wire Line
	6475 5125 6550 5125
$EndSCHEMATC
