200185798470643
foots
1P12T


0
16
13
foots
3.5mm_jack_output_silkscreen


0
0
0
foots
12vacPinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
foots
12vacPinHeader_2x08_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
16
16
foots
A56_cap_panel_hole


0
1
0
foots
ALPS_POT_VERTICAL_PS


0
5
5
foots
ALPS_POT_VERTICAL_PS_DUAL


0
8
8
foots
ALPS_STEC12E08

rotary, encoder, ALPS
0
7
7
foots
ALPS_STEC12E08_FP

rotary, encoder, ALPS
0
0
0
foots
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
foots
BOURNS_PTV112


0
8
8
foots
Belton_BTDR-2H


0
6
6
foots
Bourns-PEC16-Encoder


0
7
7
foots
Bourns_3223J_SMD_trimmer_3mm


0
3
3
foots
CH341A_SSOP-20_5.3x7.2mm_P0.65mm
SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
20
20
foots
CUI_SD-50BV


0
6
6
foots
Chalco


0
0
0
foots
Crystal_SMD_HC49-SD_seb_handsolder
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
foots
GLOBAL_CONNECTOR_TECHNOLOGY-USB3145-30-1-A-0


0
7
7
foots
Jack_3.5mm_PJ398SM
Thonkiconn (Qingpu WQP-PJ398SM)  TS 3.5mm audio jack
WQP-PJ398SM WQP-PJ301M-12 TS 3.5mm mono vertical jack thonkiconn qingpu audio
0
3
3
foots
Jack_3.5mm_PJ398SM_small
Thonkiconn (Qingpu WQP-PJ398SM)  TS 3.5mm audio jack
WQP-PJ398SM WQP-PJ301M-12 TS 3.5mm mono vertical jack thonkiconn qingpu audio
0
3
3
foots
Jack_6.35mm_Neutrik_NRJ4HF_Horizontal_3D
Slim Jacks, 6.35mm (1/4in) mono jack, switched, fully threaded nose, https://www.neutrik.com/en/product/nrj4hf
neutrik jack slim
0
4
4
foots
Jinjia_CK6.35-3-17L-2


0
6
6
foots
LED_D3.0mm-3_marked
LED, diameter 3.0mm, 2 pins, diameter 3.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf
LED diameter 3.0mm 2 pins diameter 3.0mm 3 pins
0
3
3
foots
LED_D3.0mm_marked
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
foots
Lake Chalco


0
0
0
foots
MIDI_DIN-5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
7
6
foots
MOLEX_USB_105057


0
7
5
foots
MOLEX_USB_105057_FP


0
0
0
foots
Mountain_Switch_10TF230_SPDT


0
5
4
foots
NHD-3.12-25664UC
Newhaven OLED LCD 256x64
lcd oled
0
20
20
foots
NHD-3.12-25664UC_FP
Newhaven OLED LCD 256x64
lcd oled
0
0
0
foots
PJ301SM


0
3
3
foots
PJS008U-3000-0
https://www.yamaichi.de/uploads/media/PJS008U-3000.pdf
sdcard connector
0
10
9
foots
PJS008U-3000-0_FP
https://www.yamaichi.de/uploads/media/PJS008U-3000.pdf
sdcard connector
0
0
0
foots
PJS008U-3000-0_FP_LARGER
https://www.yamaichi.de/uploads/media/PJS008U-3000.pdf
sdcard connector
0
0
0
foots
Phone_Jack_6.3mm_2044


0
4
4
foots
PinHeader_1x01_P2.54mm_Vertical_smcrt
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
foots
PinHeader_2x03_P2.54mm_Vertical_crt
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
foots
Potentiometer_Alpha_RD901F-40-00D_Single_Vertical
Potentiometer, 9mm, vertical, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
rotary potentiometer 9mm vertical
0
5
3
foots
Potentiometer_Bourns_3296W_V
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
foots
Potentiometer_Bourns_3386P_Vertical_3D
Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf
Potentiometer vertical Bourns 3386P
0
3
3
foots
Potentiometer_SongHuei_R0904F
Potentiometer, vertical, single
rotary potentiometervertical
0
5
3
foots
PreenFMDualPotALPS


0
8
8
foots
PreenFMEncoderWithSwitch2


0
7
6
foots
PreenFMLCD4x20


0
18
16
foots
PreenFMUSB_A


0
6
6
foots
R-78E-1.0
RECOM R-78E-0.5 DC/DC converter

0
3
3
foots
RCA_Lumberg_1553_02


0
2
2
foots
RCA_horizontal_CUI_RCJ-05


0
0
0
foots
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_3D
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
foots
SOT-89-3_clearance
SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf
SOT-89-3
0
3
3
foots
SOT65P210X110-6N


0
6
6
foots
SSOP-28_5.3x10.2mm_P0.65mm_handsolder
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
foots
STM32F4DISCOVERY


0
100
100
foots
STM32F4DISCOVERY_SMD


0
100
50
foots
SW_100SP1T1B4M2QE


0
3
3
foots
SW_PUSH_6mm_H5mm_centered
tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm
tact sw push 6mm
0
4
2
foots
SW_PUSH_6mm_H13mm_nc
tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm
tact sw push 6mm
0
4
4
foots
SW_Push_1P1T_NO_6x6mm_H9.5mm_1234
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
4
foots
SW_Push_TL3301SP_1P1T_NO_6x6mm__1234
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
4
foots
Sofng_TF-15x15_sd_card_socket


0
13
10
foots
Switch_SubMini_DPDT
Multicomp 2MD1T1B1M2 / 2MD3T1B1M2 Toggle Switch, Sub-Miniature, DPDT
Toggle Switch submini DPDT
0
6
6
foots
Switch_SubMini_SPDT
Multicomp 2MS1T1B2M2 / 2MS2T1B2M2 Toggle Switch, Sub-Miniature, SPDT
Toggle Switch submini SPDT
0
3
3
foots
TL1105T


0
4
4
foots
TL1105_1C_cutout


0
0
0
foots
TL1105_1D_FP


0
0
0
foots
TL1105_1R_FP


0
0
0
foots
TL1105_1S_cutout


0
0
0
foots
TRIM_3362P-1-103


0
3
3
foots
Tactile_Switch_6mm_angled


0
4
3
foots
TerminalBlock_bornier-4_P5.08mm_3d
simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4
terminal block bornier4
0
4
4
foots
Trimmer_Potentiometer_3296W
PV36W / PV36Z
Variable Resistor Potentiometer Trimmer
0
3
3
foots
Trimmer_Potentiometer_Bourns_PV36P
PV36Y / PV36Z
Variable Resistor Potentiometer Trimmer
0
3
3
foots
Trimmer_Potentiometer_Bourns_PV36W_PV36X
PV36W / PV36Z
Variable Resistor Potentiometer Trimmer
0
3
3
foots
Trimmer_Potentiometer_Bourns_PV36Y_PV36Z
PV36Y / PV36Z
Variable Resistor Potentiometer Trimmer
0
3
3
foots
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
foots
USB_Micro-B_Wuerth_614105150721_Vertical_3d
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
foots
WQP-PJ301M


0
3
3
foots
WQP-PJ301M_TRS


0
3
3
foots
WQP-PJ302M


0
3
3
foots
arduino_header
Arduino Header
Arduino
0
32
32
foots
asd_test1


0
0
0
foots
azhu1


0
0
0
foots
bourns_encoder_hole_10mm


0
1
0
foots
dc-polarity-center-negative


0
0
0
foots
dc_socket
Socket, DC power supply

0
3
3
foots
displaytech_404b_lcd


0
22
19
foots
dpdt_miniature_switch_ychin_ds-53


0
6
6
foots
dr


0
0
0
foots
dual_pot_angled


0
6
6
foots
eurorack_mount_hole


0
1
0
foots
jumper_5mm
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
foots
jumper_7.62mm
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
foots
label_bazmek


0
0
0
foots
label_midi


0
0
0
foots
led_hole_3.2mm


0
1
0
foots
oled_128x32


0
4
4
foots
pot_hole


0
1
0
foots
pulse


0
0
0
foots
push_button_hole


0
0
0
foots
qasm_reverb_background


0
0
0
foots
qasm_reverb_background_fcu


0
0
0
foots
qasm_reverb_logo


0
0
0
foots
qingpu_panel_hole


0
1
0
foots
saw


0
0
0
foots
seq-8x8-test


0
0
0
foots
sine


0
0
0
foots
sloth


0
0
0
foots
spdt_miniature_switch_ychin_ds-41


0
3
3
foots
tactile_TS-1187A


0
4
4
foots
tl1105sp_panel_hole


0
1
0
foots
tri


0
0
0
foots
trimmer_3296W_panel_hole


0
0
0
foots
whistle


0
0
0
foots
whitenoise


0
0
0
foots
ychin_ds-41_hole


0
1
0
foots
zuzu-news_big


0
0
0
foots
zuzu-news_big_mirrored


0
0
0
foots
zuzu-top_of_wardrobe


0
0
0
foots
zuzuu_2


0
0
0
foots
zuzuu_news


0
0
0
