EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5ECE0CFC
P 4975 3225
AR Path="/5ECDA234/5ECE0CFC" Ref="C?"  Part="1" 
AR Path="/5ED86ED4/5ECE0CFC" Ref="C?"  Part="1" 
AR Path="/5EE2DB57/5ECE0CFC" Ref="C24"  Part="1" 
AR Path="/5F736ED6/5ECE0CFC" Ref="C?"  Part="1" 
F 0 "C24" V 5175 3325 50  0000 R CNN
F 1 "100nF" V 5100 3300 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4975 3225 50  0001 C CNN
F 3 "~" H 4975 3225 50  0001 C CNN
F 4 "C14663" H 4975 3225 50  0001 C CNN "LCSC"
	1    4975 3225
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EE33166
P 3675 3875
AR Path="/5EE2DB57/5EE33166" Ref="R17"  Part="1" 
AR Path="/5F736ED6/5EE33166" Ref="R?"  Part="1" 
F 0 "R17" V 3600 3875 50  0000 C CNN
F 1 "220" V 3675 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3605 3875 50  0001 C CNN
F 3 "~" H 3675 3875 50  0001 C CNN
F 4 "C22962" H 3675 3875 50  0001 C CNN "LCSC"
	1    3675 3875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5EE3A369
P 5225 4375
AR Path="/5EE2DB57/5EE3A369" Ref="#PWR048"  Part="1" 
AR Path="/5F736ED6/5EE3A369" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 5225 4125 50  0001 C CNN
F 1 "GND" H 5230 4202 50  0000 C CNN
F 2 "" H 5225 4375 50  0001 C CNN
F 3 "" H 5225 4375 50  0001 C CNN
	1    5225 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 4075 5125 4075
Wire Wire Line
	5225 4075 5225 4375
$Comp
L Device:R R18
U 1 1 5EE3B250
P 5475 3775
AR Path="/5EE2DB57/5EE3B250" Ref="R18"  Part="1" 
AR Path="/5F736ED6/5EE3B250" Ref="R?"  Part="1" 
F 0 "R18" H 5405 3729 50  0000 R CNN
F 1 "470" V 5475 3850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5405 3775 50  0001 C CNN
F 3 "~" H 5475 3775 50  0001 C CNN
F 4 "C23179" H 5475 3775 50  0001 C CNN "LCSC"
	1    5475 3775
	-1   0    0    1   
$EndComp
Wire Wire Line
	5125 3975 5475 3975
Wire Wire Line
	5475 3975 5475 3925
Wire Wire Line
	5125 3675 5225 3675
Wire Wire Line
	5225 3225 5075 3225
$Comp
L power:GND #PWR046
U 1 1 5EE401BE
P 4525 3275
AR Path="/5EE2DB57/5EE401BE" Ref="#PWR046"  Part="1" 
AR Path="/5F736ED6/5EE401BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 4525 3025 50  0001 C CNN
F 1 "GND" H 4530 3102 50  0000 C CNN
F 2 "" H 4525 3275 50  0001 C CNN
F 3 "" H 4525 3275 50  0001 C CNN
	1    4525 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 3275 4525 3225
Wire Wire Line
	4525 3225 4875 3225
Wire Wire Line
	5225 3075 5225 3225
Connection ~ 5225 3225
Wire Wire Line
	5225 3225 5225 3675
$Comp
L Device:R R20
U 1 1 5EE45075
P 7750 3600
AR Path="/5EE2DB57/5EE45075" Ref="R20"  Part="1" 
AR Path="/5F736ED6/5EE45075" Ref="R?"  Part="1" 
F 0 "R20" H 7700 3600 50  0000 R CNN
F 1 "47" V 7750 3650 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7680 3600 50  0001 C CNN
F 3 "~" H 7750 3600 50  0001 C CNN
F 4 "C23182" H 7750 3600 50  0001 C CNN "LCSC"
	1    7750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 3750 7750 3850
$Comp
L Device:R R19
U 1 1 5EE499CC
P 7350 3950
AR Path="/5EE2DB57/5EE499CC" Ref="R19"  Part="1" 
AR Path="/5F736ED6/5EE499CC" Ref="R?"  Part="1" 
F 0 "R19" V 7425 3950 50  0000 C CNN
F 1 "47" V 7350 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7280 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
F 4 "C23182" H 7350 3950 50  0001 C CNN "LCSC"
	1    7350 3950
	0    -1   -1   0   
$EndComp
Text GLabel 7175 3950 0    50   Input ~ 0
MIDI_TX
Wire Wire Line
	7175 3950 7200 3950
Text GLabel 5775 3975 2    50   Output ~ 0
MIDI_RX
Connection ~ 5475 3975
NoConn ~ 5125 3775
Wire Wire Line
	5475 3975 5775 3975
Text Notes 5525 3650 0    50   ~ 0
optional?
Text Notes 2725 3850 0    50   ~ 0
pin4 of DIN
Text Notes 2725 4225 0    50   ~ 0
pin5 of DIN
Text Notes 8000 4100 0    50   ~ 0
pin5 of DIN
Text Notes 8000 3750 0    50   ~ 0
pin4 of DIN
Wire Wire Line
	5125 3975 5125 3875
Wire Wire Line
	4075 4075 4525 4075
Wire Wire Line
	7750 3075 7750 3450
Wire Wire Line
	5475 3075 5475 3625
$Comp
L Isolator:6N137 U6
U 1 1 5EE5AB46
P 4825 3875
AR Path="/5EE2DB57/5EE5AB46" Ref="U6"  Part="1" 
AR Path="/5F736ED6/5EE5AB46" Ref="U?"  Part="1" 
F 0 "U6" H 4825 4342 50  0000 C CNN
F 1 "6N137" H 4825 4251 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 4825 3375 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 3975 4425 50  0001 C CNN
F 4 "C110020" H 4825 3875 50  0001 C CNN "LCSC"
	1    4825 3875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61D33033
P 8400 4200
AR Path="/5EE2DB57/61D33033" Ref="#PWR051"  Part="1" 
AR Path="/5F736ED6/61D33033" Ref="#PWR?"  Part="1" 
F 0 "#PWR051" H 8400 3950 50  0001 C CNN
F 1 "GND" H 8405 4027 50  0000 C CNN
F 2 "" H 8400 4200 50  0001 C CNN
F 3 "" H 8400 4200 50  0001 C CNN
	1    8400 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4200 8400 3750
Wire Wire Line
	8400 3750 8450 3750
Wire Wire Line
	2425 3875 3525 3875
Wire Wire Line
	7750 3850 8450 3850
Wire Wire Line
	7500 3950 8450 3950
Text Notes 4275 2400 0    50   ~ 0
schematic straight from (recommended) Teensy 3.3v MIDI circuit
$Comp
L Connector:AudioJack3 J3
U 1 1 627841FD
P 1375 3725
F 0 "J3" H 1357 4050 50  0000 C CNN
F 1 "MIDI_IN" H 1357 3959 50  0000 C CNN
F 2 "foots:WQP-PJ301M_TRS" H 1375 3725 50  0001 C CNN
F 3 "~" H 1375 3725 50  0001 C CNN
F 4 "-" H 1375 3725 50  0001 C CNN "LCSC"
	1    1375 3725
	1    0    0    -1  
$EndComp
Text Notes 6650 2800 0    50   ~ 0
conforming to new MIDI specs\nhttps://www.midi.org/midi-articles/trs-specification-adopted-and-released
NoConn ~ 1575 3625
$Comp
L Connector:AudioJack3 J4
U 1 1 627943DA
P 8650 3850
F 0 "J4" H 8370 3875 50  0000 R CNN
F 1 "MIDI_OUT" H 8370 3784 50  0000 R CNN
F 2 "foots:WQP-PJ301M_TRS" H 8650 3850 50  0001 C CNN
F 3 "~" H 8650 3850 50  0001 C CNN
F 4 "-" H 8650 3850 50  0001 C CNN "LCSC"
	1    8650 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR047
U 1 1 628440B0
P 5225 3075
F 0 "#PWR047" H 5225 2925 50  0001 C CNN
F 1 "+3.3V" H 5240 3248 50  0000 C CNN
F 2 "" H 5225 3075 50  0001 C CNN
F 3 "" H 5225 3075 50  0001 C CNN
	1    5225 3075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 62844C17
P 5475 3075
F 0 "#PWR049" H 5475 2925 50  0001 C CNN
F 1 "+3.3V" H 5490 3248 50  0000 C CNN
F 2 "" H 5475 3075 50  0001 C CNN
F 3 "" H 5475 3075 50  0001 C CNN
	1    5475 3075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR050
U 1 1 62847EB7
P 7750 3075
F 0 "#PWR050" H 7750 2925 50  0001 C CNN
F 1 "+3.3V" H 7765 3248 50  0000 C CNN
F 2 "" H 7750 3075 50  0001 C CNN
F 3 "" H 7750 3075 50  0001 C CNN
	1    7750 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4150 2225 4150
Wire Wire Line
	2225 4150 2225 4050
Wire Wire Line
	2225 4150 4075 4150
Wire Wire Line
	4075 4150 4075 4075
Connection ~ 2225 4150
Wire Wire Line
	2225 3400 1850 3400
Wire Wire Line
	1850 3400 1850 3500
Wire Wire Line
	2225 3400 2425 3400
Wire Wire Line
	2425 3400 2425 3875
Connection ~ 2225 3400
Wire Wire Line
	3825 3875 4525 3875
Wire Notes Line
	1675 3350 1675 4250
Wire Notes Line
	1675 4250 2600 4250
Wire Notes Line
	2600 4250 2600 3350
Wire Notes Line
	2600 3350 1675 3350
Text Notes 1950 3300 0    50   ~ 0
"either way"
$Comp
L Diode:1N5819 D3
U 1 1 61ECF2BF
P 1850 3650
F 0 "D3" V 1804 3730 50  0000 L CNN
F 1 "1N5819" V 1895 3730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1850 3475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1850 3650 50  0001 C CNN
F 4 "C191023" H 1850 3650 50  0001 C CNN "LCSC"
	1    1850 3650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D4
U 1 1 61ED02ED
P 1850 4000
F 0 "D4" V 1804 4080 50  0000 L CNN
F 1 "1N5819" V 1895 4080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1850 3825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1850 4000 50  0001 C CNN
F 4 "C191023" H 1850 4000 50  0001 C CNN "LCSC"
	1    1850 4000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D5
U 1 1 61ED077F
P 2225 3550
F 0 "D5" V 2179 3630 50  0000 L CNN
F 1 "1N5819" V 2270 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2225 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2225 3550 50  0001 C CNN
F 4 "C191023" H 2225 3550 50  0001 C CNN "LCSC"
	1    2225 3550
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D6
U 1 1 61ED0D06
P 2225 3900
F 0 "D6" V 2179 3980 50  0000 L CNN
F 1 "1N5819" V 2270 3980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2225 3725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2225 3900 50  0001 C CNN
F 4 "C191023" H 2225 3900 50  0001 C CNN "LCSC"
	1    2225 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3850 1850 3825
Wire Wire Line
	2225 3750 2225 3725
Wire Wire Line
	1575 3825 1850 3825
Connection ~ 1850 3825
Wire Wire Line
	1850 3825 1850 3800
Wire Wire Line
	1575 3725 2225 3725
Connection ~ 2225 3725
Wire Wire Line
	2225 3725 2225 3700
$EndSCHEMATC
