
T0C30 028:050 SEGGER J-Link V4.98e Log File (0000ms, 0003ms total)
T0C30 028:050 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0003ms total)
T0C30 028:050 Logging started @ 2016-07-20 23:34 (0000ms, 0003ms total)
T0C30 028:050 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0C30 028:050 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0C30 028:051 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0004ms total)
T0C30 029:265  (0000ms, 0004ms total)
T0C30 029:265 Closed (0000ms, 0004ms total)
