*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Axoctrl-rev3
*Date=15:54:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;113.079;-45.1257;-90;Bottom;TXT1
2;;;156.211;-50.9891;0;Bottom;Hole15
3;;;95.1715;-67.4798;0;Bottom;logo
4;;THT;48.2572;-16.6991;0;Bottom;2
5;;;14.0736;-20.6409;0;Bottom;logo
6;10k;THT;26.6672;-53.5291;90;Bottom;10K
7;;;119.401;-17.2433;0;Bottom;logo
8;220;THT;133.349;-26.8591;-90;Bottom;220R
9;;;74.9362;-45.1375;-90;Bottom;TXT1
10;;;31.783;-20.6305;0;Bottom;logo
11;;THT;11.4272;-31.9391;0;Bottom;*6
12;;;69.8627;-45.0651;-90;Bottom;TXT1
13;;;92.7529;-45.078;-90;Bottom;TXT1
14;;;108.087;-59.2931;0;Bottom;logo
15;;;146.082;-19.954;0;Bottom;logo
16;;;31.763;-7.12448;0;Bottom;logo
17;;;71.3328;-66.9232;0;Bottom;logo
18;220;THT;30.4772;-68.7691;0;Bottom;220R
19;;;11.4271;-39.5592;0;Bottom;Hole21
20;220;THT;19.0472;-9.07912;-90;Bottom;220R1
21;;;86.812;-86.7598;0;Bottom;logo
22;;;85.1049;-45.2128;-90;Bottom;TXT1
23;;;115.562;-45.0935;-90;Bottom;TXT1
24;;THT;107.947;-85.2791;0;Bottom;2
25;;;107.883;-67.4798;0;Bottom;logo
26;;THT;107.947;-72.5791;0;Bottom;2
27;;THT;93.9675;-8.824;-90;Bottom;P8
28;;;148.531;-49.1646;-90;Bottom;TXT1
29;;;59.7264;-45.1349;-90;Bottom;TXT1
30;;THT;133.337;-58.3539;-90;Bottom;P2
31;;;77.4338;-45.1771;-90;Bottom;TXT1
32;;;54.7095;-15.3204;0;Bottom;logo
33;;;75.7014;-66.9421;0;Bottom;logo
34;;;52.1464;-45.0539;-90;Bottom;TXT1
35;;THT;95.2472;-76.3891;0;Bottom;1
36;;;106.671;-4.75597;0;Bottom;logo
37;;;146.198;-23.2382;0;Bottom;logo
38;;;80.0077;-45.0995;-90;Bottom;TXT1
39;;THT;116.837;-5.26912;0;Bottom;*14
40;;;72.2657;-51.8215;0;Bottom;logo
41;;;34.2871;-39.5592;0;Bottom;Hole22
42;;;22.8545;-49.2161;0;Bottom;logo
43;;THT;116.837;-10.3491;0;Bottom;*16
44;;;3.80735;-3.99895;0;Bottom;Hole18
45;;THT;107.947;-63.6891;0;Bottom;1
46;10k;THT;24.1272;-53.5291;90;Bottom;10K
47;;;130.756;-21.16;0;Bottom;TXT1
48;;THT;58.4078;-74.8639;-90;Bottom;P1
49;;;54.654;-45.0624;-90;Bottom;TXT1
50;;;72.4523;-45.1697;-90;Bottom;TXT1
51;;;125.731;-45.7841;-90;Bottom;TXT1
52;;THT;34.2872;-31.9391;0;Bottom;*2
53;;;128.304;-44.472;-90;Bottom;TXT1
54;;THT;29.2072;-31.9391;0;Bottom;*1
55;;;130.801;-4.75597;0;Bottom;logo
56;;THT;34.2872;-26.8591;0;Bottom;*4
57;;;95.3301;-59.3998;0;Bottom;logo
58;;;119.446;-23.2038;0;Bottom;logo
59;;;123.143;-45.664;-90;Bottom;TXT1
60;;THT;119.367;-32.954;-90;Bottom;P5
61;;;67.3551;-45.0565;-90;Bottom;TXT1
62;;3 mm [THT];130.808;-17.3901;0;Bottom;LED B
63;;THT;68.5678;-32.954;-90;Bottom;P3
64;;THT;68.5678;-8.824;-90;Bottom;P7
65;;;140.956;-45.715;-90;Bottom;TXT1
66;;THT;121.917;-5.26912;0;Bottom;*13
67;;THT;11.4272;-26.8591;0;Bottom;*7
68;;;105.408;-45.09;-90;Bottom;TXT1
69;;;82.3968;-59.451;0;Bottom;logo
70;;;71.3777;-63.4809;0;Bottom;logo
71;;THT;95.2472;-72.5791;0;Bottom;2
72;;THT;22.8572;-63.6891;90;Bottom;I2C
73;;;135.885;-45.6425;-90;Bottom;TXT1
74;;THT;95.2472;-63.6891;0;Bottom;1
75;;;106.677;-5.26921;0;Bottom;Hole36
76;;THT;82.5472;-85.2791;0;Bottom;*
77;;THT;82.5472;-63.6891;0;Bottom;1
78;;;75.7133;-63.4762;180;Bottom;logo
79;;THT;50.7972;-16.6991;0;Bottom;2
80;;;86.5693;-73.864;0;Bottom;logo
81;;;34.343;-38.9924;0;Bottom;logo
82;;THT;95.2472;-85.2791;0;Bottom;2
83;;THT;34.2872;-10.3491;0;Bottom;*11
84;;;133.379;-45.034;-90;Bottom;TXT1
85;;;3.62538;-62.6665;90;Bottom;TXT1
86;;;120.634;-45.0555;-90;Bottom;TXT1
87;;;130.807;-5.26921;0;Bottom;Hole35
88;;;143.457;-45.7545;-90;Bottom;TXT1
89;;;43.7085;-50.9891;0;Bottom;Hole12
90;;;3.80744;-80.958;0;Bottom;Hole16
91;;;54.6878;-18.0004;0;Bottom;logo
92;;;44.2964;-15.3557;0;Bottom;logo
93;;;100.331;-45.159;-90;Bottom;TXT1
94;;;156.64;-27.4722;-90;Bottom;TXT1
95;;THT;147.317;-44.6391;90;Bottom;JP2
96;;;95.259;-45.0866;-90;Bottom;TXT1
97;;;64.7813;-45.1341;-90;Bottom;TXT1
98;;;156.211;-3.99895;0;Bottom;Hole19
99;;;43.1718;-4.75597;0;Bottom;logo
100;;;107.967;-80.1909;0;Bottom;logo
101;;;53.7169;-50.9891;0;Bottom;Hole14
102;;;10.1844;-64.7827;0;Bottom;TXT1
103;;THT;93.9675;-32.954;-90;Bottom;P4
104;;;130.958;-12.798;0;Bottom;logo
105;;;14.108;-17.2878;0;Bottom;logo
106;;;102.907;-45.6505;-90;Bottom;TXT1
107;;THT;82.5472;-72.5791;0;Bottom;2
108;;THT;29.2072;-5.26912;0;Bottom;*9
109;;THT;121.917;-10.3491;0;Bottom;*15
110;;3 mm [THT];10.157;-69.3481;180;Bottom;LED R
111;;THT;16.5072;-26.8591;0;Bottom;*5
112;;;62.2813;-45.0945;-90;Bottom;TXT1
113;;;13.9938;-28.7616;0;Bottom;logo
114;;;87.6785;-45.716;-90;Bottom;TXT1
115;;;13.9567;-12.4116;0;Bottom;TXT1
116;;THT;29.2072;-10.3491;0;Bottom;*12
117;;;31.7481;-28.7105;0;Bottom;logo
118;;;130.805;-45.1115;-90;Bottom;TXT1
119;;;47.3841;-42.0543;0;Bottom;TXT1
120;;;93.9924;-23.2139;0;Bottom;logo
121;;THT;34.2872;-5.26912;0;Bottom;*10
122;;;105.57;-51.6967;0;Bottom;logo
123;;;57.212;-27.601;0;Bottom;logo
124;;;97.85;-45.1912;-90;Bottom;TXT1
125;;;107.982;-45.0125;-90;Bottom;TXT1
126;;;31.8174;-17.2777;0;Bottom;logo
127;;THT;146.037;-8.824;-90;Bottom;P9
128;;;138.476;-45.7626;-90;Bottom;TXT1
129;;;68.659;-20.0226;0;Bottom;logo
130;;THT;82.5472;-76.3891;0;Bottom;1
131;;;58.4697;-65.6107;0;Bottom;logo
132;;;43.1771;-5.26921;0;Bottom;Hole33
133;;;82.5167;-45.1081;-90;Bottom;TXT1
134;;;57.1471;-28.1292;0;Bottom;Hole34
135;;;16.2677;-56.3862;-90;Bottom;TXT2
136;;THT;29.2072;-26.8591;0;Bottom;*3
137;;;3.80735;-50.9891;0;Bottom;Hole13
138;;;146.025;-49.1561;-90;Bottom;TXT1
139;;;118.06;-45.133;-90;Bottom;TXT1
140;;3 mm [THT];13.9673;-8.50014;0;Bottom;LED Y
141;;;14.8106;-63.7262;0;Bottom;logo
142;;;94.0263;-19.9399;0;Bottom;logo
143;;;3.68747;-27.3464;90;Bottom;TXT1
144;;;11.4717;-38.9624;0;Bottom;logo
145;;;17.7599;-57.5953;-90;Bottom;TXT2
146;;;49.9626;-1.34801;0;Bottom;TXT1
147;;THT;101.597;-42.0991;90;Bottom;JP2
148;;;95.2957;-80.1629;0;Bottom;logo
149;;;133.441;-49.5845;0;Bottom;logo
150;;;57.2436;-45.1671;-90;Bottom;TXT1
151;;;110.488;-45.021;-90;Bottom;TXT1
152;;;15.3619;-68.8159;0;Bottom;logo
153;;THT;107.947;-76.3891;0;Bottom;1
154;;THT;16.5072;-31.9391;0;Bottom;*8
155;;;156.211;-80.958;0;Bottom;Hole17
156;;;44.3816;-18.0856;0;Bottom;logo
157;;;119.391;-7.12448;0;Bottom;logo
158;;THT;146.037;-32.954;-90;Bottom;P6
159;;;90.179;-45.1556;-90;Bottom;TXT1
160;;;68.6971;-23.2241;0;Bottom;logo
